

================================================================
== Synthesis Summary Report of 'srcnn'
================================================================
+ General Information: 
    * Date:           Mon Oct  9 14:32:30 2023
    * Version:        2023.1 (Build 3854077 on May  4 2023)
    * Project:        srcnn_hls
    * Solution:       solution1 (Vivado IP Flow Target)
    * Product family: zynquplus
    * Target device:  xck26-sfvc784-2LV-c
    

+ Performance & Resource Estimates: 
    
    PS: '+' for module; 'o' for loop; '*' for dataflow
    +--------------------------+------+------+------------+-----------+------------+------------+------+----------+---------------+---------+------------+-----------+-----+
    |          Modules         | Issue|      |  Latency   |  Latency  |  Iteration |            | Trip |          |               |         |            |           |     |
    |          & Loops         | Type | Slack|  (cycles)  |    (ns)   |   Latency  |  Interval  | Count| Pipelined|     BRAM      |   DSP   |     FF     |    LUT    | URAM|
    +--------------------------+------+------+------------+-----------+------------+------------+------+----------+---------------+---------+------------+-----------+-----+
    |+ srcnn                   |     -|  0.28|  4829848476|  4.830e+10|           -|  4829848477|     -|        no|  11064 (3841%)|  5 (~0%)|  1477 (~0%)|  2521 (2%)|    -|
    | o VITIS_LOOP_21_2        |     -|  7.30|  3142107672|  3.142e+10|  1047369224|           -|     3|        no|              -|        -|           -|          -|    -|
    |  o VITIS_LOOP_23_3       |     -|  7.30|  1047369222|  1.047e+10|   349123074|           -|     3|        no|              -|        -|           -|          -|    -|
    |   o VITIS_LOOP_27_4      |     -|  7.30|   349123072|  3.491e+09|     5455048|           -|    64|        no|              -|        -|           -|          -|    -|
    |    o VITIS_LOOP_30_5     |     -|  7.30|     5455045|  5.455e+07|       64177|           -|    85|        no|              -|        -|           -|          -|    -|
    |     o VITIS_LOOP_31_6    |     -|  7.30|       64175|  6.418e+05|         755|           -|    85|        no|              -|        -|           -|          -|    -|
    |      o VITIS_LOOP_33_7   |     -|  7.30|         747|  7.470e+03|          83|           -|     9|        no|              -|        -|           -|          -|    -|
    |       o VITIS_LOOP_34_8  |     -|  7.30|          81|    810.000|           9|           -|     9|        no|              -|        -|           -|          -|    -|
    | o VITIS_LOOP_17_1        |     -|  7.30|  1215203616|  1.215e+10|    37975113|           -|    32|        no|              -|        -|           -|          -|    -|
    |  o VITIS_LOOP_21_2       |     -|  7.30|    37975110|  3.798e+08|      148922|           -|   255|        no|              -|        -|           -|          -|    -|
    |   o VITIS_LOOP_22_3      |     -|  7.30|      148920|  1.489e+06|         584|           -|   255|        no|              -|        -|           -|          -|    -|
    |    o VITIS_LOOP_33_6     |     -|  7.30|         576|  5.760e+03|           9|           -|    64|        no|              -|        -|           -|          -|    -|
    | o VITIS_LOOP_21_2        |     -|  7.30|   472537185|  4.725e+09|     1853087|           -|   255|        no|              -|        -|           -|          -|    -|
    |  o VITIS_LOOP_22_3       |     -|  7.30|     1853085|  1.853e+07|        7267|           -|   255|        no|              -|        -|           -|          -|    -|
    |   o VITIS_LOOP_25_4      |     -|  7.30|        7260|  7.260e+04|        1452|           -|     5|        no|              -|        -|           -|          -|    -|
    |    o VITIS_LOOP_26_5     |     -|  7.30|        1450|  1.450e+04|         290|           -|     5|        no|              -|        -|           -|          -|    -|
    |     o VITIS_LOOP_33_6    |     -|  7.30|         288|  2.880e+03|           9|           -|    32|        no|              -|        -|           -|          -|    -|
    +--------------------------+------+------+------------+-----------+------------+------------+------+----------+---------------+---------+------------+-----------+-----+


================================================================
== HW Interfaces
================================================================
* AP_MEMORY
+------------------------+-----------+----------+
| Port                   | Direction | Bitwidth |
+------------------------+-----------+----------+
| conv1_biases_address0  | out       | 6        |
| conv1_biases_q0        | in        | 32       |
| conv1_weights_address0 | out       | 13       |
| conv1_weights_q0       | in        | 32       |
| conv2_biases_address0  | out       | 5        |
| conv2_biases_q0        | in        | 32       |
| conv2_weights_address0 | out       | 11       |
| conv2_weights_q0       | in        | 32       |
| conv3_weights_address0 | out       | 10       |
| conv3_weights_q0       | in        | 32       |
| input_ftmap_address0   | out       | 16       |
| input_ftmap_q0         | in        | 32       |
| output_ftmap_address0  | out       | 16       |
| output_ftmap_d0        | out       | 32       |
| output_ftmap_q0        | in        | 32       |
+------------------------+-----------+----------+

* Other Ports
+--------------+---------+-----------+----------+
| Port         | Mode    | Direction | Bitwidth |
+--------------+---------+-----------+----------+
| conv3_biases | ap_none | in        | 32       |
+--------------+---------+-----------+----------+

* TOP LEVEL CONTROL
+-----------+------------+-----------------------------------+
| Interface | Type       | Ports                             |
+-----------+------------+-----------------------------------+
| ap_clk    | clock      | ap_clk                            |
| ap_rst    | reset      | ap_rst                            |
| ap_ctrl   | ap_ctrl_hs | ap_done ap_idle ap_ready ap_start |
+-----------+------------+-----------------------------------+


================================================================
== SW I/O Information
================================================================
* Top Function Arguments
+---------------+-----------+----------+
| Argument      | Direction | Datatype |
+---------------+-----------+----------+
| input_ftmap   | in        | float*   |
| conv1_weights | in        | float*   |
| conv1_biases  | in        | float*   |
| conv2_weights | in        | float*   |
| conv2_biases  | in        | float*   |
| conv3_weights | in        | float*   |
| conv3_biases  | in        | float*   |
| output_ftmap  | inout     | float*   |
+---------------+-----------+----------+

* SW-to-HW Mapping
+---------------+------------------------+---------+----------+
| Argument      | HW Interface           | HW Type | HW Usage |
+---------------+------------------------+---------+----------+
| input_ftmap   | input_ftmap_address0   | port    | offset   |
| input_ftmap   | input_ftmap_ce0        | port    |          |
| input_ftmap   | input_ftmap_q0         | port    |          |
| conv1_weights | conv1_weights_address0 | port    | offset   |
| conv1_weights | conv1_weights_ce0      | port    |          |
| conv1_weights | conv1_weights_q0       | port    |          |
| conv1_biases  | conv1_biases_address0  | port    | offset   |
| conv1_biases  | conv1_biases_ce0       | port    |          |
| conv1_biases  | conv1_biases_q0        | port    |          |
| conv2_weights | conv2_weights_address0 | port    | offset   |
| conv2_weights | conv2_weights_ce0      | port    |          |
| conv2_weights | conv2_weights_q0       | port    |          |
| conv2_biases  | conv2_biases_address0  | port    | offset   |
| conv2_biases  | conv2_biases_ce0       | port    |          |
| conv2_biases  | conv2_biases_q0        | port    |          |
| conv3_weights | conv3_weights_address0 | port    | offset   |
| conv3_weights | conv3_weights_ce0      | port    |          |
| conv3_weights | conv3_weights_q0       | port    |          |
| conv3_biases  | conv3_biases           | port    |          |
| output_ftmap  | output_ftmap_address0  | port    | offset   |
| output_ftmap  | output_ftmap_ce0       | port    |          |
| output_ftmap  | output_ftmap_we0       | port    |          |
| output_ftmap  | output_ftmap_d0        | port    |          |
| output_ftmap  | output_ftmap_q0        | port    |          |
+---------------+------------------------+---------+----------+


================================================================
== Bind Op Report
================================================================
+-------------------------------------+-----+--------+------------+------+---------+---------+
| Name                                | DSP | Pragma | Variable   | Op   | Impl    | Latency |
+-------------------------------------+-----+--------+------------+------+---------+---------+
| + srcnn                             | 5   |        |            |      |         |         |
|   empty_fu_643_p2                   | -   |        | empty      | sub  | fabric  | 0       |
|   add_ln40_fu_665_p2                | -   |        | add_ln40   | add  | fabric  | 0       |
|   add_ln27_fu_677_p2                | -   |        | add_ln27   | add  | fabric  | 0       |
|   add_ln30_fu_703_p2                | -   |        | add_ln30   | add  | fabric  | 0       |
|   empty_21_fu_713_p2                | -   |        | empty_21   | add  | fabric  | 0       |
|   empty_22_fu_722_p2                | -   |        | empty_22   | add  | fabric  | 0       |
|   empty_24_fu_743_p2                | -   |        | empty_24   | sub  | fabric  | 0       |
|   add_ln84_fu_753_p2                | -   |        | add_ln84   | add  | fabric  | 0       |
|   add_ln31_fu_768_p2                | -   |        | add_ln31   | add  | fabric  | 0       |
|   empty_25_fu_774_p2                | -   |        | empty_25   | add  | fabric  | 0       |
|   empty_26_fu_783_p2                | -   |        | empty_26   | add  | fabric  | 0       |
|   add_ln40_1_fu_800_p2              | -   |        | add_ln40_1 | add  | fabric  | 0       |
|   add_ln40_2_fu_821_p2              | -   |        | add_ln40_2 | add  | fabric  | 0       |
|   add_ln33_1_fu_833_p2              | -   |        | add_ln33_1 | add  | fabric  | 0       |
|   tmp_fu_839_p2                     | -   |        | tmp        | add  | fabric  | 0       |
|   empty_27_fu_849_p2                | -   |        | empty_27   | add  | fabric  | 0       |
|   add_ln84_1_fu_872_p2              | -   |        | add_ln84_1 | add  | fabric  | 0       |
|   sub_ln40_fu_911_p2                | -   |        | sub_ln40   | sub  | fabric  | 0       |
|   add_ln40_3_fu_921_p2              | -   |        | add_ln40_3 | add  | fabric  | 0       |
|   add_ln34_fu_937_p2                | -   |        | add_ln34   | add  | fabric  | 0       |
|   add_ln38_fu_943_p2                | -   |        | add_ln38   | add  | fabric  | 0       |
|   add_ln38_1_fu_953_p2              | -   |        | add_ln38_1 | add  | fabric  | 0       |
|   add_ln40_4_fu_1006_p2             | -   |        | add_ln40_4 | add  | fabric  | 0       |
|   fmul_32ns_32ns_32_3_max_dsp_1_U2  | 3   |        | mul_i      | fmul | maxdsp  | 2       |
|   fadd_32ns_32ns_32_4_full_dsp_1_U1 | 2   |        | add54_i    | fadd | fulldsp | 3       |
|   fadd_32ns_32ns_32_4_full_dsp_1_U1 | 2   |        | add68_i    | fadd | fulldsp | 3       |
|   add_ln23_fu_683_p2                | -   |        | add_ln23   | add  | fabric  | 0       |
|   add_ln21_fu_608_p2                | -   |        | add_ln21   | add  | fabric  | 0       |
|   empty_28_fu_1103_p2               | -   |        | empty_28   | sub  | fabric  | 0       |
|   add_ln17_fu_1127_p2               | -   |        | add_ln17   | add  | fabric  | 0       |
|   empty_30_fu_1154_p2               | -   |        | empty_30   | add  | fabric  | 0       |
|   empty_32_fu_1175_p2               | -   |        | empty_32   | sub  | fabric  | 0       |
|   add_ln21_2_fu_1187_p2             | -   |        | add_ln21_2 | add  | fabric  | 0       |
|   empty_33_fu_1205_p2               | -   |        | empty_33   | add  | fabric  | 0       |
|   add_ln22_1_fu_1221_p2             | -   |        | add_ln22_1 | add  | fabric  | 0       |
|   sub_ln34_1_fu_1247_p2             | -   |        | sub_ln34_1 | sub  | fabric  | 0       |
|   add_ln34_2_fu_1257_p2             | -   |        | add_ln34_2 | add  | fabric  | 0       |
|   add_ln34_4_fu_1294_p2             | -   |        | add_ln34_4 | add  | fabric  | 0       |
|   add_ln33_fu_1310_p2               | -   |        | add_ln33   | add  | fabric  | 0       |
|   fmul_32ns_32ns_32_3_max_dsp_1_U2  | 3   |        | mul_i5     | fmul | maxdsp  | 2       |
|   fadd_32ns_32ns_32_4_full_dsp_1_U1 | 2   |        | add42_i    | fadd | fulldsp | 3       |
|   fadd_32ns_32ns_32_4_full_dsp_1_U1 | 2   |        | add57_i    | fadd | fulldsp | 3       |
|   sub_ln34_fu_1386_p2               | -   |        | sub_ln34   | sub  | fabric  | 0       |
|   add_ln21_1_fu_1402_p2             | -   |        | add_ln21_1 | add  | fabric  | 0       |
|   add_ln34_1_fu_1412_p2             | -   |        | add_ln34_1 | add  | fabric  | 0       |
|   add_ln22_fu_1432_p2               | -   |        | add_ln22   | add  | fabric  | 0       |
|   add_ln25_fu_1456_p2               | -   |        | add_ln25   | add  | fabric  | 0       |
|   tmp6_fu_1462_p2                   | -   |        | tmp6       | add  | fabric  | 0       |
|   empty_35_fu_1472_p2               | -   |        | empty_35   | add  | fabric  | 0       |
|   add_ln26_fu_1535_p2               | -   |        | add_ln26   | add  | fabric  | 0       |
|   add_ln30_1_fu_1541_p2             | -   |        | add_ln30_1 | add  | fabric  | 0       |
|   add_ln30_2_fu_1551_p2             | -   |        | add_ln30_2 | add  | fabric  | 0       |
|   sub_ln34_3_fu_1624_p2             | -   |        | sub_ln34_3 | sub  | fabric  | 0       |
|   add_ln34_5_fu_1634_p2             | -   |        | add_ln34_5 | add  | fabric  | 0       |
|   add_ln33_2_fu_1732_p2             | -   |        | add_ln33_2 | add  | fabric  | 0       |
|   fmul_32ns_32ns_32_3_max_dsp_1_U2  | 3   |        | mul_i1     | fmul | maxdsp  | 2       |
|   fadd_32ns_32ns_32_4_full_dsp_1_U1 | 2   |        | add42_i1   | fadd | fulldsp | 3       |
|   fadd_32ns_32ns_32_4_full_dsp_1_U1 | 2   |        | add57_i1   | fadd | fulldsp | 3       |
+-------------------------------------+-----+--------+------------+------+---------+---------+


================================================================
== Bind Storage Report
================================================================
+------------------------+-------+------+--------+--------------------+---------+------+---------+
| Name                   | BRAM  | URAM | Pragma | Variable           | Storage | Impl | Latency |
+------------------------+-------+------+--------+--------------------+---------+------+---------+
| + srcnn                | 11064 | 0    |        |                    |         |      |         |
|   conv1_output_ftmap_U | 7374  | -    |        | conv1_output_ftmap | ram_1p  | auto | 1       |
|   conv2_output_ftmap_U | 3690  | -    |        | conv2_output_ftmap | ram_1p  | auto | 1       |
+------------------------+-------+------+--------+--------------------+---------+------+---------+


================================================================
== Pragma Report
================================================================
* Valid Pragma Syntax
+----------+---------+---------------------------+
| Type     | Options | Location                  |
+----------+---------+---------------------------+
| pipeline | off     | src/srcnn.cpp:15 in srcnn |
+----------+---------+---------------------------+


