

================================================================
== Vitis HLS Report for 'srcnn'
================================================================
* Date:           Mon Oct  9 14:32:30 2023

* Version:        2023.1 (Build 3854077 on May  4 2023)
* Project:        srcnn_hls
* Solution:       solution1 (Vivado IP Flow Target)
* Product family: zynquplus
* Target device:  xck26-sfvc784-2LV-c


================================================================
== Performance Estimates
================================================================
+ Timing: 
    * Summary: 
    +--------+----------+----------+------------+
    |  Clock |  Target  | Estimated| Uncertainty|
    +--------+----------+----------+------------+
    |ap_clk  |  10.00 ns|  7.016 ns|     2.70 ns|
    +--------+----------+----------+------------+

+ Latency: 
    * Summary: 
    +------------+------------+------------+------------+------------+------------+---------+
    |     Latency (cycles)    |    Latency (absolute)   |         Interval        | Pipeline|
    |     min    |     max    |     min    |     max    |     min    |     max    |   Type  |
    +------------+------------+------------+------------+------------+------------+---------+
    |  4829848476|  4829848476|  48.298 sec|  48.298 sec|  4829848477|  4829848477|       no|
    +------------+------------+------------+------------+------------+------------+---------+

    + Detail: 
        * Instance: 
        N/A

        * Loop: 
        +------------------------------+------------+------------+------------+-----------+-----------+------+----------+
        |                              |     Latency (cycles)    |  Iteration |  Initiation Interval  | Trip |          |
        |           Loop Name          |     min    |     max    |   Latency  |  achieved |   target  | Count| Pipelined|
        +------------------------------+------------+------------+------------+-----------+-----------+------+----------+
        |- VITIS_LOOP_21_2             |  3142107672|  3142107672|  1047369224|          -|          -|     3|        no|
        | + VITIS_LOOP_23_3            |  1047369222|  1047369222|   349123074|          -|          -|     3|        no|
        |  ++ VITIS_LOOP_27_4          |   349123072|   349123072|     5455048|          -|          -|    64|        no|
        |   +++ VITIS_LOOP_30_5        |     5455045|     5455045|       64177|          -|          -|    85|        no|
        |    ++++ VITIS_LOOP_31_6      |       64175|       64175|         755|          -|          -|    85|        no|
        |     +++++ VITIS_LOOP_33_7    |         747|         747|          83|          -|          -|     9|        no|
        |      ++++++ VITIS_LOOP_34_8  |          81|          81|           9|          -|          -|     9|        no|
        |- VITIS_LOOP_17_1             |  1215203616|  1215203616|    37975113|          -|          -|    32|        no|
        | + VITIS_LOOP_21_2            |    37975110|    37975110|      148922|          -|          -|   255|        no|
        |  ++ VITIS_LOOP_22_3          |      148920|      148920|         584|          -|          -|   255|        no|
        |   +++ VITIS_LOOP_33_6        |         576|         576|           9|          -|          -|    64|        no|
        |- VITIS_LOOP_21_2             |   472537185|   472537185|     1853087|          -|          -|   255|        no|
        | + VITIS_LOOP_22_3            |     1853085|     1853085|        7267|          -|          -|   255|        no|
        |  ++ VITIS_LOOP_25_4          |        7260|        7260|        1452|          -|          -|     5|        no|
        |   +++ VITIS_LOOP_26_5        |        1450|        1450|         290|          -|          -|     5|        no|
        |    ++++ VITIS_LOOP_33_6      |         288|         288|           9|          -|          -|    32|        no|
        +------------------------------+------------+------------+------------+-----------+-----------+------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+------+--------+--------+-----+
|       Name      | BRAM_18K|  DSP |   FF   |   LUT  | URAM|
+-----------------+---------+------+--------+--------+-----+
|DSP              |        -|     -|       -|       -|    -|
|Expression       |        -|     -|       0|    1555|    -|
|FIFO             |        -|     -|       -|       -|    -|
|Instance         |        -|     5|     355|     349|    -|
|Memory           |    11064|     -|       0|       0|    0|
|Multiplexer      |        -|     -|       -|     617|    -|
|Register         |        -|     -|    1122|       -|    -|
+-----------------+---------+------+--------+--------+-----+
|Total            |    11064|     5|    1477|    2521|    0|
+-----------------+---------+------+--------+--------+-----+
|Available        |      288|  1248|  234240|  117120|   64|
+-----------------+---------+------+--------+--------+-----+
|Utilization (%)  |     3841|    ~0|      ~0|       2|    0|
+-----------------+---------+------+--------+--------+-----+

+ Detail: 
    * Instance: 
    +-----------------------------------+--------------------------------+---------+----+-----+-----+-----+
    |              Instance             |             Module             | BRAM_18K| DSP|  FF | LUT | URAM|
    +-----------------------------------+--------------------------------+---------+----+-----+-----+-----+
    |fadd_32ns_32ns_32_4_full_dsp_1_U1  |fadd_32ns_32ns_32_4_full_dsp_1  |        0|   2|  227|  214|    0|
    |fcmp_32ns_32ns_1_2_no_dsp_1_U3     |fcmp_32ns_32ns_1_2_no_dsp_1     |        0|   0|    0|    0|    0|
    |fmul_32ns_32ns_32_3_max_dsp_1_U2   |fmul_32ns_32ns_32_3_max_dsp_1   |        0|   3|  128|  135|    0|
    +-----------------------------------+--------------------------------+---------+----+-----+-----+-----+
    |Total                              |                                |        0|   5|  355|  349|    0|
    +-----------------------------------+--------------------------------+---------+----+-----+-----+-----+

    * DSP: 
    N/A

    * Memory: 
    +----------------------+----------------------------------+---------+---+----+-----+---------+-----+------+-------------+
    |        Memory        |              Module              | BRAM_18K| FF| LUT| URAM|  Words  | Bits| Banks| W*Bits*Banks|
    +----------------------+----------------------------------+---------+---+----+-----+---------+-----+------+-------------+
    |conv1_output_ftmap_U  |conv1_output_ftmap_RAM_AUTO_1R1W  |     7374|  0|   0|    0|  4161600|   32|     1|    133171200|
    |conv2_output_ftmap_U  |conv2_output_ftmap_RAM_AUTO_1R1W  |     3690|  0|   0|    0|  2080800|   32|     1|     66585600|
    +----------------------+----------------------------------+---------+---+----+-----+---------+-----+------+-------------+
    |Total                 |                                  |    11064|  0|   0|    0|  6242400|   64|     2|    199756800|
    +----------------------+----------------------------------+---------+---+----+-----+---------+-----+------+-------------+

    * FIFO: 
    N/A

    * Expression: 
    +----------------------------+----------+----+---+----+------------+------------+
    |        Variable Name       | Operation| DSP| FF| LUT| Bitwidth P0| Bitwidth P1|
    +----------------------------+----------+----+---+----+------------+------------+
    |add_ln17_fu_1127_p2         |         +|   0|  0|  13|           6|           1|
    |add_ln21_1_fu_1402_p2       |         +|   0|  0|  15|           8|           1|
    |add_ln21_2_fu_1187_p2       |         +|   0|  0|  15|           8|           1|
    |add_ln21_fu_608_p2          |         +|   0|  0|  15|           8|           7|
    |add_ln22_1_fu_1221_p2       |         +|   0|  0|  15|           8|           1|
    |add_ln22_fu_1432_p2         |         +|   0|  0|  15|           8|           1|
    |add_ln23_fu_683_p2          |         +|   0|  0|  15|           8|           7|
    |add_ln25_fu_1456_p2         |         +|   0|  0|  10|           3|           1|
    |add_ln26_fu_1535_p2         |         +|   0|  0|  10|           3|           1|
    |add_ln27_fu_677_p2          |         +|   0|  0|  14|           7|           1|
    |add_ln30_1_fu_1541_p2       |         +|   0|  0|  10|           3|           3|
    |add_ln30_2_fu_1551_p2       |         +|   0|  0|  17|          10|          10|
    |add_ln30_fu_703_p2          |         +|   0|  0|  14|           7|           1|
    |add_ln31_fu_768_p2          |         +|   0|  0|  14|           7|           1|
    |add_ln33_1_fu_833_p2        |         +|   0|  0|  12|           4|           1|
    |add_ln33_2_fu_1732_p2       |         +|   0|  0|  13|           6|           1|
    |add_ln33_fu_1310_p2         |         +|   0|  0|  14|           7|           1|
    |add_ln34_10_fu_1716_p2      |         +|   0|  0|  18|          10|          10|
    |add_ln34_1_fu_1412_p2       |         +|   0|  0|  23|          16|          16|
    |add_ln34_2_fu_1257_p2       |         +|   0|  0|  24|          17|          17|
    |add_ln34_3_fu_1284_p2       |         +|   0|  0|  22|          22|          22|
    |add_ln34_4_fu_1294_p2       |         +|   0|  0|  18|          11|          11|
    |add_ln34_5_fu_1634_p2       |         +|   0|  0|  23|          16|          16|
    |add_ln34_6_fu_1661_p2       |         +|   0|  0|  21|          21|          21|
    |add_ln34_7_fu_1683_p2       |         +|   0|  0|  18|           9|           9|
    |add_ln34_8_fu_1689_p2       |         +|   0|  0|  18|           9|           9|
    |add_ln34_9_fu_1710_p2       |         +|   0|  0|  18|          10|          10|
    |add_ln34_fu_937_p2          |         +|   0|  0|  12|           4|           1|
    |add_ln38_1_fu_953_p2        |         +|   0|  0|  17|          10|          10|
    |add_ln38_fu_943_p2          |         +|   0|  0|  12|           4|           4|
    |add_ln40_1_fu_800_p2        |         +|   0|  0|  18|          11|          11|
    |add_ln40_2_fu_821_p2        |         +|   0|  0|  20|          13|          13|
    |add_ln40_3_fu_921_p2        |         +|   0|  0|  20|          13|          13|
    |add_ln40_4_fu_1006_p2       |         +|   0|  0|  23|          16|          16|
    |add_ln40_fu_665_p2          |         +|   0|  0|  18|          11|          11|
    |add_ln84_1_fu_872_p2        |         +|   0|  0|  15|           8|           8|
    |add_ln84_fu_753_p2          |         +|   0|  0|  15|           8|           8|
    |empty_21_fu_713_p2          |         +|   0|  0|  16|           9|           9|
    |empty_22_fu_722_p2          |         +|   0|  0|  24|          17|          17|
    |empty_25_fu_774_p2          |         +|   0|  0|  16|           9|           9|
    |empty_26_fu_783_p2          |         +|   0|  0|  29|          22|          22|
    |empty_27_fu_849_p2          |         +|   0|  0|  17|          10|          10|
    |empty_30_fu_1154_p2         |         +|   0|  0|  23|          16|          16|
    |empty_33_fu_1205_p2         |         +|   0|  0|  28|          21|          21|
    |empty_35_fu_1472_p2         |         +|   0|  0|  17|          10|          10|
    |tmp6_fu_1462_p2             |         +|   0|  0|  10|           3|           3|
    |tmp_fu_839_p2               |         +|   0|  0|  12|           4|           4|
    |empty_24_fu_743_p2          |         -|   0|  0|  29|          22|          22|
    |empty_28_fu_1103_p2         |         -|   0|  0|  22|          15|          15|
    |empty_32_fu_1175_p2         |         -|   0|  0|  28|          21|          21|
    |empty_fu_643_p2             |         -|   0|  0|  23|          16|          16|
    |sub_ln34_1_fu_1247_p2       |         -|   0|  0|  23|          16|          16|
    |sub_ln34_2_fu_1278_p2       |         -|   0|  0|  22|          22|          22|
    |sub_ln34_3_fu_1624_p2       |         -|   0|  0|  22|          15|          15|
    |sub_ln34_4_fu_1655_p2       |         -|   0|  0|  21|          21|          21|
    |sub_ln34_fu_1386_p2         |         -|   0|  0|  23|          16|          16|
    |sub_ln40_fu_911_p2          |         -|   0|  0|  23|          16|          16|
    |and_ln41_fu_1356_p2         |       and|   0|  0|   2|           1|           1|
    |and_ln46_fu_1060_p2         |       and|   0|  0|   2|           1|           1|
    |icmp_ln17_fu_1121_p2        |      icmp|   0|  0|  14|           6|           7|
    |icmp_ln21_1_fu_1396_p2      |      icmp|   0|  0|  15|           8|           2|
    |icmp_ln21_2_fu_1181_p2      |      icmp|   0|  0|  15|           8|           2|
    |icmp_ln21_fu_587_p2         |      icmp|   0|  0|  15|           8|           2|
    |icmp_ln22_1_fu_1215_p2      |      icmp|   0|  0|  15|           8|           2|
    |icmp_ln22_fu_1426_p2        |      icmp|   0|  0|  15|           8|           2|
    |icmp_ln23_fu_602_p2         |      icmp|   0|  0|  15|           8|           2|
    |icmp_ln25_fu_1450_p2        |      icmp|   0|  0|  10|           3|           3|
    |icmp_ln26_fu_1529_p2        |      icmp|   0|  0|  10|           3|           3|
    |icmp_ln27_fu_671_p2         |      icmp|   0|  0|  15|           7|           8|
    |icmp_ln30_fu_697_p2         |      icmp|   0|  0|  14|           7|           7|
    |icmp_ln31_fu_762_p2         |      icmp|   0|  0|  14|           7|           7|
    |icmp_ln33_1_fu_827_p2       |      icmp|   0|  0|  12|           4|           4|
    |icmp_ln33_2_fu_1726_p2      |      icmp|   0|  0|  14|           6|           7|
    |icmp_ln33_fu_1304_p2        |      icmp|   0|  0|  15|           7|           8|
    |icmp_ln34_fu_931_p2         |      icmp|   0|  0|  12|           4|           4|
    |icmp_ln41_1_fu_1344_p2      |      icmp|   0|  0|  30|          23|           1|
    |icmp_ln41_fu_1338_p2        |      icmp|   0|  0|  15|           8|           2|
    |icmp_ln46_1_fu_1048_p2      |      icmp|   0|  0|  30|          23|           1|
    |icmp_ln46_fu_1042_p2        |      icmp|   0|  0|  15|           8|           2|
    |icmp_ln84_1_fu_862_p2       |      icmp|   0|  0|  17|          10|           8|
    |icmp_ln84_2_fu_1564_p2      |      icmp|   0|  0|  17|          10|           8|
    |icmp_ln84_3_fu_966_p2       |      icmp|   0|  0|  17|          10|           8|
    |icmp_ln84_fu_1485_p2        |      icmp|   0|  0|  17|          10|           8|
    |or_ln41_fu_1350_p2          |        or|   0|  0|   2|           1|           1|
    |or_ln46_fu_1054_p2          |        or|   0|  0|   2|           1|           1|
    |or_ln83_1_fu_1586_p2        |        or|   0|  0|   2|           1|           1|
    |or_ln83_2_fu_885_p2         |        or|   0|  0|   2|           1|           1|
    |or_ln83_3_fu_988_p2         |        or|   0|  0|   2|           1|           1|
    |or_ln83_fu_1507_p2          |        or|   0|  0|   2|           1|           1|
    |conv1_output_ftmap_d0       |    select|   0|  0|  32|           1|           1|
    |conv2_output_ftmap_d0       |    select|   0|  0|  32|           1|           1|
    |select_ln83_2_fu_1578_p3    |    select|   0|  0|   8|           1|           1|
    |select_ln83_4_fu_877_p3     |    select|   0|  0|   3|           1|           1|
    |select_ln83_6_fu_980_p3     |    select|   0|  0|   8|           1|           1|
    |select_ln83_fu_1499_p3      |    select|   0|  0|   8|           1|           1|
    |xPixelClamped_1_fu_1592_p3  |    select|   0|  0|  10|           1|          10|
    |xPixelClamped_2_fu_994_p3   |    select|   0|  0|  10|           1|          10|
    |yPixelClamped_1_fu_1513_p3  |    select|   0|  0|  10|           1|          10|
    |yPixelClamped_2_fu_891_p3   |    select|   0|  0|   8|           1|           8|
    +----------------------------+----------+----+---+----+------------+------------+
    |Total                       |          |   0|  0|1555|         873|         737|
    +----------------------------+----------+----+---+----+------------+------------+

    * Multiplexer: 
    +-------------------------------+-----+-----------+-----+-----------+
    |              Name             | LUT | Input Size| Bits| Total Bits|
    +-------------------------------+-----+-----------+-----+-----------+
    |add4227_i_reg_439              |    9|          2|   32|         64|
    |add42_lcssa20_i_reg_492        |    9|          2|   32|         64|
    |add42_lcssa_lcssa21_i_reg_471  |    9|          2|   32|         64|
    |add5429_i_reg_394              |    9|          2|   32|         64|
    |add54_lcssa31_i_reg_373        |    9|          2|   32|         64|
    |ap_NS_fsm                      |  262|         61|    1|         61|
    |conv1_output_ftmap_address0    |   20|          4|   22|         88|
    |conv2_output_ftmap_address0    |   20|          4|   21|         84|
    |empty_36_reg_515               |    9|          2|   32|         64|
    |f1h_reg_362                    |    9|          2|    4|          8|
    |f1w_reg_383                    |    9|          2|    4|          8|
    |f3h_reg_460                    |    9|          2|    3|          6|
    |f3w_reg_481                    |    9|          2|    3|          6|
    |grp_fu_527_p0                  |   37|          7|   32|        224|
    |grp_fu_527_p1                  |   26|          5|   32|        160|
    |grp_fu_537_p0                  |   20|          4|   32|        128|
    |grp_fu_537_p1                  |   20|          4|   32|        128|
    |h_1_fu_174                     |    9|          2|    8|         16|
    |h_5_reg_406                    |    9|          2|    8|         16|
    |h_fu_166                       |    9|          2|    8|         16|
    |n1_1_reg_428                   |    9|          2|    7|         14|
    |n1_reg_329                     |    9|          2|    7|         14|
    |n2_1_reg_504                   |    9|          2|    6|         12|
    |n2_fu_170                      |    9|          2|    6|         12|
    |output_ftmap_address0          |   14|          3|   16|         48|
    |th_reg_340                     |    9|          2|    7|         14|
    |tw_reg_351                     |    9|          2|    7|         14|
    |w_1_reg_449                    |    9|          2|    8|         16|
    |w_3_reg_417                    |    9|          2|    8|         16|
    |w_reg_317                      |    9|          2|    8|         16|
    +-------------------------------+-----+-----------+-----+-----------+
    |Total                          |  617|        136|  482|       1509|
    +-------------------------------+-----+-----------+-----+-----------+

    * Register: 
    +----------------------------------+----+----+-----+-----------+
    |               Name               | FF | LUT| Bits| Const Bits|
    +----------------------------------+----+----+-----+-----------+
    |add4227_i_reg_439                 |  32|   0|   32|          0|
    |add42_lcssa20_i_reg_492           |  32|   0|   32|          0|
    |add42_lcssa_lcssa21_i_reg_471     |  32|   0|   32|          0|
    |add5429_i_reg_394                 |  32|   0|   32|          0|
    |add54_lcssa31_i_reg_373           |  32|   0|   32|          0|
    |add_ln17_reg_1930                 |   6|   0|    6|          0|
    |add_ln21_1_reg_2034               |   8|   0|    8|          0|
    |add_ln21_2_reg_1970               |   8|   0|    8|          0|
    |add_ln22_1_reg_1988               |   8|   0|    8|          0|
    |add_ln22_reg_2052                 |   8|   0|    8|          0|
    |add_ln25_reg_2070                 |   3|   0|    3|          0|
    |add_ln26_reg_2088                 |   3|   0|    3|          0|
    |add_ln27_reg_1795                 |   7|   0|    7|          0|
    |add_ln30_reg_1818                 |   7|   0|    7|          0|
    |add_ln31_reg_1841                 |   7|   0|    7|          0|
    |add_ln33_1_reg_1869               |   4|   0|    4|          0|
    |add_ln33_2_reg_2111               |   6|   0|    6|          0|
    |add_ln33_reg_2006                 |   7|   0|    7|          0|
    |add_ln34_reg_1887                 |   4|   0|    4|          0|
    |add_ln40_2_reg_1861               |  13|   0|   13|          0|
    |add_ln40_reg_1787                 |  11|   0|   11|          0|
    |add_ln84_reg_1833                 |   8|   0|    8|          0|
    |ap_CS_fsm                         |  60|   0|   60|          0|
    |conv1_output_ftmap_addr_reg_1851  |  22|   0|   22|          0|
    |conv1_weights_load_reg_1897       |  32|   0|   32|          0|
    |conv2_output_ftmap_addr_reg_1980  |  21|   0|   21|          0|
    |conv2_weights_load_reg_2011       |  32|   0|   32|          0|
    |conv3_weights_load_reg_2116       |  32|   0|   32|          0|
    |empty_20_reg_1810                 |  32|   0|   32|          0|
    |empty_24_reg_1823                 |  22|   0|   22|          0|
    |empty_25_reg_1846                 |   9|   0|    9|          0|
    |empty_29_reg_1952                 |  32|   0|   32|          0|
    |empty_32_reg_1962                 |  21|   0|   21|          0|
    |empty_34_reg_1947                 |  32|   0|   32|          0|
    |empty_36_reg_515                  |  32|   0|   32|          0|
    |f1h_reg_362                       |   4|   0|    4|          0|
    |f1w_reg_383                       |   4|   0|    4|          0|
    |f3h_reg_460                       |   3|   0|    3|          0|
    |f3w_reg_481                       |   3|   0|    3|          0|
    |h_1_fu_174                        |   8|   0|    8|          0|
    |h_2_reg_1754                      |   8|   0|    8|          0|
    |h_3_cast21_reg_1957               |   8|   0|   17|          9|
    |h_5_reg_406                       |   8|   0|    8|          0|
    |h_fu_166                          |   8|   0|    8|          0|
    |input_ftmap_load_reg_1902         |  32|   0|   32|          0|
    |n1_1_reg_428                      |   7|   0|    7|          0|
    |n1_reg_329                        |   7|   0|    7|          0|
    |n2_1_reg_504                      |   6|   0|    6|          0|
    |n2_fu_170                         |   6|   0|    6|          0|
    |output_ftmap_addr_reg_2039        |  16|   0|   16|          0|
    |p_cast13_reg_1856                 |   9|   0|   10|          1|
    |reg_546                           |  32|   0|   32|          0|
    |reg_552                           |  32|   0|   32|          0|
    |reg_564                           |  32|   0|   32|          0|
    |reg_569                           |  32|   0|   32|          0|
    |sext_ln26_reg_2075                |  16|   0|   16|          0|
    |sext_ln33_reg_2093                |  21|   0|   21|          0|
    |sext_ln34_reg_1917                |  16|   0|   16|          0|
    |sext_ln40_reg_1782                |  17|   0|   17|          0|
    |sub_ln34_reg_2021                 |  16|   0|   16|          0|
    |sub_ln40_reg_1874                 |  16|   0|   16|          0|
    |th_reg_340                        |   7|   0|    7|          0|
    |tmp_6_reg_1922                    |   5|   0|   11|          6|
    |tw_reg_351                        |   7|   0|    7|          0|
    |w_1_reg_449                       |   8|   0|    8|          0|
    |w_3_cast22_reg_1975               |   8|   0|   22|         14|
    |w_3_reg_417                       |   8|   0|    8|          0|
    |w_reg_317                         |   8|   0|    8|          0|
    |zext_ln21_1_reg_2026              |   8|   0|   10|          2|
    |zext_ln21_reg_1759                |   8|   0|    9|          1|
    |zext_ln22_reg_2044                |   8|   0|   10|          2|
    |zext_ln23_reg_1774                |   8|   0|    9|          1|
    |zext_ln25_reg_2062                |   3|   0|    9|          6|
    |zext_ln26_reg_2080                |   3|   0|   10|          7|
    |zext_ln31_reg_1828                |   9|   0|   10|          1|
    +----------------------------------+----+----+-----+-----------+
    |Total                             |1122|   0| 1172|         50|
    +----------------------------------+----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+------------------------+-----+-----+------------+---------------+--------------+
|        RTL Ports       | Dir | Bits|  Protocol  | Source Object |    C Type    |
+------------------------+-----+-----+------------+---------------+--------------+
|ap_clk                  |   in|    1|  ap_ctrl_hs|          srcnn|  return value|
|ap_rst                  |   in|    1|  ap_ctrl_hs|          srcnn|  return value|
|ap_start                |   in|    1|  ap_ctrl_hs|          srcnn|  return value|
|ap_done                 |  out|    1|  ap_ctrl_hs|          srcnn|  return value|
|ap_idle                 |  out|    1|  ap_ctrl_hs|          srcnn|  return value|
|ap_ready                |  out|    1|  ap_ctrl_hs|          srcnn|  return value|
|input_ftmap_address0    |  out|   16|   ap_memory|    input_ftmap|         array|
|input_ftmap_ce0         |  out|    1|   ap_memory|    input_ftmap|         array|
|input_ftmap_q0          |   in|   32|   ap_memory|    input_ftmap|         array|
|conv1_weights_address0  |  out|   13|   ap_memory|  conv1_weights|         array|
|conv1_weights_ce0       |  out|    1|   ap_memory|  conv1_weights|         array|
|conv1_weights_q0        |   in|   32|   ap_memory|  conv1_weights|         array|
|conv1_biases_address0   |  out|    6|   ap_memory|   conv1_biases|         array|
|conv1_biases_ce0        |  out|    1|   ap_memory|   conv1_biases|         array|
|conv1_biases_q0         |   in|   32|   ap_memory|   conv1_biases|         array|
|conv2_weights_address0  |  out|   11|   ap_memory|  conv2_weights|         array|
|conv2_weights_ce0       |  out|    1|   ap_memory|  conv2_weights|         array|
|conv2_weights_q0        |   in|   32|   ap_memory|  conv2_weights|         array|
|conv2_biases_address0   |  out|    5|   ap_memory|   conv2_biases|         array|
|conv2_biases_ce0        |  out|    1|   ap_memory|   conv2_biases|         array|
|conv2_biases_q0         |   in|   32|   ap_memory|   conv2_biases|         array|
|conv3_weights_address0  |  out|   10|   ap_memory|  conv3_weights|         array|
|conv3_weights_ce0       |  out|    1|   ap_memory|  conv3_weights|         array|
|conv3_weights_q0        |   in|   32|   ap_memory|  conv3_weights|         array|
|conv3_biases            |   in|   32|     ap_none|   conv3_biases|       pointer|
|output_ftmap_address0   |  out|   16|   ap_memory|   output_ftmap|         array|
|output_ftmap_ce0        |  out|    1|   ap_memory|   output_ftmap|         array|
|output_ftmap_we0        |  out|    1|   ap_memory|   output_ftmap|         array|
|output_ftmap_d0         |  out|   32|   ap_memory|   output_ftmap|         array|
|output_ftmap_q0         |   in|   32|   ap_memory|   output_ftmap|         array|
+------------------------+-----+-----+------------+---------------+--------------+

