NUM_SI 8
NUM_MI 1
NUM_CLKS 1
S00_AXI.CONFIG.NUM_READ_OUTSTANDING 16
S00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S00_AXI.CONFIG.MAX_BURST_LENGTH 256
S00_AXI.CONFIG.PROTOCOL AXI4
S00_AXI.CONFIG.READ_WRITE_MODE READ_ONLY
S00_AXI.CONFIG.HAS_BURST 0
S00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S00_AXI.CONFIG.DATA_WIDTH 32
S00_AXI.CONFIG.DATAWIDTH 32
S00_AXI.CONFIG.FREQ_HZ 99999001
S00_AXI.CONFIG.ID_WIDTH 1
S00_AXI.CONFIG.ADDR_WIDTH 64
S00_AXI.CONFIG.AWUSER_WIDTH 0
S00_AXI.CONFIG.ARUSER_WIDTH 0
S00_AXI.CONFIG.WUSER_WIDTH 0
S00_AXI.CONFIG.RUSER_WIDTH 0
S00_AXI.CONFIG.BUSER_WIDTH 0
S00_AXI.CONFIG.HAS_LOCK 1
S00_AXI.CONFIG.HAS_PROT 1
S00_AXI.CONFIG.HAS_CACHE 1
S00_AXI.CONFIG.HAS_QOS 1
S00_AXI.CONFIG.HAS_REGION 1
S00_AXI.CONFIG.HAS_WSTRB 1
S00_AXI.CONFIG.HAS_BRESP 1
S00_AXI.CONFIG.HAS_RRESP 1
S00_AXI.CONFIG.PHASE 0.0
S00_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
S00_AXI.CONFIG.NUM_READ_THREADS 1
S00_AXI.CONFIG.NUM_WRITE_THREADS 1
S00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.INSERT_VIP 0
S01_AXI.CONFIG.NUM_READ_OUTSTANDING 16
S01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S01_AXI.CONFIG.MAX_BURST_LENGTH 256
S01_AXI.CONFIG.PROTOCOL AXI4
S01_AXI.CONFIG.READ_WRITE_MODE READ_ONLY
S01_AXI.CONFIG.HAS_BURST 0
S01_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S01_AXI.CONFIG.DATA_WIDTH 32
S01_AXI.CONFIG.DATAWIDTH 32
S01_AXI.CONFIG.FREQ_HZ 99999001
S01_AXI.CONFIG.ID_WIDTH 1
S01_AXI.CONFIG.ADDR_WIDTH 64
S01_AXI.CONFIG.AWUSER_WIDTH 0
S01_AXI.CONFIG.ARUSER_WIDTH 0
S01_AXI.CONFIG.WUSER_WIDTH 0
S01_AXI.CONFIG.RUSER_WIDTH 0
S01_AXI.CONFIG.BUSER_WIDTH 0
S01_AXI.CONFIG.HAS_LOCK 1
S01_AXI.CONFIG.HAS_PROT 1
S01_AXI.CONFIG.HAS_CACHE 1
S01_AXI.CONFIG.HAS_QOS 1
S01_AXI.CONFIG.HAS_REGION 1
S01_AXI.CONFIG.HAS_WSTRB 1
S01_AXI.CONFIG.HAS_BRESP 1
S01_AXI.CONFIG.HAS_RRESP 1
S01_AXI.CONFIG.PHASE 0.0
S01_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
S01_AXI.CONFIG.NUM_READ_THREADS 1
S01_AXI.CONFIG.NUM_WRITE_THREADS 1
S01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S01_AXI.CONFIG.INSERT_VIP 0
S02_AXI.CONFIG.NUM_READ_OUTSTANDING 16
S02_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S02_AXI.CONFIG.MAX_BURST_LENGTH 256
S02_AXI.CONFIG.PROTOCOL AXI4
S02_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S02_AXI.CONFIG.HAS_BURST 0
S02_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S02_AXI.CONFIG.DATA_WIDTH 32
S02_AXI.CONFIG.DATAWIDTH 32
S02_AXI.CONFIG.FREQ_HZ 99999001
S02_AXI.CONFIG.ID_WIDTH 1
S02_AXI.CONFIG.ADDR_WIDTH 64
S02_AXI.CONFIG.AWUSER_WIDTH 0
S02_AXI.CONFIG.ARUSER_WIDTH 0
S02_AXI.CONFIG.WUSER_WIDTH 0
S02_AXI.CONFIG.RUSER_WIDTH 0
S02_AXI.CONFIG.BUSER_WIDTH 0
S02_AXI.CONFIG.HAS_LOCK 1
S02_AXI.CONFIG.HAS_PROT 1
S02_AXI.CONFIG.HAS_CACHE 1
S02_AXI.CONFIG.HAS_QOS 1
S02_AXI.CONFIG.HAS_REGION 1
S02_AXI.CONFIG.HAS_WSTRB 1
S02_AXI.CONFIG.HAS_BRESP 1
S02_AXI.CONFIG.HAS_RRESP 1
S02_AXI.CONFIG.PHASE 0.0
S02_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
S02_AXI.CONFIG.NUM_READ_THREADS 1
S02_AXI.CONFIG.NUM_WRITE_THREADS 1
S02_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S02_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S02_AXI.CONFIG.INSERT_VIP 0
S03_AXI.CONFIG.NUM_READ_OUTSTANDING 16
S03_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S03_AXI.CONFIG.MAX_BURST_LENGTH 256
S03_AXI.CONFIG.PROTOCOL AXI4
S03_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S03_AXI.CONFIG.HAS_BURST 0
S03_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S03_AXI.CONFIG.DATA_WIDTH 32
S03_AXI.CONFIG.DATAWIDTH 32
S03_AXI.CONFIG.FREQ_HZ 99999001
S03_AXI.CONFIG.ID_WIDTH 1
S03_AXI.CONFIG.ADDR_WIDTH 64
S03_AXI.CONFIG.AWUSER_WIDTH 0
S03_AXI.CONFIG.ARUSER_WIDTH 0
S03_AXI.CONFIG.WUSER_WIDTH 0
S03_AXI.CONFIG.RUSER_WIDTH 0
S03_AXI.CONFIG.BUSER_WIDTH 0
S03_AXI.CONFIG.HAS_LOCK 1
S03_AXI.CONFIG.HAS_PROT 1
S03_AXI.CONFIG.HAS_CACHE 1
S03_AXI.CONFIG.HAS_QOS 1
S03_AXI.CONFIG.HAS_REGION 1
S03_AXI.CONFIG.HAS_WSTRB 1
S03_AXI.CONFIG.HAS_BRESP 1
S03_AXI.CONFIG.HAS_RRESP 1
S03_AXI.CONFIG.PHASE 0.0
S03_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
S03_AXI.CONFIG.NUM_READ_THREADS 1
S03_AXI.CONFIG.NUM_WRITE_THREADS 1
S03_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S03_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S03_AXI.CONFIG.INSERT_VIP 0
S04_AXI.CONFIG.NUM_READ_OUTSTANDING 16
S04_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S04_AXI.CONFIG.MAX_BURST_LENGTH 256
S04_AXI.CONFIG.PROTOCOL AXI4
S04_AXI.CONFIG.READ_WRITE_MODE WRITE_ONLY
S04_AXI.CONFIG.HAS_BURST 0
S04_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S04_AXI.CONFIG.DATA_WIDTH 32
S04_AXI.CONFIG.DATAWIDTH 32
S04_AXI.CONFIG.FREQ_HZ 99999001
S04_AXI.CONFIG.ID_WIDTH 1
S04_AXI.CONFIG.ADDR_WIDTH 64
S04_AXI.CONFIG.AWUSER_WIDTH 0
S04_AXI.CONFIG.ARUSER_WIDTH 0
S04_AXI.CONFIG.WUSER_WIDTH 0
S04_AXI.CONFIG.RUSER_WIDTH 0
S04_AXI.CONFIG.BUSER_WIDTH 0
S04_AXI.CONFIG.HAS_LOCK 1
S04_AXI.CONFIG.HAS_PROT 1
S04_AXI.CONFIG.HAS_CACHE 1
S04_AXI.CONFIG.HAS_QOS 1
S04_AXI.CONFIG.HAS_REGION 1
S04_AXI.CONFIG.HAS_WSTRB 1
S04_AXI.CONFIG.HAS_BRESP 1
S04_AXI.CONFIG.HAS_RRESP 1
S04_AXI.CONFIG.PHASE 0.0
S04_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
S04_AXI.CONFIG.NUM_READ_THREADS 1
S04_AXI.CONFIG.NUM_WRITE_THREADS 1
S04_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S04_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S04_AXI.CONFIG.INSERT_VIP 0
S05_AXI.CONFIG.NUM_READ_OUTSTANDING 16
S05_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S05_AXI.CONFIG.MAX_BURST_LENGTH 256
S05_AXI.CONFIG.PROTOCOL AXI4
S05_AXI.CONFIG.READ_WRITE_MODE READ_ONLY
S05_AXI.CONFIG.HAS_BURST 0
S05_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S05_AXI.CONFIG.DATA_WIDTH 32
S05_AXI.CONFIG.DATAWIDTH 32
S05_AXI.CONFIG.FREQ_HZ 99999001
S05_AXI.CONFIG.ID_WIDTH 1
S05_AXI.CONFIG.ADDR_WIDTH 64
S05_AXI.CONFIG.AWUSER_WIDTH 0
S05_AXI.CONFIG.ARUSER_WIDTH 0
S05_AXI.CONFIG.WUSER_WIDTH 0
S05_AXI.CONFIG.RUSER_WIDTH 0
S05_AXI.CONFIG.BUSER_WIDTH 0
S05_AXI.CONFIG.HAS_LOCK 1
S05_AXI.CONFIG.HAS_PROT 1
S05_AXI.CONFIG.HAS_CACHE 1
S05_AXI.CONFIG.HAS_QOS 1
S05_AXI.CONFIG.HAS_REGION 1
S05_AXI.CONFIG.HAS_WSTRB 1
S05_AXI.CONFIG.HAS_BRESP 1
S05_AXI.CONFIG.HAS_RRESP 1
S05_AXI.CONFIG.PHASE 0.0
S05_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
S05_AXI.CONFIG.NUM_READ_THREADS 1
S05_AXI.CONFIG.NUM_WRITE_THREADS 1
S05_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S05_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S05_AXI.CONFIG.INSERT_VIP 0
S06_AXI.CONFIG.NUM_READ_OUTSTANDING 16
S06_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S06_AXI.CONFIG.MAX_BURST_LENGTH 256
S06_AXI.CONFIG.PROTOCOL AXI4
S06_AXI.CONFIG.READ_WRITE_MODE READ_ONLY
S06_AXI.CONFIG.HAS_BURST 0
S06_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S06_AXI.CONFIG.DATA_WIDTH 32
S06_AXI.CONFIG.DATAWIDTH 32
S06_AXI.CONFIG.FREQ_HZ 99999001
S06_AXI.CONFIG.ID_WIDTH 1
S06_AXI.CONFIG.ADDR_WIDTH 64
S06_AXI.CONFIG.AWUSER_WIDTH 0
S06_AXI.CONFIG.ARUSER_WIDTH 0
S06_AXI.CONFIG.WUSER_WIDTH 0
S06_AXI.CONFIG.RUSER_WIDTH 0
S06_AXI.CONFIG.BUSER_WIDTH 0
S06_AXI.CONFIG.HAS_LOCK 1
S06_AXI.CONFIG.HAS_PROT 1
S06_AXI.CONFIG.HAS_CACHE 1
S06_AXI.CONFIG.HAS_QOS 1
S06_AXI.CONFIG.HAS_REGION 1
S06_AXI.CONFIG.HAS_WSTRB 1
S06_AXI.CONFIG.HAS_BRESP 1
S06_AXI.CONFIG.HAS_RRESP 1
S06_AXI.CONFIG.PHASE 0.0
S06_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
S06_AXI.CONFIG.NUM_READ_THREADS 1
S06_AXI.CONFIG.NUM_WRITE_THREADS 1
S06_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S06_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S06_AXI.CONFIG.INSERT_VIP 0
S07_AXI.CONFIG.NUM_READ_OUTSTANDING 16
S07_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S07_AXI.CONFIG.MAX_BURST_LENGTH 256
S07_AXI.CONFIG.PROTOCOL AXI4
S07_AXI.CONFIG.READ_WRITE_MODE READ_ONLY
S07_AXI.CONFIG.HAS_BURST 0
S07_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S07_AXI.CONFIG.DATA_WIDTH 32
S07_AXI.CONFIG.DATAWIDTH 32
S07_AXI.CONFIG.FREQ_HZ 99999001
S07_AXI.CONFIG.ID_WIDTH 1
S07_AXI.CONFIG.ADDR_WIDTH 64
S07_AXI.CONFIG.AWUSER_WIDTH 0
S07_AXI.CONFIG.ARUSER_WIDTH 0
S07_AXI.CONFIG.WUSER_WIDTH 0
S07_AXI.CONFIG.RUSER_WIDTH 0
S07_AXI.CONFIG.BUSER_WIDTH 0
S07_AXI.CONFIG.HAS_LOCK 1
S07_AXI.CONFIG.HAS_PROT 1
S07_AXI.CONFIG.HAS_CACHE 1
S07_AXI.CONFIG.HAS_QOS 1
S07_AXI.CONFIG.HAS_REGION 1
S07_AXI.CONFIG.HAS_WSTRB 1
S07_AXI.CONFIG.HAS_BRESP 1
S07_AXI.CONFIG.HAS_RRESP 1
S07_AXI.CONFIG.PHASE 0.0
S07_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
S07_AXI.CONFIG.NUM_READ_THREADS 1
S07_AXI.CONFIG.NUM_WRITE_THREADS 1
S07_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S07_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S07_AXI.CONFIG.INSERT_VIP 0
M00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
M00_AXI.CONFIG.NUM_READ_OUTSTANDING 16
M00_AXI.CONFIG.DATA_WIDTH 128
M00_AXI.CONFIG.DATAWIDTH 128
M00_AXI.CONFIG.PROTOCOL AXI4
M00_AXI.CONFIG.FREQ_HZ 99999001
M00_AXI.CONFIG.ID_WIDTH 6
M00_AXI.CONFIG.ADDR_WIDTH 49
M00_AXI.CONFIG.AWUSER_WIDTH 1
M00_AXI.CONFIG.ARUSER_WIDTH 1
M00_AXI.CONFIG.WUSER_WIDTH 0
M00_AXI.CONFIG.RUSER_WIDTH 0
M00_AXI.CONFIG.BUSER_WIDTH 0
M00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M00_AXI.CONFIG.HAS_BURST 1
M00_AXI.CONFIG.HAS_LOCK 1
M00_AXI.CONFIG.HAS_PROT 1
M00_AXI.CONFIG.HAS_CACHE 1
M00_AXI.CONFIG.HAS_QOS 1
M00_AXI.CONFIG.HAS_REGION 0
M00_AXI.CONFIG.HAS_WSTRB 1
M00_AXI.CONFIG.HAS_BRESP 1
M00_AXI.CONFIG.HAS_RRESP 1
M00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M00_AXI.CONFIG.MAX_BURST_LENGTH 256
M00_AXI.CONFIG.PHASE 0.0
M00_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M00_AXI.CONFIG.NUM_READ_THREADS 1
M00_AXI.CONFIG.NUM_WRITE_THREADS 1
M00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.INSERT_VIP 0
M00_AXI.IS_CASCADED 0
S00_AXI.IS_CASCADED 0
S01_AXI.IS_CASCADED 0
S02_AXI.IS_CASCADED 0
S03_AXI.IS_CASCADED 0
S04_AXI.IS_CASCADED 0
S05_AXI.IS_CASCADED 0
S06_AXI.IS_CASCADED 0
S07_AXI.IS_CASCADED 0
S00_AXI.NUM_SEG 3
S00_AXI.SEG000.BASE_ADDR 0x0000000000000000
S00_AXI.SEG000.SIZE 31
S00_AXI.SEG000.SUPPORTS_READ 1
S00_AXI.SEG000.SUPPORTS_WRITE 1
S00_AXI.SEG000.SECURE_READ 0
S00_AXI.SEG000.SECURE_WRITE 0
S00_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG000.PROTOCOL AXI4
S00_AXI.SEG000.DATA_WIDTH 128
S00_AXI.SEG001.BASE_ADDR 0x00000000C0000000
S00_AXI.SEG001.SIZE 29
S00_AXI.SEG001.SUPPORTS_READ 1
S00_AXI.SEG001.SUPPORTS_WRITE 1
S00_AXI.SEG001.SECURE_READ 0
S00_AXI.SEG001.SECURE_WRITE 0
S00_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG001.PROTOCOL AXI4
S00_AXI.SEG001.DATA_WIDTH 128
S00_AXI.SEG002.BASE_ADDR 0x0000000800000000
S00_AXI.SEG002.SIZE 35
S00_AXI.SEG002.SUPPORTS_READ 1
S00_AXI.SEG002.SUPPORTS_WRITE 1
S00_AXI.SEG002.SECURE_READ 0
S00_AXI.SEG002.SECURE_WRITE 0
S00_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG002.PROTOCOL AXI4
S00_AXI.SEG002.DATA_WIDTH 128
S01_AXI.NUM_SEG 3
S01_AXI.SEG000.BASE_ADDR 0x0000000000000000
S01_AXI.SEG000.SIZE 31
S01_AXI.SEG000.SUPPORTS_READ 1
S01_AXI.SEG000.SUPPORTS_WRITE 1
S01_AXI.SEG000.SECURE_READ 0
S01_AXI.SEG000.SECURE_WRITE 0
S01_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S01_AXI.SEG000.PROTOCOL AXI4
S01_AXI.SEG000.DATA_WIDTH 128
S01_AXI.SEG001.BASE_ADDR 0x00000000C0000000
S01_AXI.SEG001.SIZE 29
S01_AXI.SEG001.SUPPORTS_READ 1
S01_AXI.SEG001.SUPPORTS_WRITE 1
S01_AXI.SEG001.SECURE_READ 0
S01_AXI.SEG001.SECURE_WRITE 0
S01_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S01_AXI.SEG001.PROTOCOL AXI4
S01_AXI.SEG001.DATA_WIDTH 128
S01_AXI.SEG002.BASE_ADDR 0x0000000800000000
S01_AXI.SEG002.SIZE 35
S01_AXI.SEG002.SUPPORTS_READ 1
S01_AXI.SEG002.SUPPORTS_WRITE 1
S01_AXI.SEG002.SECURE_READ 0
S01_AXI.SEG002.SECURE_WRITE 0
S01_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S01_AXI.SEG002.PROTOCOL AXI4
S01_AXI.SEG002.DATA_WIDTH 128
S02_AXI.NUM_SEG 3
S02_AXI.SEG000.BASE_ADDR 0x0000000000000000
S02_AXI.SEG000.SIZE 31
S02_AXI.SEG000.SUPPORTS_READ 1
S02_AXI.SEG000.SUPPORTS_WRITE 1
S02_AXI.SEG000.SECURE_READ 0
S02_AXI.SEG000.SECURE_WRITE 0
S02_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S02_AXI.SEG000.PROTOCOL AXI4
S02_AXI.SEG000.DATA_WIDTH 128
S02_AXI.SEG001.BASE_ADDR 0x00000000C0000000
S02_AXI.SEG001.SIZE 29
S02_AXI.SEG001.SUPPORTS_READ 1
S02_AXI.SEG001.SUPPORTS_WRITE 1
S02_AXI.SEG001.SECURE_READ 0
S02_AXI.SEG001.SECURE_WRITE 0
S02_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S02_AXI.SEG001.PROTOCOL AXI4
S02_AXI.SEG001.DATA_WIDTH 128
S02_AXI.SEG002.BASE_ADDR 0x0000000800000000
S02_AXI.SEG002.SIZE 35
S02_AXI.SEG002.SUPPORTS_READ 1
S02_AXI.SEG002.SUPPORTS_WRITE 1
S02_AXI.SEG002.SECURE_READ 0
S02_AXI.SEG002.SECURE_WRITE 0
S02_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S02_AXI.SEG002.PROTOCOL AXI4
S02_AXI.SEG002.DATA_WIDTH 128
S03_AXI.NUM_SEG 3
S03_AXI.SEG000.BASE_ADDR 0x0000000000000000
S03_AXI.SEG000.SIZE 31
S03_AXI.SEG000.SUPPORTS_READ 1
S03_AXI.SEG000.SUPPORTS_WRITE 1
S03_AXI.SEG000.SECURE_READ 0
S03_AXI.SEG000.SECURE_WRITE 0
S03_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S03_AXI.SEG000.PROTOCOL AXI4
S03_AXI.SEG000.DATA_WIDTH 128
S03_AXI.SEG001.BASE_ADDR 0x00000000C0000000
S03_AXI.SEG001.SIZE 29
S03_AXI.SEG001.SUPPORTS_READ 1
S03_AXI.SEG001.SUPPORTS_WRITE 1
S03_AXI.SEG001.SECURE_READ 0
S03_AXI.SEG001.SECURE_WRITE 0
S03_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S03_AXI.SEG001.PROTOCOL AXI4
S03_AXI.SEG001.DATA_WIDTH 128
S03_AXI.SEG002.BASE_ADDR 0x0000000800000000
S03_AXI.SEG002.SIZE 35
S03_AXI.SEG002.SUPPORTS_READ 1
S03_AXI.SEG002.SUPPORTS_WRITE 1
S03_AXI.SEG002.SECURE_READ 0
S03_AXI.SEG002.SECURE_WRITE 0
S03_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S03_AXI.SEG002.PROTOCOL AXI4
S03_AXI.SEG002.DATA_WIDTH 128
S04_AXI.NUM_SEG 3
S04_AXI.SEG000.BASE_ADDR 0x0000000000000000
S04_AXI.SEG000.SIZE 31
S04_AXI.SEG000.SUPPORTS_READ 1
S04_AXI.SEG000.SUPPORTS_WRITE 1
S04_AXI.SEG000.SECURE_READ 0
S04_AXI.SEG000.SECURE_WRITE 0
S04_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S04_AXI.SEG000.PROTOCOL AXI4
S04_AXI.SEG000.DATA_WIDTH 128
S04_AXI.SEG001.BASE_ADDR 0x00000000C0000000
S04_AXI.SEG001.SIZE 29
S04_AXI.SEG001.SUPPORTS_READ 1
S04_AXI.SEG001.SUPPORTS_WRITE 1
S04_AXI.SEG001.SECURE_READ 0
S04_AXI.SEG001.SECURE_WRITE 0
S04_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S04_AXI.SEG001.PROTOCOL AXI4
S04_AXI.SEG001.DATA_WIDTH 128
S04_AXI.SEG002.BASE_ADDR 0x0000000800000000
S04_AXI.SEG002.SIZE 35
S04_AXI.SEG002.SUPPORTS_READ 1
S04_AXI.SEG002.SUPPORTS_WRITE 1
S04_AXI.SEG002.SECURE_READ 0
S04_AXI.SEG002.SECURE_WRITE 0
S04_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S04_AXI.SEG002.PROTOCOL AXI4
S04_AXI.SEG002.DATA_WIDTH 128
S05_AXI.NUM_SEG 3
S05_AXI.SEG000.BASE_ADDR 0x0000000000000000
S05_AXI.SEG000.SIZE 31
S05_AXI.SEG000.SUPPORTS_READ 1
S05_AXI.SEG000.SUPPORTS_WRITE 1
S05_AXI.SEG000.SECURE_READ 0
S05_AXI.SEG000.SECURE_WRITE 0
S05_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S05_AXI.SEG000.PROTOCOL AXI4
S05_AXI.SEG000.DATA_WIDTH 128
S05_AXI.SEG001.BASE_ADDR 0x00000000C0000000
S05_AXI.SEG001.SIZE 29
S05_AXI.SEG001.SUPPORTS_READ 1
S05_AXI.SEG001.SUPPORTS_WRITE 1
S05_AXI.SEG001.SECURE_READ 0
S05_AXI.SEG001.SECURE_WRITE 0
S05_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S05_AXI.SEG001.PROTOCOL AXI4
S05_AXI.SEG001.DATA_WIDTH 128
S05_AXI.SEG002.BASE_ADDR 0x0000000800000000
S05_AXI.SEG002.SIZE 35
S05_AXI.SEG002.SUPPORTS_READ 1
S05_AXI.SEG002.SUPPORTS_WRITE 1
S05_AXI.SEG002.SECURE_READ 0
S05_AXI.SEG002.SECURE_WRITE 0
S05_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S05_AXI.SEG002.PROTOCOL AXI4
S05_AXI.SEG002.DATA_WIDTH 128
S06_AXI.NUM_SEG 3
S06_AXI.SEG000.BASE_ADDR 0x0000000000000000
S06_AXI.SEG000.SIZE 31
S06_AXI.SEG000.SUPPORTS_READ 1
S06_AXI.SEG000.SUPPORTS_WRITE 1
S06_AXI.SEG000.SECURE_READ 0
S06_AXI.SEG000.SECURE_WRITE 0
S06_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S06_AXI.SEG000.PROTOCOL AXI4
S06_AXI.SEG000.DATA_WIDTH 128
S06_AXI.SEG001.BASE_ADDR 0x00000000C0000000
S06_AXI.SEG001.SIZE 29
S06_AXI.SEG001.SUPPORTS_READ 1
S06_AXI.SEG001.SUPPORTS_WRITE 1
S06_AXI.SEG001.SECURE_READ 0
S06_AXI.SEG001.SECURE_WRITE 0
S06_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S06_AXI.SEG001.PROTOCOL AXI4
S06_AXI.SEG001.DATA_WIDTH 128
S06_AXI.SEG002.BASE_ADDR 0x0000000800000000
S06_AXI.SEG002.SIZE 35
S06_AXI.SEG002.SUPPORTS_READ 1
S06_AXI.SEG002.SUPPORTS_WRITE 1
S06_AXI.SEG002.SECURE_READ 0
S06_AXI.SEG002.SECURE_WRITE 0
S06_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S06_AXI.SEG002.PROTOCOL AXI4
S06_AXI.SEG002.DATA_WIDTH 128
S07_AXI.NUM_SEG 3
S07_AXI.SEG000.BASE_ADDR 0x0000000000000000
S07_AXI.SEG000.SIZE 31
S07_AXI.SEG000.SUPPORTS_READ 1
S07_AXI.SEG000.SUPPORTS_WRITE 1
S07_AXI.SEG000.SECURE_READ 0
S07_AXI.SEG000.SECURE_WRITE 0
S07_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S07_AXI.SEG000.PROTOCOL AXI4
S07_AXI.SEG000.DATA_WIDTH 128
S07_AXI.SEG001.BASE_ADDR 0x00000000C0000000
S07_AXI.SEG001.SIZE 29
S07_AXI.SEG001.SUPPORTS_READ 1
S07_AXI.SEG001.SUPPORTS_WRITE 1
S07_AXI.SEG001.SECURE_READ 0
S07_AXI.SEG001.SECURE_WRITE 0
S07_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S07_AXI.SEG001.PROTOCOL AXI4
S07_AXI.SEG001.DATA_WIDTH 128
S07_AXI.SEG002.BASE_ADDR 0x0000000800000000
S07_AXI.SEG002.SIZE 35
S07_AXI.SEG002.SUPPORTS_READ 1
S07_AXI.SEG002.SUPPORTS_WRITE 1
S07_AXI.SEG002.SECURE_READ 0
S07_AXI.SEG002.SECURE_WRITE 0
S07_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S07_AXI.SEG002.PROTOCOL AXI4
S07_AXI.SEG002.DATA_WIDTH 128
