{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_smc/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"}
					}
				},
				"/axi_smc/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARID": { "actual": "S01_AXI_arid"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RID": { "actual": "S01_AXI_rid"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RVALID": { "actual": "S01_AXI_rvalid"}
					}
				},
				"/axi_smc/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S02_AXI_araddr"},
						"ARBURST": { "actual": "S02_AXI_arburst"},
						"ARCACHE": { "actual": "S02_AXI_arcache"},
						"ARID": { "actual": "S02_AXI_arid"},
						"ARLEN": { "actual": "S02_AXI_arlen"},
						"ARLOCK": { "actual": "S02_AXI_arlock"},
						"ARPROT": { "actual": "S02_AXI_arprot"},
						"ARQOS": { "actual": "S02_AXI_arqos"},
						"ARREADY": { "actual": "S02_AXI_arready"},
						"ARSIZE": { "actual": "S02_AXI_arsize"},
						"ARVALID": { "actual": "S02_AXI_arvalid"},
						"AWADDR": { "actual": "S02_AXI_awaddr"},
						"AWBURST": { "actual": "S02_AXI_awburst"},
						"AWCACHE": { "actual": "S02_AXI_awcache"},
						"AWID": { "actual": "S02_AXI_awid"},
						"AWLEN": { "actual": "S02_AXI_awlen"},
						"AWLOCK": { "actual": "S02_AXI_awlock"},
						"AWPROT": { "actual": "S02_AXI_awprot"},
						"AWQOS": { "actual": "S02_AXI_awqos"},
						"AWREADY": { "actual": "S02_AXI_awready"},
						"AWSIZE": { "actual": "S02_AXI_awsize"},
						"AWVALID": { "actual": "S02_AXI_awvalid"},
						"BID": { "actual": "S02_AXI_bid"},
						"BREADY": { "actual": "S02_AXI_bready"},
						"BRESP": { "actual": "S02_AXI_bresp"},
						"BVALID": { "actual": "S02_AXI_bvalid"},
						"RDATA": { "actual": "S02_AXI_rdata"},
						"RID": { "actual": "S02_AXI_rid"},
						"RLAST": { "actual": "S02_AXI_rlast"},
						"RREADY": { "actual": "S02_AXI_rready"},
						"RRESP": { "actual": "S02_AXI_rresp"},
						"RVALID": { "actual": "S02_AXI_rvalid"},
						"WDATA": { "actual": "S02_AXI_wdata"},
						"WLAST": { "actual": "S02_AXI_wlast"},
						"WREADY": { "actual": "S02_AXI_wready"},
						"WSTRB": { "actual": "S02_AXI_wstrb"},
						"WVALID": { "actual": "S02_AXI_wvalid"}
					}
				},
				"/axi_smc/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S03_AXI_araddr"},
						"ARBURST": { "actual": "S03_AXI_arburst"},
						"ARCACHE": { "actual": "S03_AXI_arcache"},
						"ARID": { "actual": "S03_AXI_arid"},
						"ARLEN": { "actual": "S03_AXI_arlen"},
						"ARLOCK": { "actual": "S03_AXI_arlock"},
						"ARPROT": { "actual": "S03_AXI_arprot"},
						"ARQOS": { "actual": "S03_AXI_arqos"},
						"ARREADY": { "actual": "S03_AXI_arready"},
						"ARSIZE": { "actual": "S03_AXI_arsize"},
						"ARVALID": { "actual": "S03_AXI_arvalid"},
						"AWADDR": { "actual": "S03_AXI_awaddr"},
						"AWBURST": { "actual": "S03_AXI_awburst"},
						"AWCACHE": { "actual": "S03_AXI_awcache"},
						"AWID": { "actual": "S03_AXI_awid"},
						"AWLEN": { "actual": "S03_AXI_awlen"},
						"AWLOCK": { "actual": "S03_AXI_awlock"},
						"AWPROT": { "actual": "S03_AXI_awprot"},
						"AWQOS": { "actual": "S03_AXI_awqos"},
						"AWREADY": { "actual": "S03_AXI_awready"},
						"AWSIZE": { "actual": "S03_AXI_awsize"},
						"AWVALID": { "actual": "S03_AXI_awvalid"},
						"BID": { "actual": "S03_AXI_bid"},
						"BREADY": { "actual": "S03_AXI_bready"},
						"BRESP": { "actual": "S03_AXI_bresp"},
						"BVALID": { "actual": "S03_AXI_bvalid"},
						"RDATA": { "actual": "S03_AXI_rdata"},
						"RID": { "actual": "S03_AXI_rid"},
						"RLAST": { "actual": "S03_AXI_rlast"},
						"RREADY": { "actual": "S03_AXI_rready"},
						"RRESP": { "actual": "S03_AXI_rresp"},
						"RVALID": { "actual": "S03_AXI_rvalid"},
						"WDATA": { "actual": "S03_AXI_wdata"},
						"WLAST": { "actual": "S03_AXI_wlast"},
						"WREADY": { "actual": "S03_AXI_wready"},
						"WSTRB": { "actual": "S03_AXI_wstrb"},
						"WVALID": { "actual": "S03_AXI_wvalid"}
					}
				},
				"/axi_smc/S04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"AWADDR": { "actual": "S04_AXI_awaddr"},
						"AWBURST": { "actual": "S04_AXI_awburst"},
						"AWCACHE": { "actual": "S04_AXI_awcache"},
						"AWID": { "actual": "S04_AXI_awid"},
						"AWLEN": { "actual": "S04_AXI_awlen"},
						"AWLOCK": { "actual": "S04_AXI_awlock"},
						"AWPROT": { "actual": "S04_AXI_awprot"},
						"AWQOS": { "actual": "S04_AXI_awqos"},
						"AWREADY": { "actual": "S04_AXI_awready"},
						"AWSIZE": { "actual": "S04_AXI_awsize"},
						"AWVALID": { "actual": "S04_AXI_awvalid"},
						"BID": { "actual": "S04_AXI_bid"},
						"BREADY": { "actual": "S04_AXI_bready"},
						"BRESP": { "actual": "S04_AXI_bresp"},
						"BVALID": { "actual": "S04_AXI_bvalid"},
						"WDATA": { "actual": "S04_AXI_wdata"},
						"WLAST": { "actual": "S04_AXI_wlast"},
						"WREADY": { "actual": "S04_AXI_wready"},
						"WSTRB": { "actual": "S04_AXI_wstrb"},
						"WVALID": { "actual": "S04_AXI_wvalid"}
					}
				},
				"/axi_smc/S05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S05_AXI_araddr"},
						"ARBURST": { "actual": "S05_AXI_arburst"},
						"ARCACHE": { "actual": "S05_AXI_arcache"},
						"ARID": { "actual": "S05_AXI_arid"},
						"ARLEN": { "actual": "S05_AXI_arlen"},
						"ARLOCK": { "actual": "S05_AXI_arlock"},
						"ARPROT": { "actual": "S05_AXI_arprot"},
						"ARQOS": { "actual": "S05_AXI_arqos"},
						"ARREADY": { "actual": "S05_AXI_arready"},
						"ARSIZE": { "actual": "S05_AXI_arsize"},
						"ARVALID": { "actual": "S05_AXI_arvalid"},
						"RDATA": { "actual": "S05_AXI_rdata"},
						"RID": { "actual": "S05_AXI_rid"},
						"RLAST": { "actual": "S05_AXI_rlast"},
						"RREADY": { "actual": "S05_AXI_rready"},
						"RRESP": { "actual": "S05_AXI_rresp"},
						"RVALID": { "actual": "S05_AXI_rvalid"}
					}
				},
				"/axi_smc/S06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S06_AXI_araddr"},
						"ARBURST": { "actual": "S06_AXI_arburst"},
						"ARCACHE": { "actual": "S06_AXI_arcache"},
						"ARID": { "actual": "S06_AXI_arid"},
						"ARLEN": { "actual": "S06_AXI_arlen"},
						"ARLOCK": { "actual": "S06_AXI_arlock"},
						"ARPROT": { "actual": "S06_AXI_arprot"},
						"ARQOS": { "actual": "S06_AXI_arqos"},
						"ARREADY": { "actual": "S06_AXI_arready"},
						"ARSIZE": { "actual": "S06_AXI_arsize"},
						"ARVALID": { "actual": "S06_AXI_arvalid"},
						"RDATA": { "actual": "S06_AXI_rdata"},
						"RID": { "actual": "S06_AXI_rid"},
						"RLAST": { "actual": "S06_AXI_rlast"},
						"RREADY": { "actual": "S06_AXI_rready"},
						"RRESP": { "actual": "S06_AXI_rresp"},
						"RVALID": { "actual": "S06_AXI_rvalid"}
					}
				},
				"/axi_smc/S07_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S07_AXI_araddr"},
						"ARBURST": { "actual": "S07_AXI_arburst"},
						"ARCACHE": { "actual": "S07_AXI_arcache"},
						"ARID": { "actual": "S07_AXI_arid"},
						"ARLEN": { "actual": "S07_AXI_arlen"},
						"ARLOCK": { "actual": "S07_AXI_arlock"},
						"ARPROT": { "actual": "S07_AXI_arprot"},
						"ARQOS": { "actual": "S07_AXI_arqos"},
						"ARREADY": { "actual": "S07_AXI_arready"},
						"ARSIZE": { "actual": "S07_AXI_arsize"},
						"ARVALID": { "actual": "S07_AXI_arvalid"},
						"RDATA": { "actual": "S07_AXI_rdata"},
						"RID": { "actual": "S07_AXI_rid"},
						"RLAST": { "actual": "S07_AXI_rlast"},
						"RREADY": { "actual": "S07_AXI_rready"},
						"RRESP": { "actual": "S07_AXI_rresp"},
						"RVALID": { "actual": "S07_AXI_rvalid"}
					}
				},
				"/ps8_0_axi_periph/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/ps8_0_axi_periph/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWID": { "actual": "S_AXI_awid"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/auto_ds/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/auto_ds/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/srcnn_0/m_axi_gmem": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem_ARADDR"},
						"ARBURST": { "actual": "m_axi_gmem_ARBURST"},
						"ARCACHE": { "actual": "m_axi_gmem_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_gmem_ARID"},
						"ARLEN": { "actual": "m_axi_gmem_ARLEN"},
						"ARLOCK": { "actual": "m_axi_gmem_ARLOCK"},
						"ARPROT": { "actual": "m_axi_gmem_ARPROT"},
						"ARQOS": { "actual": "m_axi_gmem_ARQOS"},
						"ARREADY": { "actual": "m_axi_gmem_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem_ARREGION"},
						"ARSIZE": { "actual": "m_axi_gmem_ARSIZE"},
						"ARVALID": { "actual": "m_axi_gmem_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem_AWADDR"},
						"AWBURST": { "actual": "m_axi_gmem_AWBURST"},
						"AWCACHE": { "actual": "m_axi_gmem_AWCACHE"},
						"AWID": { "actual": "m_axi_gmem_AWID"},
						"AWLEN": { "actual": "m_axi_gmem_AWLEN"},
						"AWLOCK": { "actual": "m_axi_gmem_AWLOCK"},
						"AWPROT": { "actual": "m_axi_gmem_AWPROT"},
						"AWQOS": { "actual": "m_axi_gmem_AWQOS"},
						"AWREADY": { "actual": "m_axi_gmem_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem_AWREGION"},
						"AWSIZE": { "actual": "m_axi_gmem_AWSIZE"},
						"AWVALID": { "actual": "m_axi_gmem_AWVALID"},
						"BID": { "actual": "m_axi_gmem_BID"},
						"BREADY": { "actual": "m_axi_gmem_BREADY"},
						"BRESP": { "actual": "m_axi_gmem_BRESP"},
						"BVALID": { "actual": "m_axi_gmem_BVALID"},
						"RDATA": { "actual": "m_axi_gmem_RDATA"},
						"RID": { "actual": "m_axi_gmem_RID"},
						"RLAST": { "actual": "m_axi_gmem_RLAST"},
						"RREADY": { "actual": "m_axi_gmem_RREADY"},
						"RRESP": { "actual": "m_axi_gmem_RRESP"},
						"RVALID": { "actual": "m_axi_gmem_RVALID"},
						"WDATA": { "actual": "m_axi_gmem_WDATA"},
						"WID": { "actual": "m_axi_gmem_WID"},
						"WLAST": { "actual": "m_axi_gmem_WLAST"},
						"WREADY": { "actual": "m_axi_gmem_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem_WSTRB"},
						"WVALID": { "actual": "m_axi_gmem_WVALID"}
					}
				},
				"/srcnn_0/m_axi_i1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_i1_ARADDR"},
						"ARBURST": { "actual": "m_axi_i1_ARBURST"},
						"ARCACHE": { "actual": "m_axi_i1_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_i1_ARID"},
						"ARLEN": { "actual": "m_axi_i1_ARLEN"},
						"ARLOCK": { "actual": "m_axi_i1_ARLOCK"},
						"ARPROT": { "actual": "m_axi_i1_ARPROT"},
						"ARQOS": { "actual": "m_axi_i1_ARQOS"},
						"ARREADY": { "actual": "m_axi_i1_ARREADY"},
						"ARREGION": { "actual": "m_axi_i1_ARREGION"},
						"ARSIZE": { "actual": "m_axi_i1_ARSIZE"},
						"ARVALID": { "actual": "m_axi_i1_ARVALID"},
						"AWADDR": { "actual": "m_axi_i1_AWADDR"},
						"AWBURST": { "actual": "m_axi_i1_AWBURST"},
						"AWCACHE": { "actual": "m_axi_i1_AWCACHE"},
						"AWID": { "actual": "m_axi_i1_AWID"},
						"AWLEN": { "actual": "m_axi_i1_AWLEN"},
						"AWLOCK": { "actual": "m_axi_i1_AWLOCK"},
						"AWPROT": { "actual": "m_axi_i1_AWPROT"},
						"AWQOS": { "actual": "m_axi_i1_AWQOS"},
						"AWREADY": { "actual": "m_axi_i1_AWREADY"},
						"AWREGION": { "actual": "m_axi_i1_AWREGION"},
						"AWSIZE": { "actual": "m_axi_i1_AWSIZE"},
						"AWVALID": { "actual": "m_axi_i1_AWVALID"},
						"BID": { "actual": "m_axi_i1_BID"},
						"BREADY": { "actual": "m_axi_i1_BREADY"},
						"BRESP": { "actual": "m_axi_i1_BRESP"},
						"BVALID": { "actual": "m_axi_i1_BVALID"},
						"RDATA": { "actual": "m_axi_i1_RDATA"},
						"RID": { "actual": "m_axi_i1_RID"},
						"RLAST": { "actual": "m_axi_i1_RLAST"},
						"RREADY": { "actual": "m_axi_i1_RREADY"},
						"RRESP": { "actual": "m_axi_i1_RRESP"},
						"RVALID": { "actual": "m_axi_i1_RVALID"},
						"WDATA": { "actual": "m_axi_i1_WDATA"},
						"WID": { "actual": "m_axi_i1_WID"},
						"WLAST": { "actual": "m_axi_i1_WLAST"},
						"WREADY": { "actual": "m_axi_i1_WREADY"},
						"WSTRB": { "actual": "m_axi_i1_WSTRB"},
						"WVALID": { "actual": "m_axi_i1_WVALID"}
					}
				},
				"/srcnn_0/m_axi_i2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_i2_ARADDR"},
						"ARBURST": { "actual": "m_axi_i2_ARBURST"},
						"ARCACHE": { "actual": "m_axi_i2_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_i2_ARID"},
						"ARLEN": { "actual": "m_axi_i2_ARLEN"},
						"ARLOCK": { "actual": "m_axi_i2_ARLOCK"},
						"ARPROT": { "actual": "m_axi_i2_ARPROT"},
						"ARQOS": { "actual": "m_axi_i2_ARQOS"},
						"ARREADY": { "actual": "m_axi_i2_ARREADY"},
						"ARREGION": { "actual": "m_axi_i2_ARREGION"},
						"ARSIZE": { "actual": "m_axi_i2_ARSIZE"},
						"ARVALID": { "actual": "m_axi_i2_ARVALID"},
						"AWADDR": { "actual": "m_axi_i2_AWADDR"},
						"AWBURST": { "actual": "m_axi_i2_AWBURST"},
						"AWCACHE": { "actual": "m_axi_i2_AWCACHE"},
						"AWID": { "actual": "m_axi_i2_AWID"},
						"AWLEN": { "actual": "m_axi_i2_AWLEN"},
						"AWLOCK": { "actual": "m_axi_i2_AWLOCK"},
						"AWPROT": { "actual": "m_axi_i2_AWPROT"},
						"AWQOS": { "actual": "m_axi_i2_AWQOS"},
						"AWREADY": { "actual": "m_axi_i2_AWREADY"},
						"AWREGION": { "actual": "m_axi_i2_AWREGION"},
						"AWSIZE": { "actual": "m_axi_i2_AWSIZE"},
						"AWVALID": { "actual": "m_axi_i2_AWVALID"},
						"BID": { "actual": "m_axi_i2_BID"},
						"BREADY": { "actual": "m_axi_i2_BREADY"},
						"BRESP": { "actual": "m_axi_i2_BRESP"},
						"BVALID": { "actual": "m_axi_i2_BVALID"},
						"RDATA": { "actual": "m_axi_i2_RDATA"},
						"RID": { "actual": "m_axi_i2_RID"},
						"RLAST": { "actual": "m_axi_i2_RLAST"},
						"RREADY": { "actual": "m_axi_i2_RREADY"},
						"RRESP": { "actual": "m_axi_i2_RRESP"},
						"RVALID": { "actual": "m_axi_i2_RVALID"},
						"WDATA": { "actual": "m_axi_i2_WDATA"},
						"WID": { "actual": "m_axi_i2_WID"},
						"WLAST": { "actual": "m_axi_i2_WLAST"},
						"WREADY": { "actual": "m_axi_i2_WREADY"},
						"WSTRB": { "actual": "m_axi_i2_WSTRB"},
						"WVALID": { "actual": "m_axi_i2_WVALID"}
					}
				},
				"/srcnn_0/m_axi_i3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_i3_ARADDR"},
						"ARBURST": { "actual": "m_axi_i3_ARBURST"},
						"ARCACHE": { "actual": "m_axi_i3_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_i3_ARID"},
						"ARLEN": { "actual": "m_axi_i3_ARLEN"},
						"ARLOCK": { "actual": "m_axi_i3_ARLOCK"},
						"ARPROT": { "actual": "m_axi_i3_ARPROT"},
						"ARQOS": { "actual": "m_axi_i3_ARQOS"},
						"ARREADY": { "actual": "m_axi_i3_ARREADY"},
						"ARREGION": { "actual": "m_axi_i3_ARREGION"},
						"ARSIZE": { "actual": "m_axi_i3_ARSIZE"},
						"ARVALID": { "actual": "m_axi_i3_ARVALID"},
						"AWADDR": { "actual": "m_axi_i3_AWADDR"},
						"AWBURST": { "actual": "m_axi_i3_AWBURST"},
						"AWCACHE": { "actual": "m_axi_i3_AWCACHE"},
						"AWID": { "actual": "m_axi_i3_AWID"},
						"AWLEN": { "actual": "m_axi_i3_AWLEN"},
						"AWLOCK": { "actual": "m_axi_i3_AWLOCK"},
						"AWPROT": { "actual": "m_axi_i3_AWPROT"},
						"AWQOS": { "actual": "m_axi_i3_AWQOS"},
						"AWREADY": { "actual": "m_axi_i3_AWREADY"},
						"AWREGION": { "actual": "m_axi_i3_AWREGION"},
						"AWSIZE": { "actual": "m_axi_i3_AWSIZE"},
						"AWVALID": { "actual": "m_axi_i3_AWVALID"},
						"BID": { "actual": "m_axi_i3_BID"},
						"BREADY": { "actual": "m_axi_i3_BREADY"},
						"BRESP": { "actual": "m_axi_i3_BRESP"},
						"BVALID": { "actual": "m_axi_i3_BVALID"},
						"RDATA": { "actual": "m_axi_i3_RDATA"},
						"RID": { "actual": "m_axi_i3_RID"},
						"RLAST": { "actual": "m_axi_i3_RLAST"},
						"RREADY": { "actual": "m_axi_i3_RREADY"},
						"RRESP": { "actual": "m_axi_i3_RRESP"},
						"RVALID": { "actual": "m_axi_i3_RVALID"},
						"WDATA": { "actual": "m_axi_i3_WDATA"},
						"WID": { "actual": "m_axi_i3_WID"},
						"WLAST": { "actual": "m_axi_i3_WLAST"},
						"WREADY": { "actual": "m_axi_i3_WREADY"},
						"WSTRB": { "actual": "m_axi_i3_WSTRB"},
						"WVALID": { "actual": "m_axi_i3_WVALID"}
					}
				},
				"/srcnn_0/m_axi_o": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_o_ARADDR"},
						"ARBURST": { "actual": "m_axi_o_ARBURST"},
						"ARCACHE": { "actual": "m_axi_o_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_o_ARID"},
						"ARLEN": { "actual": "m_axi_o_ARLEN"},
						"ARLOCK": { "actual": "m_axi_o_ARLOCK"},
						"ARPROT": { "actual": "m_axi_o_ARPROT"},
						"ARQOS": { "actual": "m_axi_o_ARQOS"},
						"ARREADY": { "actual": "m_axi_o_ARREADY"},
						"ARREGION": { "actual": "m_axi_o_ARREGION"},
						"ARSIZE": { "actual": "m_axi_o_ARSIZE"},
						"ARVALID": { "actual": "m_axi_o_ARVALID"},
						"AWADDR": { "actual": "m_axi_o_AWADDR"},
						"AWBURST": { "actual": "m_axi_o_AWBURST"},
						"AWCACHE": { "actual": "m_axi_o_AWCACHE"},
						"AWID": { "actual": "m_axi_o_AWID"},
						"AWLEN": { "actual": "m_axi_o_AWLEN"},
						"AWLOCK": { "actual": "m_axi_o_AWLOCK"},
						"AWPROT": { "actual": "m_axi_o_AWPROT"},
						"AWQOS": { "actual": "m_axi_o_AWQOS"},
						"AWREADY": { "actual": "m_axi_o_AWREADY"},
						"AWREGION": { "actual": "m_axi_o_AWREGION"},
						"AWSIZE": { "actual": "m_axi_o_AWSIZE"},
						"AWVALID": { "actual": "m_axi_o_AWVALID"},
						"BID": { "actual": "m_axi_o_BID"},
						"BREADY": { "actual": "m_axi_o_BREADY"},
						"BRESP": { "actual": "m_axi_o_BRESP"},
						"BVALID": { "actual": "m_axi_o_BVALID"},
						"RDATA": { "actual": "m_axi_o_RDATA"},
						"RID": { "actual": "m_axi_o_RID"},
						"RLAST": { "actual": "m_axi_o_RLAST"},
						"RREADY": { "actual": "m_axi_o_RREADY"},
						"RRESP": { "actual": "m_axi_o_RRESP"},
						"RVALID": { "actual": "m_axi_o_RVALID"},
						"WDATA": { "actual": "m_axi_o_WDATA"},
						"WID": { "actual": "m_axi_o_WID"},
						"WLAST": { "actual": "m_axi_o_WLAST"},
						"WREADY": { "actual": "m_axi_o_WREADY"},
						"WSTRB": { "actual": "m_axi_o_WSTRB"},
						"WVALID": { "actual": "m_axi_o_WVALID"}
					}
				},
				"/srcnn_0/m_axi_w1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_w1_ARADDR"},
						"ARBURST": { "actual": "m_axi_w1_ARBURST"},
						"ARCACHE": { "actual": "m_axi_w1_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_w1_ARID"},
						"ARLEN": { "actual": "m_axi_w1_ARLEN"},
						"ARLOCK": { "actual": "m_axi_w1_ARLOCK"},
						"ARPROT": { "actual": "m_axi_w1_ARPROT"},
						"ARQOS": { "actual": "m_axi_w1_ARQOS"},
						"ARREADY": { "actual": "m_axi_w1_ARREADY"},
						"ARREGION": { "actual": "m_axi_w1_ARREGION"},
						"ARSIZE": { "actual": "m_axi_w1_ARSIZE"},
						"ARVALID": { "actual": "m_axi_w1_ARVALID"},
						"AWADDR": { "actual": "m_axi_w1_AWADDR"},
						"AWBURST": { "actual": "m_axi_w1_AWBURST"},
						"AWCACHE": { "actual": "m_axi_w1_AWCACHE"},
						"AWID": { "actual": "m_axi_w1_AWID"},
						"AWLEN": { "actual": "m_axi_w1_AWLEN"},
						"AWLOCK": { "actual": "m_axi_w1_AWLOCK"},
						"AWPROT": { "actual": "m_axi_w1_AWPROT"},
						"AWQOS": { "actual": "m_axi_w1_AWQOS"},
						"AWREADY": { "actual": "m_axi_w1_AWREADY"},
						"AWREGION": { "actual": "m_axi_w1_AWREGION"},
						"AWSIZE": { "actual": "m_axi_w1_AWSIZE"},
						"AWVALID": { "actual": "m_axi_w1_AWVALID"},
						"BID": { "actual": "m_axi_w1_BID"},
						"BREADY": { "actual": "m_axi_w1_BREADY"},
						"BRESP": { "actual": "m_axi_w1_BRESP"},
						"BVALID": { "actual": "m_axi_w1_BVALID"},
						"RDATA": { "actual": "m_axi_w1_RDATA"},
						"RID": { "actual": "m_axi_w1_RID"},
						"RLAST": { "actual": "m_axi_w1_RLAST"},
						"RREADY": { "actual": "m_axi_w1_RREADY"},
						"RRESP": { "actual": "m_axi_w1_RRESP"},
						"RVALID": { "actual": "m_axi_w1_RVALID"},
						"WDATA": { "actual": "m_axi_w1_WDATA"},
						"WID": { "actual": "m_axi_w1_WID"},
						"WLAST": { "actual": "m_axi_w1_WLAST"},
						"WREADY": { "actual": "m_axi_w1_WREADY"},
						"WSTRB": { "actual": "m_axi_w1_WSTRB"},
						"WVALID": { "actual": "m_axi_w1_WVALID"}
					}
				},
				"/srcnn_0/m_axi_w2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_w2_ARADDR"},
						"ARBURST": { "actual": "m_axi_w2_ARBURST"},
						"ARCACHE": { "actual": "m_axi_w2_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_w2_ARID"},
						"ARLEN": { "actual": "m_axi_w2_ARLEN"},
						"ARLOCK": { "actual": "m_axi_w2_ARLOCK"},
						"ARPROT": { "actual": "m_axi_w2_ARPROT"},
						"ARQOS": { "actual": "m_axi_w2_ARQOS"},
						"ARREADY": { "actual": "m_axi_w2_ARREADY"},
						"ARREGION": { "actual": "m_axi_w2_ARREGION"},
						"ARSIZE": { "actual": "m_axi_w2_ARSIZE"},
						"ARVALID": { "actual": "m_axi_w2_ARVALID"},
						"AWADDR": { "actual": "m_axi_w2_AWADDR"},
						"AWBURST": { "actual": "m_axi_w2_AWBURST"},
						"AWCACHE": { "actual": "m_axi_w2_AWCACHE"},
						"AWID": { "actual": "m_axi_w2_AWID"},
						"AWLEN": { "actual": "m_axi_w2_AWLEN"},
						"AWLOCK": { "actual": "m_axi_w2_AWLOCK"},
						"AWPROT": { "actual": "m_axi_w2_AWPROT"},
						"AWQOS": { "actual": "m_axi_w2_AWQOS"},
						"AWREADY": { "actual": "m_axi_w2_AWREADY"},
						"AWREGION": { "actual": "m_axi_w2_AWREGION"},
						"AWSIZE": { "actual": "m_axi_w2_AWSIZE"},
						"AWVALID": { "actual": "m_axi_w2_AWVALID"},
						"BID": { "actual": "m_axi_w2_BID"},
						"BREADY": { "actual": "m_axi_w2_BREADY"},
						"BRESP": { "actual": "m_axi_w2_BRESP"},
						"BVALID": { "actual": "m_axi_w2_BVALID"},
						"RDATA": { "actual": "m_axi_w2_RDATA"},
						"RID": { "actual": "m_axi_w2_RID"},
						"RLAST": { "actual": "m_axi_w2_RLAST"},
						"RREADY": { "actual": "m_axi_w2_RREADY"},
						"RRESP": { "actual": "m_axi_w2_RRESP"},
						"RVALID": { "actual": "m_axi_w2_RVALID"},
						"WDATA": { "actual": "m_axi_w2_WDATA"},
						"WID": { "actual": "m_axi_w2_WID"},
						"WLAST": { "actual": "m_axi_w2_WLAST"},
						"WREADY": { "actual": "m_axi_w2_WREADY"},
						"WSTRB": { "actual": "m_axi_w2_WSTRB"},
						"WVALID": { "actual": "m_axi_w2_WVALID"}
					}
				},
				"/srcnn_0/m_axi_w3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_w3_ARADDR"},
						"ARBURST": { "actual": "m_axi_w3_ARBURST"},
						"ARCACHE": { "actual": "m_axi_w3_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_w3_ARID"},
						"ARLEN": { "actual": "m_axi_w3_ARLEN"},
						"ARLOCK": { "actual": "m_axi_w3_ARLOCK"},
						"ARPROT": { "actual": "m_axi_w3_ARPROT"},
						"ARQOS": { "actual": "m_axi_w3_ARQOS"},
						"ARREADY": { "actual": "m_axi_w3_ARREADY"},
						"ARREGION": { "actual": "m_axi_w3_ARREGION"},
						"ARSIZE": { "actual": "m_axi_w3_ARSIZE"},
						"ARVALID": { "actual": "m_axi_w3_ARVALID"},
						"AWADDR": { "actual": "m_axi_w3_AWADDR"},
						"AWBURST": { "actual": "m_axi_w3_AWBURST"},
						"AWCACHE": { "actual": "m_axi_w3_AWCACHE"},
						"AWID": { "actual": "m_axi_w3_AWID"},
						"AWLEN": { "actual": "m_axi_w3_AWLEN"},
						"AWLOCK": { "actual": "m_axi_w3_AWLOCK"},
						"AWPROT": { "actual": "m_axi_w3_AWPROT"},
						"AWQOS": { "actual": "m_axi_w3_AWQOS"},
						"AWREADY": { "actual": "m_axi_w3_AWREADY"},
						"AWREGION": { "actual": "m_axi_w3_AWREGION"},
						"AWSIZE": { "actual": "m_axi_w3_AWSIZE"},
						"AWVALID": { "actual": "m_axi_w3_AWVALID"},
						"BID": { "actual": "m_axi_w3_BID"},
						"BREADY": { "actual": "m_axi_w3_BREADY"},
						"BRESP": { "actual": "m_axi_w3_BRESP"},
						"BVALID": { "actual": "m_axi_w3_BVALID"},
						"RDATA": { "actual": "m_axi_w3_RDATA"},
						"RID": { "actual": "m_axi_w3_RID"},
						"RLAST": { "actual": "m_axi_w3_RLAST"},
						"RREADY": { "actual": "m_axi_w3_RREADY"},
						"RRESP": { "actual": "m_axi_w3_RRESP"},
						"RVALID": { "actual": "m_axi_w3_RVALID"},
						"WDATA": { "actual": "m_axi_w3_WDATA"},
						"WID": { "actual": "m_axi_w3_WID"},
						"WLAST": { "actual": "m_axi_w3_WLAST"},
						"WREADY": { "actual": "m_axi_w3_WREADY"},
						"WSTRB": { "actual": "m_axi_w3_WSTRB"},
						"WVALID": { "actual": "m_axi_w3_WVALID"}
					}
				},
				"/srcnn_0/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				},
				"/zynq_ultra_ps_e_0/M_AXI_HPM0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm0_fpd_aclk"},
						"ARADDR": { "actual": "maxigp0_araddr"},
						"ARBURST": { "actual": "maxigp0_arburst"},
						"ARCACHE": { "actual": "maxigp0_arcache"},
						"ARID": { "actual": "maxigp0_arid"},
						"ARLEN": { "actual": "maxigp0_arlen"},
						"ARLOCK": { "actual": "maxigp0_arlock"},
						"ARPROT": { "actual": "maxigp0_arprot"},
						"ARQOS": { "actual": "maxigp0_arqos"},
						"ARREADY": { "actual": "maxigp0_arready"},
						"ARSIZE": { "actual": "maxigp0_arsize"},
						"ARUSER": { "actual": "maxigp0_aruser"},
						"ARVALID": { "actual": "maxigp0_arvalid"},
						"AWADDR": { "actual": "maxigp0_awaddr"},
						"AWBURST": { "actual": "maxigp0_awburst"},
						"AWCACHE": { "actual": "maxigp0_awcache"},
						"AWID": { "actual": "maxigp0_awid"},
						"AWLEN": { "actual": "maxigp0_awlen"},
						"AWLOCK": { "actual": "maxigp0_awlock"},
						"AWPROT": { "actual": "maxigp0_awprot"},
						"AWQOS": { "actual": "maxigp0_awqos"},
						"AWREADY": { "actual": "maxigp0_awready"},
						"AWSIZE": { "actual": "maxigp0_awsize"},
						"AWUSER": { "actual": "maxigp0_awuser"},
						"AWVALID": { "actual": "maxigp0_awvalid"},
						"BID": { "actual": "maxigp0_bid"},
						"BREADY": { "actual": "maxigp0_bready"},
						"BRESP": { "actual": "maxigp0_bresp"},
						"BVALID": { "actual": "maxigp0_bvalid"},
						"RDATA": { "actual": "maxigp0_rdata"},
						"RID": { "actual": "maxigp0_rid"},
						"RLAST": { "actual": "maxigp0_rlast"},
						"RREADY": { "actual": "maxigp0_rready"},
						"RRESP": { "actual": "maxigp0_rresp"},
						"RVALID": { "actual": "maxigp0_rvalid"},
						"WDATA": { "actual": "maxigp0_wdata"},
						"WLAST": { "actual": "maxigp0_wlast"},
						"WREADY": { "actual": "maxigp0_wready"},
						"WSTRB": { "actual": "maxigp0_wstrb"},
						"WVALID": { "actual": "maxigp0_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HP0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp0_fpd_aclk"},
						"ARADDR": { "actual": "saxigp2_araddr"},
						"ARBURST": { "actual": "saxigp2_arburst"},
						"ARCACHE": { "actual": "saxigp2_arcache"},
						"ARID": { "actual": "saxigp2_arid"},
						"ARLEN": { "actual": "saxigp2_arlen"},
						"ARLOCK": { "actual": "saxigp2_arlock"},
						"ARPROT": { "actual": "saxigp2_arprot"},
						"ARQOS": { "actual": "saxigp2_arqos"},
						"ARREADY": { "actual": "saxigp2_arready"},
						"ARSIZE": { "actual": "saxigp2_arsize"},
						"ARUSER": { "actual": "saxigp2_aruser"},
						"ARVALID": { "actual": "saxigp2_arvalid"},
						"AWADDR": { "actual": "saxigp2_awaddr"},
						"AWBURST": { "actual": "saxigp2_awburst"},
						"AWCACHE": { "actual": "saxigp2_awcache"},
						"AWID": { "actual": "saxigp2_awid"},
						"AWLEN": { "actual": "saxigp2_awlen"},
						"AWLOCK": { "actual": "saxigp2_awlock"},
						"AWPROT": { "actual": "saxigp2_awprot"},
						"AWQOS": { "actual": "saxigp2_awqos"},
						"AWREADY": { "actual": "saxigp2_awready"},
						"AWSIZE": { "actual": "saxigp2_awsize"},
						"AWUSER": { "actual": "saxigp2_awuser"},
						"AWVALID": { "actual": "saxigp2_awvalid"},
						"BID": { "actual": "saxigp2_bid"},
						"BREADY": { "actual": "saxigp2_bready"},
						"BRESP": { "actual": "saxigp2_bresp"},
						"BVALID": { "actual": "saxigp2_bvalid"},
						"RDATA": { "actual": "saxigp2_rdata"},
						"RID": { "actual": "saxigp2_rid"},
						"RLAST": { "actual": "saxigp2_rlast"},
						"RREADY": { "actual": "saxigp2_rready"},
						"RRESP": { "actual": "saxigp2_rresp"},
						"RVALID": { "actual": "saxigp2_rvalid"},
						"WDATA": { "actual": "saxigp2_wdata"},
						"WLAST": { "actual": "saxigp2_wlast"},
						"WREADY": { "actual": "saxigp2_wready"},
						"WSTRB": { "actual": "saxigp2_wstrb"},
						"WVALID": { "actual": "saxigp2_wvalid"}
					}
				}
			}
		}
	}
}
