<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698817521390">
  <ports id="1" name="sub_ln83_1" type="PortType" coreId="1852142702" bitwidth="12">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="trunc_ln14" type="PortType" coreId="0" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_6" type="PortType" coreName="RAM" coreId="3903961656" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4080">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_5" type="PortType" coreName="RAM" coreId="1702259823" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4080">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_4" type="PortType" coreName="RAM" coreId="1852776518" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4080">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_3" type="PortType" coreName="RAM" coreId="1346452026" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4080">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_2" type="PortType" coreName="RAM" coreId="889218149" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4080">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1" type="PortType" coreName="RAM" coreId="606108012" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4080">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="9" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou" type="PortType" coreName="RAM" coreId="544698220" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4080">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="66" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="69" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.5"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.6"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.8"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <blocks id="15" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.1.i57</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="w_1" originalName="w" coreId="3902361088" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="trunc_ln14_read" coreId="0" bitwidth="3" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln14</dataInputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sub_ln83_1_read" coreId="0" bitwidth="12" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sub_ln83_1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="w_1_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.1.i57</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="61" name="for.inc13.1.i.exitStub" type="BlockType">
    <controlInputObjs>for.inc.1.i57</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="216" pipe_depth="1" RegionName="BW">
    <basic_blocks id="21" name="for.inc.1.i57" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx1223.1.i.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc13.1.i.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.1.i57.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="w" lineNumber="81" originalName="w" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" bitwidth="8" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="81" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln81" lineNumber="81" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln81_fu_184_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clear_buffer" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.76" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="81" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln81" lineNumber="81" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln81_fu_190_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="clear_buffer" bitwidth="8" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="81" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln81" lineNumber="81" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="81" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.1.i57.split</controlInputObjs>
        <controlInputObjs>for.inc13.1.i.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="35" name="for.inc.1.i57.split" type="BlockType">
      <controlInputObjs>for.inc.1.i57</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.case.7</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.case.6</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.case.2</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.case.3</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.case.4</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.case.5</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln83_fu_196_p1" coreId="0" contextFuncName="clear_buffer" bitwidth="12" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln83_fu_200_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="clear_buffer" bitwidth="12" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln83_2" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln83_2_fu_206_p1" coreId="0" contextFuncName="clear_buffer" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_31" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou_6</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_32" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou_5</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_33" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou_4</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_34" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_35" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_36" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_37" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" opcode="switch" m_display="0" m_delay="0.73" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>arrayidx1223.1.i.case.7</controlInputObjs>
        <controlInputObjs>arrayidx1223.1.i.case.6</controlInputObjs>
        <controlInputObjs>arrayidx1223.1.i.case.1</controlInputObjs>
        <controlInputObjs>arrayidx1223.1.i.case.2</controlInputObjs>
        <controlInputObjs>arrayidx1223.1.i.case.3</controlInputObjs>
        <controlInputObjs>arrayidx1223.1.i.case.4</controlInputObjs>
        <controlInputObjs>arrayidx1223.1.i.case.5</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name="arrayidx1223.1.i.case.5" type="BlockType">
      <controlInputObjs>for.inc.1.i57.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_35_write_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="clear_buffer" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" opcode="br" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <controlInputObjs>arrayidx1223.1.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="arrayidx1223.1.i.case.4" type="BlockType">
      <controlInputObjs>for.inc.1.i57.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_34_write_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="clear_buffer" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" opcode="br" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <controlInputObjs>arrayidx1223.1.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name="arrayidx1223.1.i.case.3" type="BlockType">
      <controlInputObjs>for.inc.1.i57.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_33_write_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="clear_buffer" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreId="660029991" contextFuncName="clear_buffer" opcode="br" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <controlInputObjs>arrayidx1223.1.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="arrayidx1223.1.i.case.2" type="BlockType">
      <controlInputObjs>for.inc.1.i57.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_32_write_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="clear_buffer" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" opcode="br" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <controlInputObjs>arrayidx1223.1.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="arrayidx1223.1.i.case.1" type="BlockType">
      <controlInputObjs>for.inc.1.i57.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_31_write_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="clear_buffer" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" opcode="br" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <controlInputObjs>arrayidx1223.1.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name="arrayidx1223.1.i.case.6" type="BlockType">
      <controlInputObjs>for.inc.1.i57.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_36_write_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="clear_buffer" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" opcode="br" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <controlInputObjs>arrayidx1223.1.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="arrayidx1223.1.i.case.7" type="BlockType">
      <controlInputObjs>for.inc.1.i57.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_37_write_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="clear_buffer" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln83" lineNumber="83" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" opcode="br" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <controlInputObjs>arrayidx1223.1.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name="arrayidx1223.1.i.exit" type="BlockType">
      <controlInputObjs>arrayidx1223.1.i.case.5</controlInputObjs>
      <controlInputObjs>arrayidx1223.1.i.case.4</controlInputObjs>
      <controlInputObjs>arrayidx1223.1.i.case.3</controlInputObjs>
      <controlInputObjs>arrayidx1223.1.i.case.2</controlInputObjs>
      <controlInputObjs>arrayidx1223.1.i.case.1</controlInputObjs>
      <controlInputObjs>arrayidx1223.1.i.case.6</controlInputObjs>
      <controlInputObjs>arrayidx1223.1.i.case.7</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.1.i57</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="w_1_write_ln81" lineNumber="81" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="81" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln81" lineNumber="81" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer" opcode="br" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="81" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="72" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <controlInputObjs>for.inc.1.i57</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="w_1_reg_222">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln83_fu_196">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_34_gep_fu_99">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln81_fu_190">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln81_fu_184">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_37_gep_fu_120">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_35_gep_fu_106">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_1_fu_62">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_36_gep_fu_113">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln83_fu_200">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_31_gep_fu_78">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_32_gep_fu_85">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_33_gep_fu_92">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln83_2_fu_206">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_176">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln14_read_read_fu_66">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln81_store_fu_217">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="sub_ln83_1_read_read_fu_72">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="w_load_fu_181">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_2">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_3">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_4">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_5">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_6">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou(p0)">
    <contents name="store">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1(p0)">
    <contents name="store">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_2(p0)">
    <contents name="store">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_3(p0)">
    <contents name="store">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_4(p0)">
    <contents name="store">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_5(p0)">
    <contents name="store">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_6(p0)">
    <contents name="store">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub_ln83_1">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln14">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv1_Pipeline_BW7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="257" mMaxLatency="257">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="BW" mII="1" mDepth="1" mMinTripCount="255" mMaxTripCount="255" mMinLatency="255" mMaxLatency="255" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
