<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698667327650">
  <ports id="1" name="gmem" type="PortType" coreId="1635147636" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_ftmap" type="PortType" coreId="1852142702" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="conv3_weights" type="PortType" coreId="1717920800" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="conv3_biases_0_0_val" type="PortType" coreId="1968127008" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="output_ftmap" type="PortType" coreId="1635147636" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="77" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="80" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="82" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="84" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="104" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="109" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="114" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="117" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="120" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="123" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="128" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="130" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="131" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="133" source_obj="//@ports.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="136" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="139" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="141" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="143" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="148" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="151" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="155" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="156" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="159" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="160" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="161" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="162" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="164" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="165" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="168" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="169" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="174" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="176" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="177" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="178" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="182" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="184" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="187" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="189" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="191" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="192" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="194" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="195" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="196" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="197" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="198" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="199" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="200" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="201" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="203" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="206" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="207" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="208" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="209" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="210" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="211" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="-133" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-164" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-178" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@ports.0"/>
  <blocks id="20" name="entry" type="BlockType">
    <controlOutputObjs>TN</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="ti" originalName="ti" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="tj" originalName="tj" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten287" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="output_ftmap_read" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="conv3_biases_0_0_val_read" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>conv3_biases_0_0_val</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="conv3_weights_read" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" bitwidth="64" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>conv3_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="input_ftmap_read" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" bitwidth="64" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>input_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="indvar_flatten287_write_ln31" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tj_write_ln31" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ti_write_ln31" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln31" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <controlInputObjs>TN</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv3.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="TN" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc.i24.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end81</controlOutputObjs>
    <controlOutputObjs>for.inc79</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="indvar_flatten287_load" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln31" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." rtlName="icmp_ln31_fu_222_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv3" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln31_1" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." rtlName="add_ln31_1_fu_228_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv3" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln31" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc79</controlInputObjs>
      <controlInputObjs>for.end81</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv3.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="for.inc79" type="BlockType">
    <controlInputObjs>TN</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>NOUT</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="ti_load" lineNumber="32" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="32" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tj_load" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln31" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." rtlName="add_ln31_fu_240_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv3" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln32" lineNumber="32" fileName="src/conv3.cpp" fileDirectory="../." rtlName="icmp_ln32_fu_246_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv3" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="32" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="select_ln31" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." rtlName="select_ln31_fu_252_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="conv3" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.39" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_3_mid1" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." rtlName="tmp_3_mid1_fu_260_p3" coreId="0" contextFuncName="conv3" bitwidth="8" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_s" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." rtlName="tmp_s_fu_268_p3" coreId="0" contextFuncName="conv3" bitwidth="8" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln31_1" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." rtlName="select_ln31_1_fu_276_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="conv3" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.39" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln31_2" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." rtlName="select_ln31_2_fu_284_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="conv3" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.39" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="p_shl1" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." rtlName="p_shl1_fu_292_p3" coreId="0" contextFuncName="conv3" bitwidth="8" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln40" lineNumber="40" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="40" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <controlInputObjs>NOUT</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv3.cpp">
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="NOUT" type="BlockType">
    <controlInputObjs>for.inc79</controlInputObjs>
    <controlInputObjs>NOUT.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc.i24.preheader</controlOutputObjs>
    <controlOutputObjs>NOUT.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tn" lineNumber="40" originalName="tn" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" bitwidth="3" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="40" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <controlInputObjs>NOUT.split</controlInputObjs>
      <controlInputObjs>for.inc79</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="phi_mul" lineNumber="40" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" bitwidth="12" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="40" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>NOUT.split</controlInputObjs>
      <controlInputObjs>for.inc79</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln40_1" lineNumber="40" fileName="src/conv3.cpp" fileDirectory="../." rtlName="add_ln40_1_fu_300_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv3" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.8" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="40" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln40" lineNumber="40" fileName="src/conv3.cpp" fileDirectory="../." rtlName="icmp_ln40_fu_306_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv3" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="40" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln40" lineNumber="40" fileName="src/conv3.cpp" fileDirectory="../." rtlName="add_ln40_fu_312_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv3" bitwidth="3" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="40" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln40" lineNumber="40" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="40" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>NOUT.split</controlInputObjs>
      <controlInputObjs>for.inc.i24.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv3.cpp">
      <validLinenumbers>40</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name="NOUT.split" type="BlockType">
    <controlInputObjs>NOUT</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>NOUT</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln0" rtlName="grp_conv3_Pipeline_1_fu_151" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <constName>conv3_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_ln103" lineNumber="103" fileName="src/conv3.cpp" fileDirectory="../." rtlName="trunc_ln103_fu_318_p1" coreId="0" contextFuncName="load_buffer_tile_c3" bitwidth="2" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="52" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="103" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c3"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="shl_ln1" lineNumber="103" fileName="src/conv3.cpp" fileDirectory="../." rtlName="shl_ln1_fu_340_p3" coreId="0" contextFuncName="load_buffer_tile_c3" bitwidth="5" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="52" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="103" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c3"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp1" lineNumber="52" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tmp1_fu_348_p3" coreId="0" contextFuncName="clamp" bitwidth="8" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="52" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="111" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c3"/>
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="52" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clamp"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln31" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." rtlName="grp_conv3_Pipeline_VITIS_LOOP_105_1_VITIS_LOOP_106_2_VITIS_LOOP_107_3_fu_170" coreId="0" contextFuncName="conv3" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>conv3_Pipeline_VITIS_LOOP_105_1_VITIS_LOOP_106_2_VITIS_LOOP_107_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="or_ln103" lineNumber="103" fileName="src/conv3.cpp" fileDirectory="../." rtlName="or_ln103_fu_355_p2" coreId="0" contextFuncName="load_buffer_tile_c3" bitwidth="5" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="52" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="103" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c3"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="or_ln103_cast" lineNumber="103" fileName="src/conv3.cpp" fileDirectory="../." rtlName="empty_fu_364_p00" coreId="0" contextFuncName="load_buffer_tile_c3" bitwidth="12" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="52" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="103" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c3"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="empty" lineNumber="103" fileName="src/conv3.cpp" fileDirectory="../." rtlName="mul_5ns_8ns_12_1_1_U117" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="load_buffer_tile_c3" bitwidth="12" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="1.65" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="52" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="103" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c3"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln103" lineNumber="103" fileName="src/conv3.cpp" fileDirectory="../." rtlName="grp_conv3_Pipeline_TY_TX_fu_183" coreId="0" contextFuncName="load_buffer_tile_c3" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.08" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="52" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="103" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c3"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>conv3_Pipeline_TY_TX</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln40" lineNumber="40" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="40" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <controlInputObjs>NOUT</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>52</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/conv3.cpp">
      <validLinenumbers>103</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
      <validLinenumbers>111</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="68" name="for.inc.i24.preheader" type="BlockType">
    <controlInputObjs>NOUT</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>TN</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln31" lineNumber="31" fileName="src/conv3.cpp" fileDirectory="../." rtlName="grp_conv3_Pipeline_VITIS_LOOP_138_2_VITIS_LOOP_139_3_fu_157" coreId="0" contextFuncName="conv3" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.81" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>conv3_Pipeline_VITIS_LOOP_138_2_VITIS_LOOP_139_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln0" rtlName="grp_conv3_Pipeline_5_fu_198" coreId="0" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <constName>conv3_Pipeline_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="add_ln32" lineNumber="32" fileName="src/conv3.cpp" fileDirectory="../." rtlName="add_ln32_fu_322_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv3" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="32" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="indvar_flatten287_write_ln32" lineNumber="32" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="32" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tj_write_ln32" lineNumber="32" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="32" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="ti_write_ln32" lineNumber="32" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="32" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln32" lineNumber="32" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="32" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
      <controlInputObjs>TN</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv3.cpp">
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="70" name="for.end81" type="BlockType">
    <controlInputObjs>TN</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="_ln84" lineNumber="84" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="84" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv3.cpp">
      <validLinenumbers>84</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="p_shl1_reg_439">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="output_ftmap_read_reg_391">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="add_ln40_1_reg_444">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp1_reg_468">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="conv3_biases_0_0_val_read_reg_396">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="ti_reg_370">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="select_ln31_reg_419">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln1_reg_462">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="add_ln31_1_reg_414">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="conv3_weights_read_reg_401">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="tn_reg_128">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="input_ftmap_read_reg_406">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="add_ln40_reg_452">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln103_reg_457">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_473">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_139">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tj_reg_377">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="select_ln31_1_reg_426">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="select_ln31_2_reg_432">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten287_reg_384">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln40_fu_312">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln31_fu_222">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln31_fu_252">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln40_fu_306">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_mid1_fu_260">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tj_fu_96">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_364">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln103_cast_fu_360">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1_fu_340">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln31_1_fu_228">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln31_1_fu_276">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ti_fu_92">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten287_fu_100">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln31_fu_240">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln40_1_fu_300">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_268">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln32_fu_322">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tn_phi_fu_132">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_fu_348">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_phi_fu_143">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln103_fu_318">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln31_2_fu_284">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_fu_292">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln103_fu_355">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln32_fu_246">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv3_Pipeline_1_fu_151">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv3_Pipeline_TY_TX_fu_183">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv3_Pipeline_5_fu_198">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv3_Pipeline_VITIS_LOOP_105_1_VITIS_LOOP_106_2_VITIS_LOOP_107_3_fu_170">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv3_Pipeline_VITIS_LOOP_138_2_VITIS_LOOP_139_3_fu_157">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <ioNodes realName="output_ftmap_read_read_fu_104">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="tj_load_load_fu_237">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln32_store_fu_327">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln32_store_fu_335">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_biases_0_0_val_read_read_fu_110">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten287_load_load_fu_219">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln32_store_fu_331">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln31_store_fu_204">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_weights_read_read_fu_116">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln31_store_fu_214">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln31_store_fu_209">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="ti_load_load_fu_234">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="input_ftmap_read_read_fu_122">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <memoryPorts dataString="input_fm_buffer" portID="100">
    <nodeIds>50</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_fm_buffer_0" portID="100">
    <nodeIds>61</nodeIds>
    <nodeIds>62</nodeIds>
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <ioPorts name="conv3_biases_0_0_val">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_weights">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>54</nodeIds>
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_ftmap">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_ftmap">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="61" stage="2" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="50" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="62" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="60247126" mMaxLatency="60247126">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="TJ_TI" mII="-1" mDepth="-1" mMinTripCount="225" mMaxTripCount="225" mMinLatency="60247125" mMaxLatency="60247125" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="TN" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="261976" mMaxLatency="261976" mType="1">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5787" mMaxLatency="5787">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
