<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1699104902874">
  <ports id="1" name="add_ln67" type="PortType" coreId="1852142702" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="conv2_float_255_255_float_64_1_1_float_float_255_255_o_2" type="PortType" coreName="RAM" coreId="171847728" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1020">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="conv2_float_255_255_float_64_1_1_float_float_255_255_o_1" type="PortType" coreName="RAM" coreId="544433525" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1020">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="conv2_float_255_255_float_64_1_1_float_float_255_255_o" type="PortType" coreName="RAM" coreId="1769169253" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1020">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="60" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.5/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.7"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.3"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.1.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="phi_urem534" coreId="4184740704" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="phi_mul532" coreId="221" bitwidth="17" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="w_4" originalName="w" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="add_ln67_read" coreId="0" bitwidth="10" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add_ln67</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="w_4_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="phi_mul532_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="phi_urem534_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="7955712" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.1.i.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="53" name="for.inc.2.i.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc.1.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="204" pipe_depth="1" RegionName="BW">
    <basic_blocks id="19" name="for.inc.1.i.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx1223.1.i.i.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.2.i.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.1.i.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="w" lineNumber="65" originalName="w" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c2" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln65_1" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." rtlName="icmp_ln65_1_fu_132_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clear_buffer_c2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln65_1" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." rtlName="add_ln65_1_fu_138_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="clear_buffer_c2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="1948279909" contextFuncName="clear_buffer_c2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.1.i.i.split</controlInputObjs>
        <controlInputObjs>for.inc.2.i.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv2.cpp">
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>125</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="for.inc.1.i.i.split" type="BlockType">
      <controlInputObjs>for.inc.1.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.i.case.2</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.i.case.0</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.i.case.1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="phi_urem534_load_1" lineNumber="67" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c2" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="67" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="phi_mul532_load" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c2" bitwidth="17" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln67" lineNumber="67" fileName="src/conv2.cpp" fileDirectory="../." rtlName="zext_ln67_fu_150_p1" coreId="1599294464" contextFuncName="clear_buffer_c2" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="67" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln67_1" lineNumber="67" fileName="src/conv2.cpp" fileDirectory="../." rtlName="add_ln67_1_fu_154_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="clear_buffer_c2" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="67" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln67_2" lineNumber="67" fileName="src/conv2.cpp" fileDirectory="../." rtlName="zext_ln67_2_fu_159_p1" coreId="0" contextFuncName="clear_buffer_c2" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="67" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="conv2_float_255_255_float_64_1_1_float_float_255_255_o_54" lineNumber="67" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c2" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="67" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>conv2_float_255_255_float_64_1_1_float_float_255_255_o_2</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="conv2_float_255_255_float_64_1_1_float_float_255_255_o_55" lineNumber="67" fileName="src/conv2.cpp" fileDirectory="../." coreId="1953394432" contextFuncName="clear_buffer_c2" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="67" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>conv2_float_255_255_float_64_1_1_float_float_255_255_o_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="conv2_float_255_255_float_64_1_1_float_float_255_255_o_56" lineNumber="67" fileName="src/conv2.cpp" fileDirectory="../." coreId="4186524896" contextFuncName="clear_buffer_c2" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="67" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>conv2_float_255_255_float_64_1_1_float_float_255_255_o</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." rtlName="add_ln65_fu_166_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="clear_buffer_c2" bitwidth="17" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln65_1" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." rtlName="trunc_ln65_1_fu_172_p4" coreId="0" contextFuncName="clear_buffer_c2" bitwidth="2" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln67" lineNumber="67" fileName="src/conv2.cpp" fileDirectory="../." coreId="4187857200" contextFuncName="clear_buffer_c2" opcode="switch" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="67" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <controlInputObjs>arrayidx1223.1.i.i.case.2</controlInputObjs>
        <controlInputObjs>arrayidx1223.1.i.i.case.0</controlInputObjs>
        <controlInputObjs>arrayidx1223.1.i.i.case.1</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv2.cpp">
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>125</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="arrayidx1223.1.i.i.case.1" type="BlockType">
      <controlInputObjs>for.inc.1.i.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="conv2_float_255_255_float_64_1_1_float_float_255_255_o_55_write_ln67" lineNumber="67" fileName="src/conv2.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="clear_buffer_c2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="67" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln67" lineNumber="67" fileName="src/conv2.cpp" fileDirectory="../." coreId="1599294464" contextFuncName="clear_buffer_c2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="67" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <controlInputObjs>arrayidx1223.1.i.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv2.cpp">
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>125</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name="arrayidx1223.1.i.i.case.0" type="BlockType">
      <controlInputObjs>for.inc.1.i.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="conv2_float_255_255_float_64_1_1_float_float_255_255_o_54_write_ln67" lineNumber="67" fileName="src/conv2.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="clear_buffer_c2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="67" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln67" lineNumber="67" fileName="src/conv2.cpp" fileDirectory="../." coreId="2" contextFuncName="clear_buffer_c2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="67" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <controlInputObjs>arrayidx1223.1.i.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv2.cpp">
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>125</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="arrayidx1223.1.i.i.case.2" type="BlockType">
      <controlInputObjs>for.inc.1.i.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.1.i.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="conv2_float_255_255_float_64_1_1_float_float_255_255_o_56_write_ln67" lineNumber="67" fileName="src/conv2.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="clear_buffer_c2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="67" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln67" lineNumber="67" fileName="src/conv2.cpp" fileDirectory="../." coreId="4187832496" contextFuncName="clear_buffer_c2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="67" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <controlInputObjs>arrayidx1223.1.i.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv2.cpp">
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>125</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name="arrayidx1223.1.i.i.exit" type="BlockType">
      <controlInputObjs>arrayidx1223.1.i.i.case.1</controlInputObjs>
      <controlInputObjs>arrayidx1223.1.i.i.case.0</controlInputObjs>
      <controlInputObjs>arrayidx1223.1.i.i.case.2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.1.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="phi_urem534_load" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="4187827224" contextFuncName="clear_buffer_c2" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln65_3" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." rtlName="add_ln65_3_fu_185_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="clear_buffer_c2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="icmp_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." rtlName="icmp_ln65_fu_191_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clear_buffer_c2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="select_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." rtlName="select_ln65_fu_197_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="clear_buffer_c2" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.39" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="w_4_write_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="4187831704" contextFuncName="clear_buffer_c2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="phi_mul532_write_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="phi_urem534_write_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="6775040" contextFuncName="clear_buffer_c2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="1953394432" contextFuncName="clear_buffer_c2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="55" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="125" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <controlInputObjs>for.inc.1.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv2.cpp">
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>125</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="add_ln67_read_reg_242">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul532_reg_228">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="w_4_reg_235">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="phi_urem534_reg_220">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="conv2_float_255_255_float_64_1_1_float_float_255_255_o_54_gep_fu_72">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_4_fu_62">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_urem534_fu_54">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln67_fu_150">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul532_fu_58">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln65_3_fu_185">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln65_fu_197">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln65_fu_166">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln65_1_fu_138">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln67_2_fu_159">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln67_1_fu_154">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln65_fu_191">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln65_1_fu_132">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_float_255_255_float_64_1_1_float_float_255_255_o_56_gep_fu_86">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_float_255_255_float_64_1_1_float_float_255_255_o_55_gep_fu_79">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln65_1_fu_172">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <ioNodes realName="phi_mul532_load_load_fu_147">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_urem534_load_load_fu_182">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln65_store_fu_210">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_119">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_114">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_urem534_load_1_load_fu_144">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_124">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln65_store_fu_215">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="add_ln67_read_read_fu_66">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln65_store_fu_205">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="w_load_fu_129">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv2_float_255_255_float_64_1_1_float_float_255_255_o">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_float_255_255_float_64_1_1_float_float_255_255_o_1">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_float_255_255_float_64_1_1_float_float_255_255_o_2">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <ioPorts name="add_ln67">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_float_255_255_float_64_1_1_float_float_255_255_o(p0)">
    <contents name="store">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_float_255_255_float_64_1_1_float_float_255_255_o_1(p0)">
    <contents name="store">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_float_255_255_float_64_1_1_float_float_255_255_o_2(p0)">
    <contents name="store">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv2_Pipeline_BW7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="257" mMaxLatency="257">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="BW" mII="1" mDepth="1" mMinTripCount="255" mMaxTripCount="255" mMinLatency="255" mMaxLatency="255" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
