<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698772444274">
  <ports id="1" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_28" type="PortType" coreId="1919906899" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="select_ln42" type="PortType" coreId="1734439535" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="zext_ln34_1" type="PortType" coreId="1869894460" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="trunc_ln31_mid2" type="PortType" coreId="1597322546" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="zext_ln38_3" type="PortType" coreId="1869894460" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="add52_222_out" type="PortType" coreId="1869894460" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="conv1_float_255_255_float_1_9_9_float_float_255_255_we_3" type="PortType" coreName="RAM" coreId="962541919" bitwidth="32" iftype="IfTypeRegister" arraysize="162">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="8" name="conv1_float_255_255_float_1_9_9_float_float_255_255_we_1" type="PortType" coreName="RAM" coreId="1349404988" bitwidth="32" iftype="IfTypeRegister" arraysize="162">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="9" name="conv1_float_255_255_float_1_9_9_float_float_255_255_we" type="PortType" coreName="RAM" coreId="1008746035" bitwidth="32" iftype="IfTypeRegister" arraysize="162">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="10" name="conv1_float_255_255_float_1_9_9_float_float_255_255_we_2" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="32" iftype="IfTypeRegister" arraysize="162">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="11" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_7" type="PortType" coreName="RAM" coreId="1734439535" bitwidth="32" iftype="IfTypeRegister" arraysize="759">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="12" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_6" type="PortType" coreName="RAM" coreId="962541919" bitwidth="32" iftype="IfTypeRegister" arraysize="759">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="13" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_5" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="32" iftype="IfTypeRegister" arraysize="759">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="14" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_4" type="PortType" coreName="RAM" coreId="1008746035" bitwidth="32" iftype="IfTypeRegister" arraysize="759">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="15" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_3" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="32" iftype="IfTypeRegister" arraysize="759">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="16" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_2" type="PortType" coreName="RAM" coreId="858938144" bitwidth="32" iftype="IfTypeRegister" arraysize="759">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="17" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_1" type="PortType" coreName="RAM" coreId="543452769" bitwidth="32" iftype="IfTypeRegister" arraysize="759">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="18" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in" type="PortType" coreName="RAM" coreId="574452846" bitwidth="32" iftype="IfTypeRegister" arraysize="759">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="118" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="121" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="124" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="126" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="129" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="147" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.5"/>
  <edges id="148" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="195" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="199" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="202" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="205" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="219" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="229" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="232" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="235" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="238" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="241" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="244" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="247" source_obj="//@ports.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="250" source_obj="//@ports.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="269" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="278" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="280" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="281" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.1/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.1/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="289" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="290" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="291" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="292" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="293" source_obj="//@regions.0/@basic_blocks.1/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="294" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="295" source_obj="//@regions.0/@basic_blocks.1/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="296" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="324" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="325" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="326" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="327" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="328" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="329" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="330" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="331" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="332" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="333" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="334" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="335" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="336" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="337" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <blocks id="36" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add52_222" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="kc" originalName="kc" coreId="1415533385" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="kr" originalName="kr" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="indvar_flatten20" coreId="0" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln38_3_read" coreId="0" bitwidth="8" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln38_3</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln31_mid2_read" coreId="1176665870" bitwidth="2" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln31_mid2</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln34_1_read" coreId="155" bitwidth="4" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln34_1</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="select_ln42_read" coreId="0" bitwidth="4" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>select_ln42</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_19" coreId="1701978112" bitwidth="32" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou_28</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln38_3_cast" rtlName="zext_ln38_3_cast_fu_317_p1" coreId="0" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln34_1_cast" rtlName="zext_ln34_1_cast_fu_321_p1" coreId="0" bitwidth="5" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="select_ln42_cast" rtlName="select_ln42_cast_fu_325_p1" coreId="3" bitwidth="5" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="indvar_flatten20_write_ln0" coreId="1176670568" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="kr_write_ln0" coreId="22" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="kc_write_ln0" coreId="1176672704" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add52_222_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.2</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="110" name="for.inc56.2.exitStub" type="BlockType">
    <controlInputObjs>for.inc.2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="add52_222_load_1" coreId="1528970616" bitwidth="32" opcode="load" nodeLabel="16.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="add52_222_out_write_ln0" coreId="745824623" opcode="write" nodeLabel="16.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add52_222_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="_ln0" coreId="1869898593" opcode="ret" nodeLabel="16.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" iiViolation="" id="454" pipe_depth="21" RegionName="KR_KC">
    <basic_blocks id="41" name="for.inc.2" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc53.2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc56.2.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc53.2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="indvar_flatten20_load" lineNumber="38" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="conv1" bitwidth="7" opcode="load" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln38" lineNumber="38" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln38_fu_352_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv1" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.77" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln38" lineNumber="38" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln38_fu_358_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv1" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln38" lineNumber="38" fileName="src/conv1.cpp" fileDirectory="../." coreId="1176674344" contextFuncName="conv1" opcode="br" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc53.2</controlInputObjs>
        <controlInputObjs>for.inc56.2.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>38</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="106" name="for.inc53.2" type="BlockType">
      <controlInputObjs>for.inc.2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add52_222_load" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="conv1" bitwidth="32" opcode="load" nodeLabel="17.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="kc_load" lineNumber="39" fileName="src/conv1.cpp" fileDirectory="../." coreId="1766203904" contextFuncName="conv1" bitwidth="4" opcode="load" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="kr_load" lineNumber="38" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="conv1" bitwidth="4" opcode="load" nodeLabel="12.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln38_2" lineNumber="38" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln38_2_fu_436_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv1" bitwidth="4" opcode="add" nodeLabel="12.0" m_display="0" m_delay="0.79" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln39" lineNumber="39" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln39_fu_367_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv1" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.79" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="select_ln38" lineNumber="38" fileName="src/conv1.cpp" fileDirectory="../." rtlName="select_ln38_fu_373_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="conv1" bitwidth="4" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="select_ln38_2" lineNumber="38" fileName="src/conv1.cpp" fileDirectory="../." rtlName="select_ln38_2_fu_442_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="conv1" bitwidth="4" opcode="select" nodeLabel="12.0" m_display="0" m_delay="0.39" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln42" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln42_fu_449_p1" coreId="1563440948" contextFuncName="conv1" bitwidth="5" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln42" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln42_fu_453_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv1" bitwidth="5" opcode="add" nodeLabel="12.0" m_display="0" m_delay="0.79" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="zext_ln42_7" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln42_7_fu_458_p1" coreId="10" contextFuncName="conv1" bitwidth="8" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_shl3" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="p_shl3_fu_462_p3" coreId="1176677480" contextFuncName="conv1" bitwidth="8" opcode="bitconcatenate" nodeLabel="12.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln42_5" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln42_5_fu_470_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="conv1" bitwidth="8" opcode="add" nodeLabel="12.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln38_3" lineNumber="38" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln38_3_fu_476_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv1" bitwidth="5" opcode="add" nodeLabel="12.0" m_display="0" m_delay="0.79" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="or_ln42_2" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="or_ln42_2_fu_481_p3" coreId="0" contextFuncName="conv1" bitwidth="10" opcode="bitconcatenate" nodeLabel="12.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln42_8" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln42_8_fu_489_p1" coreId="0" contextFuncName="conv1" bitwidth="8" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln42_6" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln42_6_fu_492_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="conv1" bitwidth="8" opcode="add" nodeLabel="12.0" m_display="0" m_delay="1.05" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="zext_ln42_9" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln42_9_fu_498_p1" coreId="0" contextFuncName="conv1" bitwidth="64" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="conv1_float_255_255_float_1_9_9_float_float_255_255_we_12" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="conv1" bitwidth="8" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_we_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="conv1_float_255_255_float_1_9_9_float_float_255_255_we_13" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="conv1" bitwidth="8" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_we_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="conv1_float_255_255_float_1_9_9_float_float_255_255_we_14" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="conv1" bitwidth="8" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_we_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="conv1_float_255_255_float_1_9_9_float_float_255_255_we_15" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="conv1" bitwidth="8" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_we</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="zext_ln39" lineNumber="39" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln39_fu_381_p1" coreId="1936683105" contextFuncName="conv1" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="conv1_float_255_255_float_1_9_9_float_float_255_255_we_16" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="conv1" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="conv1_float_255_255_float_1_9_9_float_float_255_255_we_17" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="conv1" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="conv1_float_255_255_float_1_9_9_float_float_255_255_we_18" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="conv1" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="conv1_float_255_255_float_1_9_9_float_float_255_255_we_19" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="conv1" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="tmp_3" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="mux_4_2_32_1_1_U77" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="conv1" bitwidth="32" opcode="mux" nodeLabel="13.0" m_display="0" m_delay="0.52" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="add_ln42_2" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln42_2_fu_385_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv1" bitwidth="9" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>urem</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="urem_ln42" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="urem_9ns_7ns_9_13_1_U75" coreName="Divider" implIndex="auto" control="no" opType="urem" coreId="6" contextFuncName="conv1" bitwidth="9" opcode="urem" nodeLatency="12" m_display="0" m_delay="1.53" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="zext_ln42_10" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln42_10_fu_506_p1" coreId="1149501728" contextFuncName="conv1" bitwidth="10" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>urem</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="add_ln42_7" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln42_7_fu_510_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv1" bitwidth="10" opcode="add" nodeLabel="12.0" m_display="0" m_delay="0.78" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="zext_ln42_11" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln42_11_fu_516_p1" coreId="1178218576" contextFuncName="conv1" bitwidth="64" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_40" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreId="1869635878" contextFuncName="conv1" bitwidth="10" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_in_7</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_41" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreId="1869182051" contextFuncName="conv1" bitwidth="10" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_in_6</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_42" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreId="1226980729" contextFuncName="conv1" bitwidth="10" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_in_5</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_43" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreId="1953394531" contextFuncName="conv1" bitwidth="10" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_in_4</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_44" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreId="1931491378" contextFuncName="conv1" bitwidth="10" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_in_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_45" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreId="1869901926" contextFuncName="conv1" bitwidth="10" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_in_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_46" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreId="1852795252" contextFuncName="conv1" bitwidth="10" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_in_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_47" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreId="1413567571" contextFuncName="conv1" bitwidth="10" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_in</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="zext_ln42_12" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="mul_ln42_fu_401_p00" coreId="1868771171" contextFuncName="conv1" bitwidth="19" opcode="zext" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="mul_ln42" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="mul_9ns_11ns_19_1_1_U76" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="conv1" bitwidth="19" opcode="mul" m_display="0" m_delay="2.14" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="trunc_ln42_2" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="trunc_ln42_2_reg_643" coreId="1852728178" contextFuncName="conv1" bitwidth="3" opcode="partselect" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_48" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="conv1" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_49" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="conv1" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_50" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="conv1" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_51" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="conv1" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_52" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="conv1" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_53" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="conv1" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_54" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="conv1" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_55" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="conv1" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="tmp_4" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." rtlName="mux_8_3_32_1_1_U78" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="conv1" bitwidth="32" opcode="mux" nodeLabel="13.0" m_display="0" m_delay="0.72" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="mul_2" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="conv1" bitwidth="32" opcode="fmul" nodeLabel="14.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="77" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="add52_2" lineNumber="42" fileName="src/conv1.cpp" fileDirectory="../." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="conv1" bitwidth="32" opcode="fadd" nodeLabel="17.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="82" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="add_ln39" lineNumber="39" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln39_fu_417_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv1" bitwidth="4" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="indvar_flatten20_write_ln39" lineNumber="39" fileName="src/conv1.cpp" fileDirectory="../." coreId="1031369833" contextFuncName="conv1" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="kr_write_ln39" lineNumber="39" fileName="src/conv1.cpp" fileDirectory="../." coreId="1601332582" contextFuncName="conv1" opcode="store" nodeLabel="12.0" m_display="0" m_delay="0.42" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="kc_write_ln39" lineNumber="39" fileName="src/conv1.cpp" fileDirectory="../." coreId="1970302569" contextFuncName="conv1" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="add52_222_write_ln39" lineNumber="39" fileName="src/conv1.cpp" fileDirectory="../." coreId="997420912" contextFuncName="conv1" opcode="store" nodeLabel="20.0" m_display="0" m_delay="0.42" m_topoIndex="83" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="br_ln39" lineNumber="39" fileName="src/conv1.cpp" fileDirectory="../." coreId="1931502951" contextFuncName="conv1" opcode="br" nodeLabel="20.0" m_display="0" m_topoIndex="84" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <controlInputObjs>for.inc.2</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>42</validLinenumbers>
        <validLinenumbers>39</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_we_15_reg_663">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_713">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln42_2_reg_643">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln34_1_cast_reg_614">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_in_40_reg_668">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_in_43_reg_683">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="add_ln42_2_reg_638">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="kc_reg_588">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="add52_222_reg_580">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_in_44_reg_688">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_708">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_we_13_reg_653">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_in_42_reg_678">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_in_41_reg_673">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_we_14_reg_658">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="select_ln38_reg_633">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="add52_222_load_reg_723">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="mul_2_reg_718">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_in_47_reg_703">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_in_45_reg_693">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln31_mid2_read_reg_609">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_in_46_reg_698">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln38_reg_624">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten20_reg_602">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln39_reg_628">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="kr_reg_595">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_we_12_reg_648">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="select_ln42_cast_reg_619">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln42_2_fu_407">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_in_43_gep_fu_226">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln42_fu_453">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln42_6_fu_492">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kc_fu_104">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_533">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_in_41_gep_fu_212">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln39_fu_417">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln42_2_fu_481">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln38_fu_358">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln42_5_fu_470">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln42_7_fu_510">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln42_fu_449">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln42_2_fu_385">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln38_2_fu_442">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln42_cast_fu_325">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln42_11_fu_516">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln38_fu_352">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_fu_462">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_we_14_gep_fu_167">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add52_222_fu_100">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_in_44_gep_fu_233">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln38_3_fu_476">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_in_46_gep_fu_247">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kr_fu_108">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln39_fu_381">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln42_7_fu_458">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln38_2_fu_436">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln42_9_fu_498">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_we_13_gep_fu_160">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_we_15_gep_fu_174">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_546">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln38_3_cast_fu_317">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_we_12_gep_fu_153">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln42_fu_401">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln42_12_fu_397">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten20_fu_112">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_in_45_gep_fu_240">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_in_47_gep_fu_254">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln38_fu_373">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln42_10_fu_506">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_1_cast_fu_321">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_in_40_gep_fu_205">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln42_8_fu_489">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_in_42_gep_fu_219">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln39_fu_367">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_391">
    <nodeIds>74</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_309">
    <nodeIds>99</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_313">
    <nodeIds>98</nodeIds>
  </moduleNodes>
  <ioNodes realName="indvar_flatten20_load_load_fu_349">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln39_store_fu_423">
    <nodeIds>101</nodeIds>
  </ioNodes>
  <ioNodes realName="kc_load_load_fu_364">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="kr_load_load_fu_433">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln39_store_fu_571">
    <nodeIds>104</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_329">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_339">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_334">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_344">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_146">
    <nodeIds>108</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln34_1_read_read_fu_128">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln38_3_read_read_fu_116">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="add52_222_load_load_fu_567">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln31_mid2_read_read_fu_122">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_19_read_fu_140">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="select_ln42_read_read_fu_134">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln39_store_fu_528">
    <nodeIds>102</nodeIds>
  </ioNodes>
  <ioNodes realName="add52_222_load_1_load_fu_576">
    <nodeIds>107</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln39_store_fu_428">
    <nodeIds>103</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in">
    <nodeIds>96</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in_1">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in_2">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in_3">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in_4">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in_5">
    <nodeIds>91</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in_6">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in_7">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_we">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_we_1">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_we_2">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_we_3">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <ioPorts name="add52_222_out">
    <contents name="write">
      <nodeIds>108</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_in(p0)">
    <contents name="load">
      <nodeIds>96</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_1(p0)">
    <contents name="load">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_2(p0)">
    <contents name="load">
      <nodeIds>94</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_3(p0)">
    <contents name="load">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_4(p0)">
    <contents name="load">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_5(p0)">
    <contents name="load">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_6(p0)">
    <contents name="load">
      <nodeIds>90</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_in_7(p0)">
    <contents name="load">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_28">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_we(p0)">
    <contents name="load">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_we_1(p0)">
    <contents name="load">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_we_2(p0)">
    <contents name="load">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_we_3(p0)">
    <contents name="load">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="select_ln42">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln31_mid2">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln34_1">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln38_3">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="13" latency="13"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="74" stage="12" latency="13"/>
    </states>
    <states id="3">
      <operations id="74" stage="11" latency="13"/>
    </states>
    <states id="4">
      <operations id="74" stage="10" latency="13"/>
    </states>
    <states id="5">
      <operations id="74" stage="9" latency="13"/>
    </states>
    <states id="6">
      <operations id="74" stage="8" latency="13"/>
    </states>
    <states id="7">
      <operations id="74" stage="7" latency="13"/>
    </states>
    <states id="8">
      <operations id="74" stage="6" latency="13"/>
    </states>
    <states id="9">
      <operations id="74" stage="5" latency="13"/>
    </states>
    <states id="10">
      <operations id="74" stage="4" latency="13"/>
    </states>
    <states id="11">
      <operations id="74" stage="3" latency="13"/>
    </states>
    <states id="12">
      <operations id="74" stage="2" latency="13"/>
    </states>
    <states id="13">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="68" stage="2" latency="2"/>
      <operations id="69" stage="2" latency="2"/>
      <operations id="70" stage="2" latency="2"/>
      <operations id="71" stage="2" latency="2"/>
      <operations id="74" stage="1" latency="13"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="89" stage="2" latency="2"/>
      <operations id="90" stage="2" latency="2"/>
      <operations id="91" stage="2" latency="2"/>
      <operations id="92" stage="2" latency="2"/>
      <operations id="93" stage="2" latency="2"/>
      <operations id="94" stage="2" latency="2"/>
      <operations id="95" stage="2" latency="2"/>
      <operations id="96" stage="2" latency="2"/>
      <operations id="102" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="68" stage="1" latency="2"/>
      <operations id="69" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="2"/>
      <operations id="71" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="2"/>
      <operations id="90" stage="1" latency="2"/>
      <operations id="91" stage="1" latency="2"/>
      <operations id="92" stage="1" latency="2"/>
      <operations id="93" stage="1" latency="2"/>
      <operations id="94" stage="1" latency="2"/>
      <operations id="95" stage="1" latency="2"/>
      <operations id="96" stage="1" latency="2"/>
      <operations id="97" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="98" stage="3" latency="3"/>
    </states>
    <states id="16">
      <operations id="98" stage="2" latency="3"/>
    </states>
    <states id="17">
      <operations id="98" stage="1" latency="3"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="42" stage="1" latency="1"/>
      <operations id="99" stage="4" latency="4"/>
    </states>
    <states id="19">
      <operations id="99" stage="3" latency="4"/>
    </states>
    <states id="20">
      <operations id="99" stage="2" latency="4"/>
    </states>
    <states id="21">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="4"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv1_Pipeline_KR_KC2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="342" mMaxLatency="342">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="KR_KC" mII="4" mDepth="21" mMinTripCount="81" mMaxTripCount="81" mMinLatency="340" mMaxLatency="340" mType="1">
      <basicBlocks>41</basicBlocks>
      <basicBlocks>106</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>110</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
