<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1699081696815">
  <ports id="1" name="bh" type="PortType" coreId="540876873" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln119_1" type="PortType" coreId="1702129263" bitwidth="22">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="sext_ln142" type="PortType" coreId="540946720" bitwidth="22">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="840973600" bitwidth="24" direction="DirInOut" iftype="IfTypeRegister" arraysize="640">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="conv3_mulmulmulmulap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255" type="PortType" coreName="RAM_T2P_BRAM" coreId="1869902631" bitwidth="24" direction="DirInOut" iftype="IfTypeRegister" arraysize="640">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="57" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="59" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="91" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="95" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="-91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="-95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.4"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body8.0.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="bw" originalName="bw" coreId="1717924352" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sext_ln142_read" coreId="542329856" bitwidth="22" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln142</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sext_ln119_1_read" coreId="667742224" bitwidth="22" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln119_1</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="bh_read" coreId="0" bitwidth="3" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>bh</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sext_ln142_cast" rtlName="sext_ln142_cast_fu_110_p1" coreId="0" bitwidth="23" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sext_ln119_1_cast" rtlName="sext_ln119_1_cast_fu_114_p1" coreId="0" bitwidth="24" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="bw_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="675565216" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body8.0.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="52" name="for.end.0.i.exitStub" type="BlockType">
    <controlInputObjs>for.body8.0.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="" id="177" pipe_depth="2" RegionName="RELU">
    <basic_blocks id="21" name="for.body8.0.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>V32.i.i.i47.0.i.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.0.i.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body8.0.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="bw_2" lineNumber="139" originalName="bw" fileName="src/conv3.cpp" fileDirectory="../." coreId="675593888" contextFuncName="export_output_buffer_c3" bitwidth="8" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="139" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln139" lineNumber="139" fileName="src/conv3.cpp" fileDirectory="../." rtlName="icmp_ln139_fu_126_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="export_output_buffer_c3" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.76" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="139" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln139" lineNumber="139" fileName="src/conv3.cpp" fileDirectory="../." rtlName="add_ln139_fu_132_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="export_output_buffer_c3" bitwidth="8" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="139" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln139" lineNumber="139" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c3" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="139" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body8.0.i.split</controlInputObjs>
        <controlInputObjs>for.end.0.i.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv3.cpp">
        <validLinenumbers>139</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="for.body8.0.i.split" type="BlockType">
      <controlInputObjs>for.body8.0.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>V32.i.i.i47.0.i.case.1</controlOutputObjs>
      <controlOutputObjs>V32.i.i.i47.0.i.case.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln139" lineNumber="139" fileName="src/conv3.cpp" fileDirectory="../." rtlName="trunc_ln139_fu_138_p1" coreId="0" contextFuncName="export_output_buffer_c3" bitwidth="7" opcode="trunc" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="139" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_s" lineNumber="142" fileName="src/conv3.cpp" fileDirectory="../." rtlName="tmp_s_fu_142_p3" coreId="0" contextFuncName="export_output_buffer_c3" bitwidth="10" opcode="bitconcatenate" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="142" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln142" lineNumber="142" fileName="src/conv3.cpp" fileDirectory="../." rtlName="zext_ln142_fu_150_p1" coreId="1717924352" contextFuncName="export_output_buffer_c3" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="142" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_267" lineNumber="142" fileName="src/conv3.cpp" fileDirectory="../." coreId="675591176" contextFuncName="export_output_buffer_c3" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="142" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_1</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_268" lineNumber="142" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c3" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="142" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>conv3_mulmulmulmulap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>conv3_mulmulmulmulap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_4" lineNumber="139" fileName="src/conv3.cpp" fileDirectory="../." rtlName="tmp_4_reg_248" coreId="0" contextFuncName="export_output_buffer_c3" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="139" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_269" lineNumber="142" fileName="src/conv3.cpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="export_output_buffer_c3" bitwidth="24" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="142" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_270" lineNumber="142" fileName="src/conv3.cpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="export_output_buffer_c3" bitwidth="24" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="142" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp" lineNumber="142" fileName="src/conv3.cpp" fileDirectory="../." rtlName="mux_2_1_24_1_1_U592" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="export_output_buffer_c3" bitwidth="24" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="142" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln142" lineNumber="142" fileName="src/conv3.cpp" fileDirectory="../." rtlName="trunc_ln142_fu_173_p1" coreId="0" contextFuncName="export_output_buffer_c3" bitwidth="23" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="142" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln142" lineNumber="142" fileName="src/conv3.cpp" fileDirectory="../." rtlName="add_ln142_fu_177_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="export_output_buffer_c3" bitwidth="24" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.93" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="142" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln144" lineNumber="144" fileName="src/conv3.cpp" fileDirectory="../." rtlName="add_ln144_fu_182_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="export_output_buffer_c3" bitwidth="23" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.92" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="144" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_5" lineNumber="144" fileName="src/conv3.cpp" fileDirectory="../." rtlName="tmp_5_fu_187_p3" coreId="675565704" contextFuncName="export_output_buffer_c3" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="144" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="select_ln144" lineNumber="144" fileName="src/conv3.cpp" fileDirectory="../." rtlName="select_ln144_fu_195_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="export_output_buffer_c3" bitwidth="23" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.33" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="144" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln144_cast" lineNumber="144" fileName="src/conv3.cpp" fileDirectory="../." rtlName="select_ln144_cast_fu_203_p1" coreId="0" contextFuncName="export_output_buffer_c3" bitwidth="24" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="144" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln139" lineNumber="139" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c3" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="139" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>V32.i.i.i47.0.i.case.0</controlInputObjs>
        <controlInputObjs>V32.i.i.i47.0.i.case.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv3.cpp">
        <validLinenumbers>139</validLinenumbers>
        <validLinenumbers>142</validLinenumbers>
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name="V32.i.i.i47.0.i.case.0" type="BlockType">
      <controlInputObjs>for.body8.0.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>V32.i.i.i47.0.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_267_write_ln144" lineNumber="144" fileName="src/conv3.cpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="export_output_buffer_c3" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="144" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <controlInputObjs>V32.i.i.i47.0.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv3.cpp">
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="V32.i.i.i47.0.i.case.1" type="BlockType">
      <controlInputObjs>for.body8.0.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>V32.i.i.i47.0.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_268_write_ln144" lineNumber="144" fileName="src/conv3.cpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="export_output_buffer_c3" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="144" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln0" coreId="667739776" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <controlInputObjs>V32.i.i.i47.0.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv3.cpp">
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="V32.i.i.i47.0.i.exit" type="BlockType">
      <controlInputObjs>V32.i.i.i47.0.i.case.0</controlInputObjs>
      <controlInputObjs>V32.i.i.i47.0.i.case.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body8.0.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="bw_write_ln139" lineNumber="139" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c3" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="139" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln139" lineNumber="139" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c3" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="139" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <controlInputObjs>for.body8.0.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv3.cpp">
        <validLinenumbers>139</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="sext_ln119_1_cast_reg_225">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_268_reg_243">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_248">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_267_reg_238">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="bw_reg_213">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="add_ln139_reg_233">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln142_cast_reg_220">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_267_gep_fu_84">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_156">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln144_fu_182">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln139_fu_132">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bw_fu_62">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_187">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_164">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln142_fu_177">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln142_cast_fu_110">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_268_gep_fu_91">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_142">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln142_fu_173">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln139_fu_138">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln144_cast_fu_203">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln144_fu_195">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln142_fu_150">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln119_1_cast_fu_114">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln139_fu_126">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="sext_ln119_1_read_read_fu_72">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln139_store_fu_209">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="bh_read_read_fu_78">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_118">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln142_read_read_fu_66">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="bw_2_load_fu_123">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_1">
    <nodeIds>31</nodeIds>
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv3_mulmulmulmulap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255">
    <nodeIds>32</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <ioPorts name="bh">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_1(p0)">
    <contents name="load">
      <nodeIds>31</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_mulmulmulmulap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255(p0)">
    <contents name="load">
      <nodeIds>32</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln119_1">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln142">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv3_Pipeline_RELU" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="512" mMaxLatency="512">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="RELU" mII="2" mDepth="2" mMinTripCount="255" mMaxTripCount="255" mMinLatency="510" mMaxLatency="510" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
