<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698646363535">
  <ports id="1" name="gmem" type="PortType" coreId="1852142702" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_ftmap" type="PortType" originalName="input_ftmap" coreId="1329340478" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="conv2_weights" type="PortType" originalName="conv2_weights" coreId="1852142702" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="conv2_biases" type="PortType" originalName="conv2_biases" coreId="2169041160" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="output_ftmap" type="PortType" originalName="output_ftmap" coreId="6" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="83" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="85" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="87" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="89" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="107" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="110" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="113" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="116" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="123" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="126" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="131" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="133" source_obj="//@ports.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="134" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="135" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="139" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="141" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="143" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="145" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="152" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="155" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="160" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="161" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="162" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="164" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="167" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="173" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="174" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="180" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="182" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="185" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="187" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="190" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="191" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="193" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="194" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="195" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="196" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="197" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="198" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="199" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="200" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="202" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="205" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="206" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="207" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="208" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="209" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="210" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="211" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="212" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="213" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="214" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="215" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="216" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="217" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="218" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="219" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="220" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="221" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="222" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="223" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="224" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="225" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="226" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="227" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="286" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="287" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="288" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="289" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="290" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="292" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="294" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="295" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="299" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="300" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="301" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="302" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="303" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="-133" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-164" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-174" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@ports.0"/>
  <blocks id="29" name="entry" type="BlockType">
    <controlOutputObjs>TN</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="ti" originalName="ti" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tj" originalName="tj" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="indvar_flatten87" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="output_ftmap_read" lineNumber="9" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="conv2" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="9" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="conv2_biases_read" lineNumber="9" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="conv2" bitwidth="64" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="9" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>conv2_biases</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="conv2_weights_read" lineNumber="9" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="conv2" bitwidth="64" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="9" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>conv2_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="input_ftmap_read" lineNumber="9" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="conv2" bitwidth="64" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="9" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>input_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln" lineNumber="136" fileName="src/conv2.cpp" fileDirectory="../." rtlName="trunc_ln_reg_440" coreId="0" contextFuncName="export_buffer_tile_c2" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="79" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="136" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_buffer_tile_c2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="indvar_flatten87_write_ln30" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="conv2" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tj_write_ln30" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="conv2" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="ti_write_ln30" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="conv2" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln30" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="conv2" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <controlInputObjs>TN</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2.cpp">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>136</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>79</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="TN" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.body8.i.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end80</controlOutputObjs>
    <controlOutputObjs>for.inc78</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="indvar_flatten87_load" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="conv2" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln30" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." rtlName="icmp_ln30_fu_276_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln30_1" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." rtlName="add_ln30_1_fu_282_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln30" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="conv2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc78</controlInputObjs>
      <controlInputObjs>for.end80</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2.cpp">
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="for.inc78" type="BlockType">
    <controlInputObjs>TN</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>NOUT</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="ti_load" lineNumber="31" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="conv2" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tj_load" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="conv2" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln30" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." rtlName="add_ln30_fu_294_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv2" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln31" lineNumber="31" fileName="src/conv2.cpp" fileDirectory="../." rtlName="icmp_ln31_fu_300_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln30" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." rtlName="select_ln30_fu_306_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="conv2" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.39" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_2_mid1" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." rtlName="tmp_2_mid1_fu_314_p3" coreId="0" contextFuncName="conv2" bitwidth="8" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_s" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." rtlName="tmp_s_fu_322_p3" coreId="0" contextFuncName="conv2" bitwidth="8" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="select_ln30_1" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." rtlName="select_ln30_1_fu_330_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="conv2" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.39" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="select_ln30_2" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." rtlName="select_ln30_2_fu_338_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="conv2" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.39" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_5" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." rtlName="tmp_5_fu_346_p3" coreId="0" contextFuncName="conv2" bitwidth="8" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln38" lineNumber="38" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="conv2" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <controlInputObjs>NOUT</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2.cpp">
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="NOUT" type="BlockType">
    <controlInputObjs>for.inc78</controlInputObjs>
    <controlInputObjs>NOUT.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body8.i.preheader</controlOutputObjs>
    <controlOutputObjs>NOUT.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tn" lineNumber="38" originalName="tn" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="conv2" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <controlInputObjs>NOUT.split</controlInputObjs>
      <controlInputObjs>for.inc78</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="icmp_ln38" lineNumber="38" fileName="src/conv2.cpp" fileDirectory="../." rtlName="icmp_ln38_fu_354_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv2" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln38" lineNumber="38" fileName="src/conv2.cpp" fileDirectory="../." rtlName="add_ln38_fu_360_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv2" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln38" lineNumber="38" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="conv2" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>NOUT.split</controlInputObjs>
      <controlInputObjs>for.body8.i.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2.cpp">
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="66" name="NOUT.split" type="BlockType">
    <controlInputObjs>NOUT</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>NOUT</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln0" rtlName="grp_conv2_Pipeline_1_fu_157" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <constName>conv2_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln0" rtlName="grp_conv2_Pipeline_2_fu_163" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <constName>conv2_Pipeline_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="trunc_ln101" lineNumber="101" fileName="src/conv2.cpp" fileDirectory="../." rtlName="trunc_ln101_fu_366_p1" coreId="0" contextFuncName="load_buffer_tile_c2" bitwidth="3" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="101" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="shl_ln3" lineNumber="101" fileName="src/conv2.cpp" fileDirectory="../." rtlName="shl_ln3_fu_388_p3" coreId="0" contextFuncName="load_buffer_tile_c2" bitwidth="6" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="101" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln101" lineNumber="101" fileName="src/conv2.cpp" fileDirectory="../." rtlName="grp_conv2_Pipeline_VITIS_LOOP_104_1_VITIS_LOOP_105_2_fu_182" coreId="0" contextFuncName="load_buffer_tile_c2" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.77" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="101" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>conv2_Pipeline_VITIS_LOOP_104_1_VITIS_LOOP_105_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="shl_ln4" lineNumber="119" fileName="src/conv2.cpp" fileDirectory="../." rtlName="shl_ln4_fu_396_p3" coreId="0" contextFuncName="load_buffer_tile_c2" bitwidth="8" opcode="bitconcatenate" nodeLabel="6.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="119" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln9" lineNumber="9" fileName="src/conv2.cpp" fileDirectory="../." rtlName="grp_conv2_Pipeline_VITIS_LOOP_118_4_fu_194" coreId="0" contextFuncName="conv2" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.81" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="9" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>conv2_Pipeline_VITIS_LOOP_118_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln0" rtlName="grp_conv2_Pipeline_NOUT_TY_TX_fu_218" coreId="0" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <constName>conv2_Pipeline_NOUT_TY_TX</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln38" lineNumber="38" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="conv2" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <controlInputObjs>NOUT</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2.cpp">
      <validLinenumbers>101</validLinenumbers>
      <validLinenumbers>119</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="74" name="for.body8.i.preheader" type="BlockType">
    <controlInputObjs>NOUT</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>TN</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln30" lineNumber="30" fileName="src/conv2.cpp" fileDirectory="../." rtlName="grp_conv2_Pipeline_VITIS_LOOP_136_1_VITIS_LOOP_137_2_VITIS_LOOP_138_3_fu_169" coreId="0" contextFuncName="conv2" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="30" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>conv2_Pipeline_VITIS_LOOP_136_1_VITIS_LOOP_137_2_VITIS_LOOP_138_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln0" rtlName="grp_conv2_Pipeline_7_fu_242" coreId="3593599859" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <constName>conv2_Pipeline_7</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="add_ln31" lineNumber="31" fileName="src/conv2.cpp" fileDirectory="../." rtlName="add_ln31_fu_370_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv2" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="indvar_flatten87_write_ln31" lineNumber="31" fileName="src/conv2.cpp" fileDirectory="../." coreId="1981836385" contextFuncName="conv2" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="tj_write_ln31" lineNumber="31" fileName="src/conv2.cpp" fileDirectory="../." coreId="825571952" contextFuncName="conv2" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="ti_write_ln31" lineNumber="31" fileName="src/conv2.cpp" fileDirectory="../." coreId="1330007625" contextFuncName="conv2" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="br_ln31" lineNumber="31" fileName="src/conv2.cpp" fileDirectory="../." coreId="1701016175" contextFuncName="conv2" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="31" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
      <controlInputObjs>TN</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2.cpp">
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="76" name="for.end80" type="BlockType">
    <controlInputObjs>TN</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln81" lineNumber="81" fileName="src/conv2.cpp" fileDirectory="../." coreId="3026478" contextFuncName="conv2" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="81" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2.cpp">
      <validLinenumbers>81</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="conv2_weights_read_reg_430">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="select_ln30_1_reg_460">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="select_ln30_2_reg_466">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tj_reg_411">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="add_ln38_reg_479">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln4_reg_495">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_440">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln101_reg_484">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="input_ftmap_read_reg_435">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="add_ln30_1_reg_448">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="select_ln30_reg_453">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_reg_471">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="tn_reg_146">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="output_ftmap_read_reg_425">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln3_reg_490">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten87_reg_418">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="ti_reg_404">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln101_fu_366">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln30_1_fu_330">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln30_fu_276">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_248">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_346">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln30_1_fu_282">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_322">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln30_fu_306">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten87_fu_118">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln4_fu_396">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ti_fu_110">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tj_fu_114">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_mid1_fu_314">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln30_2_fu_338">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tn_phi_fu_150">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln31_fu_370">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln31_fu_300">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln38_fu_354">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln38_fu_360">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln30_fu_294">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln3_fu_388">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv2_Pipeline_1_fu_157">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2_Pipeline_7_fu_242">
    <nodeIds>68</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2_Pipeline_NOUT_TY_TX_fu_218">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2_Pipeline_2_fu_163">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2_Pipeline_VITIS_LOOP_136_1_VITIS_LOOP_137_2_VITIS_LOOP_138_3_fu_169">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2_Pipeline_VITIS_LOOP_104_1_VITIS_LOOP_105_2_fu_182">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2_Pipeline_VITIS_LOOP_118_4_fu_194">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <ioNodes realName="conv2_weights_read_read_fu_134">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="output_ftmap_read_read_fu_122">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten87_load_load_fu_273">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="tj_load_load_fu_291">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln30_store_fu_263">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln31_store_fu_383">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_biases_read_read_fu_128">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln31_store_fu_375">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln31_store_fu_379">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln30_store_fu_258">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln30_store_fu_268">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="input_ftmap_read_read_fu_140">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="ti_load_load_fu_288">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <memoryPorts dataString="input_fm_buffer_1" portID="100">
    <nodeIds>57</nodeIds>
    <nodeIds>61</nodeIds>
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_fm_buffer" portID="100">
    <nodeIds>67</nodeIds>
    <nodeIds>68</nodeIds>
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_0" portID="100">
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_1" portID="100">
    <nodeIds>63</nodeIds>
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_2" portID="100">
    <nodeIds>63</nodeIds>
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_3" portID="100">
    <nodeIds>63</nodeIds>
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_4" portID="100">
    <nodeIds>63</nodeIds>
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_5" portID="100">
    <nodeIds>63</nodeIds>
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_6" portID="100">
    <nodeIds>63</nodeIds>
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_7" portID="100">
    <nodeIds>63</nodeIds>
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <ioPorts name="conv2_biases">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_weights">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>67</nodeIds>
      <nodeIds>61</nodeIds>
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_ftmap">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_ftmap">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="67" stage="2" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="63" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="67" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="68" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="68" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="121281526" mMaxLatency="121281526">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="TJ_TI" mII="-1" mDepth="-1" mMinTripCount="225" mMaxTripCount="225" mMinLatency="121281525" mMaxLatency="121281525" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="TN" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="335560" mMaxLatency="335560" mType="1">
      <basicBlocks>54</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="203467" mMaxLatency="203467">
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
