<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1699083821270">
  <ports id="1" name="add_ln65_1" type="PortType" coreId="1852142702" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_4" type="PortType" coreName="RAM_T2P_BRAM" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="612">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_3" type="PortType" coreName="RAM_T2P_BRAM" coreId="1852142702" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="612">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_2" type="PortType" coreName="RAM_T2P_BRAM" coreId="544433525" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="612">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="612">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="conv2_mulmulmulmulap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255" type="PortType" coreName="RAM_T2P_BRAM" coreId="1852142702" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="612">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="75" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.7/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.7/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.7/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.4"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.4"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.5"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.5"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.7/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.6"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.6"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.7"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.3"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.4"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.5"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.6"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.4"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.5"/>
  <edges id="241" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="242" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.6"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.4"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.6"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.5"/>
  <blocks id="20" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body8.2.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="phi_urem834" coreId="1145981184" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="phi_mul832" coreId="0" bitwidth="17" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="w" originalName="w" coreId="149836512" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln65_1_read" coreId="0" bitwidth="10" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add_ln65_1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="w_write_ln0" coreId="134480944" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="phi_mul832_write_ln0" coreId="1953394432" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="phi_urem834_write_ln0" coreId="149836744" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln0" coreId="7955712" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body8.2.i.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="68" name="for.inc13.2.i.i.exitStub" type="BlockType">
    <controlInputObjs>for.body8.2.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln0" coreId="1869833472" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="247" pipe_depth="1" RegionName="BW">
    <basic_blocks id="26" name="for.body8.2.i.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx1225.2.i.i.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc13.2.i.i.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body8.2.i.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="w_3" lineNumber="63" originalName="w" fileName="src/conv2.cpp" fileDirectory="../." coreId="2630460625" contextFuncName="clear_buffer_c2" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln63" lineNumber="63" fileName="src/conv2.cpp" fileDirectory="../." rtlName="icmp_ln63_fu_174_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clear_buffer_c2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln63" lineNumber="63" fileName="src/conv2.cpp" fileDirectory="../." rtlName="add_ln63_fu_180_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="clear_buffer_c2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln63" lineNumber="63" fileName="src/conv2.cpp" fileDirectory="../." coreId="1860428800" contextFuncName="clear_buffer_c2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body8.2.i.i.split</controlInputObjs>
        <controlInputObjs>for.inc13.2.i.i.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv2.cpp">
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>123</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="for.body8.2.i.i.split" type="BlockType">
      <controlInputObjs>for.body8.2.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx1225.2.i.i.case.4</controlOutputObjs>
      <controlOutputObjs>arrayidx1225.2.i.i.case.0</controlOutputObjs>
      <controlOutputObjs>arrayidx1225.2.i.i.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx1225.2.i.i.case.2</controlOutputObjs>
      <controlOutputObjs>arrayidx1225.2.i.i.case.3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="phi_urem834_load_1" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c2" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="phi_mul832_load" lineNumber="63" fileName="src/conv2.cpp" fileDirectory="../." coreId="134498704" contextFuncName="clear_buffer_c2" bitwidth="17" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." rtlName="zext_ln65_fu_192_p1" coreId="0" contextFuncName="clear_buffer_c2" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." rtlName="add_ln65_fu_196_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="clear_buffer_c2" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln65_1" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." rtlName="zext_ln65_1_fu_201_p1" coreId="1953394432" contextFuncName="clear_buffer_c2" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_75" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="1953394432" contextFuncName="clear_buffer_c2" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_4</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_76" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c2" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_77" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="149838432" contextFuncName="clear_buffer_c2" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_78" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c2" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_79" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c2" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>conv2_mulmulmulmulap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln63_1" lineNumber="63" fileName="src/conv2.cpp" fileDirectory="../." rtlName="add_ln63_1_fu_210_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="clear_buffer_c2" bitwidth="17" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln63_2" lineNumber="63" fileName="src/conv2.cpp" fileDirectory="../." rtlName="trunc_ln63_2_fu_216_p4" coreId="149841760" contextFuncName="clear_buffer_c2" bitwidth="3" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="1936942336" contextFuncName="clear_buffer_c2" opcode="switch" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <controlInputObjs>arrayidx1225.2.i.i.case.4</controlInputObjs>
        <controlInputObjs>arrayidx1225.2.i.i.case.0</controlInputObjs>
        <controlInputObjs>arrayidx1225.2.i.i.case.1</controlInputObjs>
        <controlInputObjs>arrayidx1225.2.i.i.case.2</controlInputObjs>
        <controlInputObjs>arrayidx1225.2.i.i.case.3</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv2.cpp">
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>123</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name="arrayidx1225.2.i.i.case.3" type="BlockType">
      <controlInputObjs>for.body8.2.i.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1225.2.i.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_78_write_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="clear_buffer_c2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <controlInputObjs>arrayidx1225.2.i.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv2.cpp">
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>123</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name="arrayidx1225.2.i.i.case.2" type="BlockType">
      <controlInputObjs>for.body8.2.i.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1225.2.i.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_77_write_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="clear_buffer_c2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <controlInputObjs>arrayidx1225.2.i.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv2.cpp">
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>123</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name="arrayidx1225.2.i.i.case.1" type="BlockType">
      <controlInputObjs>for.body8.2.i.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1225.2.i.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_76_write_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="clear_buffer_c2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="149886024" contextFuncName="clear_buffer_c2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <controlInputObjs>arrayidx1225.2.i.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv2.cpp">
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>123</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="arrayidx1225.2.i.i.case.0" type="BlockType">
      <controlInputObjs>for.body8.2.i.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1225.2.i.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_75_write_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="clear_buffer_c2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <controlInputObjs>arrayidx1225.2.i.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv2.cpp">
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>123</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="57" name="arrayidx1225.2.i.i.case.4" type="BlockType">
      <controlInputObjs>for.body8.2.i.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1225.2.i.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_79_write_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="clear_buffer_c2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln65" lineNumber="65" fileName="src/conv2.cpp" fileDirectory="../." coreId="149879112" contextFuncName="clear_buffer_c2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="65" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <controlInputObjs>arrayidx1225.2.i.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv2.cpp">
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>123</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="arrayidx1225.2.i.i.exit" type="BlockType">
      <controlInputObjs>arrayidx1225.2.i.i.case.3</controlInputObjs>
      <controlInputObjs>arrayidx1225.2.i.i.case.2</controlInputObjs>
      <controlInputObjs>arrayidx1225.2.i.i.case.1</controlInputObjs>
      <controlInputObjs>arrayidx1225.2.i.i.case.0</controlInputObjs>
      <controlInputObjs>arrayidx1225.2.i.i.case.4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body8.2.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="phi_urem834_load" lineNumber="63" fileName="src/conv2.cpp" fileDirectory="../." coreId="134488320" contextFuncName="clear_buffer_c2" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln63_2" lineNumber="63" fileName="src/conv2.cpp" fileDirectory="../." rtlName="add_ln63_2_fu_229_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="clear_buffer_c2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="icmp_ln63_1" lineNumber="63" fileName="src/conv2.cpp" fileDirectory="../." rtlName="icmp_ln63_1_fu_235_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clear_buffer_c2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="select_ln63" lineNumber="63" fileName="src/conv2.cpp" fileDirectory="../." rtlName="select_ln63_fu_241_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="clear_buffer_c2" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.39" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="w_write_ln63" lineNumber="63" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="phi_mul832_write_ln63" lineNumber="63" fileName="src/conv2.cpp" fileDirectory="../." coreId="149874144" contextFuncName="clear_buffer_c2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="phi_urem834_write_ln63" lineNumber="63" fileName="src/conv2.cpp" fileDirectory="../." coreId="96470784" contextFuncName="clear_buffer_c2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln63" lineNumber="63" fileName="src/conv2.cpp" fileDirectory="../." coreId="149890504" contextFuncName="clear_buffer_c2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="53" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv2"/>
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="123" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c2"/>
        <controlInputObjs>for.body8.2.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv2.cpp">
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>123</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="add_ln65_1_read_reg_286">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul832_reg_272">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="w_reg_279">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="phi_urem834_reg_264">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_76_gep_fu_93">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul832_fu_72">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_79_gep_fu_114">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_78_gep_fu_107">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_2_fu_229">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln65_fu_192">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_fu_180">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_77_gep_fu_100">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln65_fu_196">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln63_fu_174">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_fu_76">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln63_1_fu_235">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln63_fu_241">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_75_gep_fu_86">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln63_2_fu_216">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln65_1_fu_201">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_urem834_fu_68">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_1_fu_210">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_156">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_166">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_161">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="w_3_load_fu_171">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_urem834_load_load_fu_226">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln63_store_fu_249">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="add_ln65_1_read_read_fu_80">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_urem834_load_1_load_fu_186">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln63_store_fu_259">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_mul832_load_load_fu_189">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln63_store_fu_254">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_1">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_2">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_3">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_4">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_mulmulmulmulap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <ioPorts name="add_ln65_1">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_1(p0)">
    <contents name="store">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_2(p0)">
    <contents name="store">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_3(p0)">
    <contents name="store">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_4(p0)">
    <contents name="store">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_mulmulmulmulap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255(p0)">
    <contents name="store">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv2_Pipeline_BW6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="257" mMaxLatency="257">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="BW" mII="1" mDepth="1" mMinTripCount="255" mMaxTripCount="255" mMinLatency="255" mMaxLatency="255" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
