<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1699271205938">
  <ports id="1" name="mul_ln140_1" type="PortType" coreId="4294967295" bitwidth="14">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln137" type="PortType" coreId="1852142702" bitwidth="14">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="sext_ln140" type="PortType" coreId="4294967295" bitwidth="14">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_4" type="PortType" coreName="RAM_T2P_BRAM" coreId="1931485194" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="10200">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_3" type="PortType" coreName="RAM_T2P_BRAM" coreId="1852142702" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="10200">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_2" type="PortType" coreName="RAM_T2P_BRAM" coreId="1852142702" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="10200">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="79" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="81" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="83" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="139" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="143" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="146" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="241" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="242" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="-139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="-143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.4"/>
  <edges id="-146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.5"/>
  <blocks id="22" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body8.1.i979</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="phi_urem3196" coreId="100" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="phi_mul3194" coreId="100" bitwidth="17" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="bw_3" originalName="bw" coreId="8" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sext_ln140_read" coreId="436" bitwidth="14" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln140</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sext_ln137_read" coreId="100" bitwidth="14" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln137</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="mul_ln140_1_read" coreId="510" bitwidth="14" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>mul_ln140_1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sext_ln140_cast" rtlName="sext_ln140_cast_fu_141_p1" coreId="4294967295" bitwidth="15" opcode="sext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln137_cast" rtlName="sext_ln137_cast_fu_145_p1" coreId="4294967295" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="bw_3_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="phi_mul3194_write_ln0" coreId="436" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="phi_urem3196_write_ln0" coreId="1956" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln0" coreId="3759333440" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body8.1.i979</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="72" name="for.end.1.i.exitStub" type="BlockType">
    <controlInputObjs>for.body8.1.i979</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln0" coreId="2155693064" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="" id="266" pipe_depth="2" RegionName="RELU">
    <basic_blocks id="28" name="for.body8.1.i979" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>V32.i.i.i43.1.i.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.1.i.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body8.1.i979.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="phi_urem3196_load" lineNumber="137" fileName="src/conv1.cpp" fileDirectory="../." coreId="2155683760" contextFuncName="export_output_buffer_c1" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="137" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="bw" lineNumber="137" originalName="bw" fileName="src/conv1.cpp" fileDirectory="../." coreId="2155682424" contextFuncName="export_output_buffer_c1" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="137" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln137" lineNumber="137" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln137_fu_170_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="137" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln137" lineNumber="137" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln137_fu_176_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="export_output_buffer_c1" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="137" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln137" lineNumber="137" fileName="src/conv1.cpp" fileDirectory="../." coreId="2155686344" contextFuncName="export_output_buffer_c1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="137" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body8.1.i979.split</controlInputObjs>
        <controlInputObjs>for.end.1.i.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>137</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name="for.body8.1.i979.split" type="BlockType">
      <controlInputObjs>for.body8.1.i979</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>V32.i.i.i43.1.i.case.2</controlOutputObjs>
      <controlOutputObjs>V32.i.i.i43.1.i.case.0</controlOutputObjs>
      <controlOutputObjs>V32.i.i.i43.1.i.case.1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="phi_mul3194_load" lineNumber="137" fileName="src/conv1.cpp" fileDirectory="../." coreId="2155679064" contextFuncName="export_output_buffer_c1" bitwidth="17" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="137" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln137_1" lineNumber="137" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln137_1_fu_211_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="export_output_buffer_c1" bitwidth="17" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.86" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="137" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp" lineNumber="137" fileName="src/conv1.cpp" fileDirectory="../." rtlName="tmp_fu_185_p4" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="7" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="137" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln140" lineNumber="140" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln140_fu_195_p1" coreId="1581" contextFuncName="export_output_buffer_c1" bitwidth="14" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="140" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln140" lineNumber="140" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln140_fu_199_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="export_output_buffer_c1" bitwidth="14" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.83" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="140" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln140_1" lineNumber="140" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln140_1_fu_204_p1" coreId="1551" contextFuncName="export_output_buffer_c1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="140" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_8" lineNumber="140" fileName="src/conv1.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="export_output_buffer_c1" bitwidth="14" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="140" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_4</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_4</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_9" lineNumber="140" fileName="src/conv1.cpp" fileDirectory="../." coreId="4250777728" contextFuncName="export_output_buffer_c1" bitwidth="14" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="140" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_3</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_10" lineNumber="140" fileName="src/conv1.cpp" fileDirectory="../." coreId="2156193888" contextFuncName="export_output_buffer_c1" bitwidth="14" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="140" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_2</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln137" lineNumber="137" fileName="src/conv1.cpp" fileDirectory="../." rtlName="trunc_ln137_fu_216_p1" coreId="1776" contextFuncName="export_output_buffer_c1" bitwidth="2" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="137" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_11" lineNumber="140" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="export_output_buffer_c1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="140" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_12" lineNumber="140" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="export_output_buffer_c1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="140" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_13" lineNumber="140" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="export_output_buffer_c1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="140" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_s" lineNumber="140" fileName="src/conv1.cpp" fileDirectory="../." rtlName="mux_3_2_16_1_1_U53" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="export_output_buffer_c1" bitwidth="16" opcode="mux" nodeLabel="2.0" m_display="0" m_delay="0.47" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="140" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="trunc_ln140" lineNumber="140" fileName="src/conv1.cpp" fileDirectory="../." rtlName="trunc_ln140_fu_231_p1" coreId="2155689704" contextFuncName="export_output_buffer_c1" bitwidth="15" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="140" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="value" lineNumber="140" originalName="value" fileName="src/conv1.cpp" fileDirectory="../." rtlName="value_fu_235_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="export_output_buffer_c1" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="140" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln140_2" lineNumber="140" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln140_2_fu_240_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="export_output_buffer_c1" bitwidth="15" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.84" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="140" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_112" lineNumber="142" fileName="src/conv1.cpp" fileDirectory="../." rtlName="tmp_112_fu_245_p3" coreId="4294967295" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="142" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="value_1" lineNumber="142" originalName="value" fileName="src/conv1.cpp" fileDirectory="../." rtlName="value_1_fu_253_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="export_output_buffer_c1" bitwidth="15" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.29" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="142" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln140_2" lineNumber="140" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln140_2_fu_261_p1" coreId="1716" contextFuncName="export_output_buffer_c1" bitwidth="16" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="140" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln146" lineNumber="146" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c1" opcode="switch" nodeLabel="2.0" m_display="0" m_delay="0.73" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="146" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>V32.i.i.i43.1.i.case.2</controlInputObjs>
        <controlInputObjs>V32.i.i.i43.1.i.case.0</controlInputObjs>
        <controlInputObjs>V32.i.i.i43.1.i.case.1</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>137</validLinenumbers>
        <validLinenumbers>140</validLinenumbers>
        <validLinenumbers>142</validLinenumbers>
        <validLinenumbers>146</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="V32.i.i.i43.1.i.case.1" type="BlockType">
      <controlInputObjs>for.body8.1.i979.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>V32.i.i.i43.1.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_9_write_ln146" lineNumber="146" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="export_output_buffer_c1" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="146" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln146" lineNumber="146" fileName="src/conv1.cpp" fileDirectory="../." coreId="3922398032" contextFuncName="export_output_buffer_c1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="146" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <controlInputObjs>V32.i.i.i43.1.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>146</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name="V32.i.i.i43.1.i.case.0" type="BlockType">
      <controlInputObjs>for.body8.1.i979.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>V32.i.i.i43.1.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_8_write_ln146" lineNumber="146" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="export_output_buffer_c1" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="146" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln146" lineNumber="146" fileName="src/conv1.cpp" fileDirectory="../." coreId="1519" contextFuncName="export_output_buffer_c1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="146" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <controlInputObjs>V32.i.i.i43.1.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>146</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="V32.i.i.i43.1.i.case.2" type="BlockType">
      <controlInputObjs>for.body8.1.i979.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>V32.i.i.i43.1.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_10_write_ln146" lineNumber="146" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="export_output_buffer_c1" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="146" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln146" lineNumber="146" fileName="src/conv1.cpp" fileDirectory="../." coreId="2155675120" contextFuncName="export_output_buffer_c1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="146" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <controlInputObjs>V32.i.i.i43.1.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>146</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="70" name="V32.i.i.i43.1.i.exit" type="BlockType">
      <controlInputObjs>V32.i.i.i43.1.i.case.1</controlInputObjs>
      <controlInputObjs>V32.i.i.i43.1.i.case.0</controlInputObjs>
      <controlInputObjs>V32.i.i.i43.1.i.case.2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body8.1.i979</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="add_ln137_2" lineNumber="137" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln137_2_fu_268_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="export_output_buffer_c1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="137" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="icmp_ln137_1" lineNumber="137" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln137_1_fu_273_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="137" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="select_ln137" lineNumber="137" fileName="src/conv1.cpp" fileDirectory="../." rtlName="select_ln137_fu_279_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="export_output_buffer_c1" bitwidth="8" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.39" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="137" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="bw_3_write_ln137" lineNumber="137" fileName="src/conv1.cpp" fileDirectory="../." coreId="3948738784" contextFuncName="export_output_buffer_c1" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="137" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="phi_mul3194_write_ln137" lineNumber="137" fileName="src/conv1.cpp" fileDirectory="../." coreId="1836" contextFuncName="export_output_buffer_c1" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="137" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="phi_urem3196_write_ln137" lineNumber="137" fileName="src/conv1.cpp" fileDirectory="../." coreId="3041" contextFuncName="export_output_buffer_c1" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="137" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="br_ln137" lineNumber="137" fileName="src/conv1.cpp" fileDirectory="../." coreId="1543" contextFuncName="export_output_buffer_c1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="63" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="137" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <controlInputObjs>for.body8.1.i979</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>137</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="phi_urem3196_reg_301">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_9_reg_361">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul3194_load_reg_351">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="phi_urem3196_load_reg_337">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_8_reg_356">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="add_ln137_reg_346">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_10_reg_366">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln137_cast_reg_332">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln140_cast_reg_327">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="bw_3_reg_315">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln140_1_read_reg_322">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul3194_reg_308">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln137_2_fu_268">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln137_fu_170">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln140_2_fu_240">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="value_fu_235">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="value_1_fu_253">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln140_1_fu_204">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul3194_fu_76">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln137_fu_279">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln140_cast_fu_141">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_112_fu_245">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln140_fu_199">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_9_gep_fu_109">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln137_1_fu_211">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln140_2_fu_261">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_185">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_10_gep_fu_116">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_8_gep_fu_102">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln140_fu_195">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln140_fu_231">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln137_fu_176">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln137_1_fu_273">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bw_3_fu_80">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln137_cast_fu_145">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_219">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_urem3196_fu_72">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln137_fu_216">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <ioNodes realName="phi_urem3196_load_load_fu_164">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_154">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln137_store_fu_287">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="mul_ln140_1_read_read_fu_96">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln140_read_read_fu_84">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_mul3194_load_load_fu_182">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln137_store_fu_291">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="bw_load_fu_167">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln137_store_fu_296">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_149">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln137_read_read_fu_90">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_159">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_2">
    <nodeIds>44</nodeIds>
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_3">
    <nodeIds>43</nodeIds>
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_4">
    <nodeIds>42</nodeIds>
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <ioPorts name="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_2(p0)">
    <contents name="load">
      <nodeIds>44</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_3(p0)">
    <contents name="load">
      <nodeIds>43</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_4(p0)">
    <contents name="load">
      <nodeIds>42</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mul_ln140_1">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln137">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln140">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv1_Pipeline_RELU7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="512" mMaxLatency="512">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="RELU" mII="2" mDepth="2" mMinTripCount="255" mMaxTripCount="255" mMinLatency="510" mMaxLatency="510" mType="1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
