<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698646359000">
  <ports id="1" name="output_fm_buffer_1_load" type="PortType" coreId="1867542026" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem" type="PortType" coreId="1701015137" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="sext_ln44" type="PortType" coreId="1684370034" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="select_ln47_2" type="PortType" coreId="808463920" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="select_ln47" type="PortType" coreId="1228677182" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="add51_lcssa17_out" type="PortType" coreId="1228677182" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="input_fm_buffer_2_0" type="PortType" coreName="RAM" coreId="1043406909" bitwidth="32" iftype="IfTypeRegister" arraysize="625">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="75" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="77" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="80" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="83" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="99" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.5"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="102" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="142" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <blocks id="23" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>NIN</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="add51_lcssa17" coreId="1344421236" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="kx" originalName="kx" coreId="576534583" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="ky" originalName="ky" coreId="1869182051" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten11" coreId="639659631" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="select_ln47_read" coreId="572669287" bitwidth="5" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>select_ln47</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="select_ln47_2_read" coreId="0" bitwidth="5" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>select_ln47_2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln44_read" coreId="0" bitwidth="62" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln44</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="output_fm_buffer_1_load_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>output_fm_buffer_1_load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sext_ln44_cast" coreId="1735289196" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="indvar_flatten11_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="ky_write_ln0" coreId="844832809" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="kx_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add51_lcssa17_write_ln0" coreId="980447331" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln0" coreId="1126185587" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <controlInputObjs>NIN</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="67" name="for.inc58.exitStub" type="BlockType">
    <controlInputObjs>NIN</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="add51_lcssa17_load_1" coreId="1634692198" bitwidth="32" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add51_lcssa17_out_write_ln0" coreId="1769104758" opcode="write" nodeLabel="8.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add51_lcssa17_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln0" coreId="1414676816" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=2;mDependenceDistancedII=1;mLimitedResource=0;nodes=61__,31__;" id="261" pipe_depth="12" RegionName="KY_KX">
    <basic_blocks id="30" name="NIN" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc55</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc58.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc55</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="indvar_flatten11_load" lineNumber="51" fileName="src/conv1.cpp" fileDirectory="../." coreId="1769239916" contextFuncName="conv1" bitwidth="7" opcode="load" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="gmem_addr" lineNumber="51" fileName="src/conv1.cpp" fileDirectory="../." coreId="2020173413" contextFuncName="conv1" bitwidth="32" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln51" lineNumber="51" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln51_fu_174_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv1" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.77" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln51_2" lineNumber="51" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln51_2_fu_244_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv1" bitwidth="7" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.77" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln51" lineNumber="51" fileName="src/conv1.cpp" fileDirectory="../." coreId="543450472" contextFuncName="conv1" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc55</controlInputObjs>
        <controlInputObjs>for.inc58.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name="for.inc55" type="BlockType">
      <controlInputObjs>NIN</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>NIN</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add51_lcssa17_load" lineNumber="61" fileName="src/conv1.cpp" fileDirectory="../." coreId="539119430" contextFuncName="conv1" bitwidth="32" opcode="load" nodeLabel="8.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="61" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="kx_load" lineNumber="52" fileName="src/conv1.cpp" fileDirectory="../." coreId="539571765" contextFuncName="conv1" bitwidth="4" opcode="load" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="52" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="ky_load" lineNumber="51" fileName="src/conv1.cpp" fileDirectory="../." coreId="1752458345" contextFuncName="conv1" bitwidth="4" opcode="load" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln51" lineNumber="51" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln51_fu_186_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv1" bitwidth="4" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln52" lineNumber="52" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln52_fu_192_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv1" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.79" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="52" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="select_ln51" lineNumber="51" fileName="src/conv1.cpp" fileDirectory="../." rtlName="select_ln51_fu_198_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="conv1" bitwidth="4" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln51_8" lineNumber="51" fileName="src/conv1.cpp" fileDirectory="../." rtlName="select_ln51_8_fu_206_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="conv1" bitwidth="4" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln51" lineNumber="51" fileName="src/conv1.cpp" fileDirectory="../." rtlName="grp_fu_284_p00" coreId="1852404512" contextFuncName="conv1" bitwidth="5" opcode="zext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln51_1" lineNumber="51" fileName="src/conv1.cpp" fileDirectory="../." rtlName="ama_addmuladd_4ns_5ns_5ns_5ns_10_4_1_U18" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" contextFuncName="conv1" bitwidth="5" opcode="add" m_display="0" m_delay="1.69" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln61" lineNumber="61" fileName="src/conv1.cpp" fileDirectory="../." rtlName="ama_addmuladd_4ns_5ns_5ns_5ns_10_4_1_U18" coreName="DSP48" implIndex="dsp48" control="no" opType="zext" coreId="127" contextFuncName="conv1" bitwidth="10" opcode="zext" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="61" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="mul_ln61" lineNumber="61" fileName="src/conv1.cpp" fileDirectory="../." rtlName="ama_addmuladd_4ns_5ns_5ns_5ns_10_4_1_U18" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="conv1" bitwidth="10" opcode="mul" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="61" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="kx_cast" lineNumber="51" fileName="src/conv1.cpp" fileDirectory="../." rtlName="kx_cast_fu_218_p1" coreId="1763716212" contextFuncName="conv1" bitwidth="5" opcode="zext" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln56" lineNumber="56" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln56_fu_222_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv1" bitwidth="5" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="56" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln61_1" lineNumber="61" fileName="src/conv1.cpp" fileDirectory="../." rtlName="grp_fu_284_p30" coreId="1667855457" contextFuncName="conv1" bitwidth="10" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="61" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln61" lineNumber="61" fileName="src/conv1.cpp" fileDirectory="../." rtlName="ama_addmuladd_4ns_5ns_5ns_5ns_10_4_1_U18" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" contextFuncName="conv1" bitwidth="10" opcode="add" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="61" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="zext_ln61_2" lineNumber="61" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln61_2_fu_257_p1" coreId="0" contextFuncName="conv1" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="61" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="input_fm_buffer_2_0_addr" lineNumber="61" fileName="src/conv1.cpp" fileDirectory="../." coreId="1869182051" contextFuncName="conv1" bitwidth="10" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="61" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>input_fm_buffer_2_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="gmem_addr_read" lineNumber="61" fileName="src/conv1.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="conv1" bitwidth="32" opcode="read" nodeLabel="4.0" m_display="0" m_delay="7.3" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="61" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="bitcast_ln61" lineNumber="61" fileName="src/conv1.cpp" fileDirectory="../." rtlName="bitcast_ln61_fu_267_p1" coreId="874527333" contextFuncName="conv1" bitwidth="32" opcode="bitcast" nodeLabel="5.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="61" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="input_fm_buffer_2_0_load" lineNumber="61" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="conv1" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="61" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="mul" lineNumber="61" fileName="src/conv1.cpp" fileDirectory="../." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="conv1" bitwidth="32" opcode="fmul" nodeLabel="5.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="61" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add" lineNumber="61" fileName="src/conv1.cpp" fileDirectory="../." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="conv1" bitwidth="32" opcode="fadd" nodeLabel="8.0" nodeLatency="3" m_display="1" m_delay="6.43" m_isLCDNode="true" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="61" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln52" lineNumber="52" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln52_fu_228_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv1" bitwidth="4" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="52" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="indvar_flatten11_write_ln52" lineNumber="52" fileName="src/conv1.cpp" fileDirectory="../." coreId="1852402789" contextFuncName="conv1" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="52" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="ky_write_ln52" lineNumber="52" fileName="src/conv1.cpp" fileDirectory="../." coreId="863399535" contextFuncName="conv1" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="52" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="kx_write_ln52" lineNumber="52" fileName="src/conv1.cpp" fileDirectory="../." coreId="1280594464" contextFuncName="conv1" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="52" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add51_lcssa17_write_ln52" lineNumber="52" fileName="src/conv1.cpp" fileDirectory="../." coreId="1633971809" contextFuncName="conv1" opcode="store" nodeLabel="11.0" m_display="1" m_delay="0.42" m_isLCDNode="true" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="52" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln52" lineNumber="52" fileName="src/conv1.cpp" fileDirectory="../." coreId="639659631" contextFuncName="conv1" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="52" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <controlInputObjs>NIN</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="sext_ln44_cast_reg_324">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="ky_reg_310">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_353">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="input_fm_buffer_2_0_addr_reg_348">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="add51_lcssa17_load_reg_373">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln61_1_reg_343">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="add51_lcssa17_reg_295">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="add_ln56_reg_338">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten11_load_reg_329">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="input_fm_buffer_2_0_load_reg_358">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="kx_reg_303">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten11_reg_317">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln51_reg_334">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_368">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln61_reg_363">
    <nodeIds>53</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln52_fu_228">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_fm_buffer_2_0_addr_gep_fu_126">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kx_fu_78">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kx_cast_fu_218">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln44_cast_fu_147">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_fu_186">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_8_fu_206">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_2_fu_244">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln51_fu_214">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln56_fu_222">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add51_lcssa17_fu_74">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_fu_174">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ky_fu_82">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln61_1_fu_249">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln61_fu_267">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten11_fu_86">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln61_2_fu_257">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_261">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_fu_192">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_fu_198">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_139">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_284">
    <nodeIds>41</nodeIds>
    <nodeIds>42</nodeIds>
    <nodeIds>43</nodeIds>
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_143">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <ioNodes realName="select_ln47_2_read_read_fu_96">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="select_ln47_read_read_fu_90">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_119">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="add51_lcssa17_load_load_fu_271">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln52_store_fu_234">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln52_store_fu_275">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten11_load_load_fu_171">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="kx_load_load_fu_180">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln52_store_fu_239">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_114">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_156">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_166">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_161">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_151">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="output_fm_buffer_1_load_read_read_fu_108">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln44_read_read_fu_102">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln52_store_fu_252">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="ky_load_load_fu_183">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="add51_lcssa17_load_1_load_fu_280">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <memoryPorts dataString="input_fm_buffer_2_0">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <ioPorts name="add51_lcssa17_out">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_fm_buffer_2_0(p0)">
    <contents name="load">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_fm_buffer_1_load">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="select_ln47">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="select_ln47_2">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln44">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="3" latency="3"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="43" stage="2" latency="3"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="3"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="3" latency="3"/>
    </states>
    <states id="7">
      <operations id="55" stage="2" latency="3"/>
    </states>
    <states id="8">
      <operations id="55" stage="1" latency="3"/>
    </states>
    <states id="9">
      <operations id="31" stage="1" latency="1"/>
      <operations id="56" stage="4" latency="4"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="56" stage="3" latency="4"/>
    </states>
    <states id="11">
      <operations id="56" stage="2" latency="4"/>
    </states>
    <states id="12">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="4"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv1_Pipeline_KY_KX" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="253" mMaxLatency="253">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="KY_KX" mII="3" mDepth="12" mMinTripCount="81" mMaxTripCount="81" mMinLatency="251" mMaxLatency="251" mType="1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
