<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698924829580">
  <ports id="1" name="or_ln138" type="PortType" coreId="1852142702" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="conv3_biases_0_0_val" type="PortType" coreId="1668304700" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="conv3_float_255_255_float_32_5_5_float_float_255_255_o_1" type="PortType" coreName="RAM" coreId="1396449342" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="640">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="conv3_float_255_255_float_32_5_5_float_float_255_255_o" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="640">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="66" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="69" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.7"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.4/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.7"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.4/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="120" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="124" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="197" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="198" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="199" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="-120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="-124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.3"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body8.1.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="bw" originalName="bw" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="conv3_biases_0_0_val_read" coreId="3621216858" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>conv3_biases_0_0_val</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="or_ln138_read" coreId="63" bitwidth="3" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>or_ln138</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="bw_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body8.1.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="61" name="for.end.1.i.exitStub" type="BlockType">
    <controlInputObjs>for.body8.1.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln0" coreId="0" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="" id="238" pipe_depth="8" RegionName="RELU">
    <basic_blocks id="15" name="for.body8.1.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.1.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.1.i.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body8.1.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="bw_1" lineNumber="138" originalName="bw" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c3" bitwidth="8" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="138" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln138" lineNumber="138" fileName="src/conv3.cpp" fileDirectory="../." rtlName="icmp_ln138_fu_125_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="export_output_buffer_c3" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.76" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="138" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln138" lineNumber="138" fileName="src/conv3.cpp" fileDirectory="../." rtlName="add_ln138_fu_131_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="export_output_buffer_c3" bitwidth="8" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="138" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln138" lineNumber="138" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c3" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="138" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body8.1.i.split</controlInputObjs>
        <controlInputObjs>for.end.1.i.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv3.cpp">
        <validLinenumbers>138</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="for.body8.1.i.split" type="BlockType">
      <controlInputObjs>for.body8.1.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx12412.1.i.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx12412.1.i.case.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln138" lineNumber="138" fileName="src/conv3.cpp" fileDirectory="../." rtlName="trunc_ln138_fu_137_p1" coreId="0" contextFuncName="export_output_buffer_c3" bitwidth="7" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="138" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_s" lineNumber="141" fileName="src/conv3.cpp" fileDirectory="../." rtlName="tmp_s_fu_141_p3" coreId="0" contextFuncName="export_output_buffer_c3" bitwidth="10" opcode="bitconcatenate" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="141" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln141" lineNumber="141" fileName="src/conv3.cpp" fileDirectory="../." rtlName="zext_ln141_fu_149_p1" coreId="1871627816" contextFuncName="export_output_buffer_c3" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="141" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="conv3_float_255_255_float_32_5_5_float_float_255_255_o_2" lineNumber="141" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c3" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="141" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>conv3_float_255_255_float_32_5_5_float_float_255_255_o_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>conv3_float_255_255_float_32_5_5_float_float_255_255_o_1</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="conv3_float_255_255_float_32_5_5_float_float_255_255_o_3" lineNumber="141" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c3" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="141" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>conv3_float_255_255_float_32_5_5_float_float_255_255_o</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>conv3_float_255_255_float_32_5_5_float_float_255_255_o</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp" lineNumber="138" fileName="src/conv3.cpp" fileDirectory="../." rtlName="tmp_reg_244" coreId="1871447696" contextFuncName="export_output_buffer_c3" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="138" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="conv3_float_255_255_float_32_5_5_float_float_255_255_o_4" lineNumber="141" fileName="src/conv3.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="export_output_buffer_c3" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="141" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="conv3_float_255_255_float_32_5_5_float_float_255_255_o_5" lineNumber="141" fileName="src/conv3.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="export_output_buffer_c3" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="141" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_1" lineNumber="141" fileName="src/conv3.cpp" fileDirectory="../." rtlName="mux_2_1_32_1_1_U234" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="export_output_buffer_c3" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="141" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add15_1_i" lineNumber="141" fileName="src/conv3.cpp" fileDirectory="../." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="export_output_buffer_c3" bitwidth="32" opcode="fadd" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="141" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln141" lineNumber="141" fileName="src/conv3.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="export_output_buffer_c3" opcode="br" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="141" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>arrayidx12412.1.i.case.0</controlInputObjs>
        <controlInputObjs>arrayidx12412.1.i.case.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv3.cpp">
        <validLinenumbers>138</validLinenumbers>
        <validLinenumbers>141</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="arrayidx12412.1.i.case.0" type="BlockType">
      <controlInputObjs>for.body8.1.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx12412.1.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="conv3_float_255_255_float_32_5_5_float_float_255_255_o_2_write_ln141" lineNumber="141" fileName="src/conv3.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="export_output_buffer_c3" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.23" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="141" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln141" lineNumber="141" fileName="src/conv3.cpp" fileDirectory="../." coreId="1876248832" contextFuncName="export_output_buffer_c3" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="141" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <controlInputObjs>arrayidx12412.1.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv3.cpp">
        <validLinenumbers>141</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="arrayidx12412.1.i.case.1" type="BlockType">
      <controlInputObjs>for.body8.1.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx12412.1.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="conv3_float_255_255_float_32_5_5_float_float_255_255_o_3_write_ln141" lineNumber="141" fileName="src/conv3.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="export_output_buffer_c3" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.23" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="141" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln141" lineNumber="141" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c3" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="141" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <controlInputObjs>arrayidx12412.1.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv3.cpp">
        <validLinenumbers>141</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="46" name="arrayidx12412.1.i.exit" type="BlockType">
      <controlInputObjs>arrayidx12412.1.i.case.0</controlInputObjs>
      <controlInputObjs>arrayidx12412.1.i.case.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then.1.i</controlOutputObjs>
      <controlOutputObjs>for.inc.1.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="bitcast_ln143" lineNumber="143" fileName="src/conv3.cpp" fileDirectory="../." rtlName="bitcast_ln143_fu_177_p1" coreId="1871452352" contextFuncName="export_output_buffer_c3" bitwidth="32" opcode="bitcast" nodeLabel="6.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="143" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_2" lineNumber="143" fileName="src/conv3.cpp" fileDirectory="../." rtlName="tmp_2_fu_180_p4" coreId="1599294464" contextFuncName="export_output_buffer_c3" bitwidth="8" opcode="partselect" nodeLabel="6.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="143" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="trunc_ln143" lineNumber="143" fileName="src/conv3.cpp" fileDirectory="../." rtlName="trunc_ln143_fu_190_p1" coreId="0" contextFuncName="export_output_buffer_c3" bitwidth="23" opcode="trunc" nodeLabel="6.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="143" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln143" lineNumber="143" fileName="src/conv3.cpp" fileDirectory="../." rtlName="icmp_ln143_fu_194_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="export_output_buffer_c3" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="0.76" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="143" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln143_1" lineNumber="143" fileName="src/conv3.cpp" fileDirectory="../." rtlName="icmp_ln143_1_fu_200_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="export_output_buffer_c3" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="0.92" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="143" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="or_ln143" lineNumber="143" fileName="src/conv3.cpp" fileDirectory="../." rtlName="or_ln143_fu_206_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="export_output_buffer_c3" bitwidth="1" opcode="or" nodeLabel="7.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="143" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_3" lineNumber="143" fileName="src/conv3.cpp" fileDirectory="../." coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="export_output_buffer_c3" bitwidth="1" opcode="fcmp" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="143" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="and_ln143" lineNumber="143" fileName="src/conv3.cpp" fileDirectory="../." rtlName="and_ln143_fu_210_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="export_output_buffer_c3" bitwidth="1" opcode="and" nodeLabel="7.0" m_display="0" m_delay="0.28" m_topoIndex="35" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="143" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln143" lineNumber="143" fileName="src/conv3.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="export_output_buffer_c3" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="143" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>and</dataInputObjs>
        <controlInputObjs>for.inc.1.i</controlInputObjs>
        <controlInputObjs>if.then.1.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv3.cpp">
        <validLinenumbers>143</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name="if.then.1.i" type="BlockType">
      <controlInputObjs>arrayidx12412.1.i.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx12412.1.i.case.192</controlOutputObjs>
      <controlOutputObjs>arrayidx12412.1.i.case.091</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln144" lineNumber="144" fileName="src/conv3.cpp" fileDirectory="../." coreId="1548784480" contextFuncName="export_output_buffer_c3" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="144" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>arrayidx12412.1.i.case.091</controlInputObjs>
        <controlInputObjs>arrayidx12412.1.i.case.192</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv3.cpp">
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name="arrayidx12412.1.i.case.091" type="BlockType">
      <controlInputObjs>if.then.1.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx12412.1.i.exit90</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="conv3_float_255_255_float_32_5_5_float_float_255_255_o_2_write_ln144" lineNumber="144" fileName="src/conv3.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="export_output_buffer_c3" opcode="store" nodeLabel="7.0" m_display="0" m_delay="1.23" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="144" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln144" lineNumber="144" fileName="src/conv3.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="export_output_buffer_c3" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="144" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <controlInputObjs>arrayidx12412.1.i.exit90</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv3.cpp">
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="arrayidx12412.1.i.case.192" type="BlockType">
      <controlInputObjs>if.then.1.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx12412.1.i.exit90</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="conv3_float_255_255_float_32_5_5_float_float_255_255_o_3_write_ln144" lineNumber="144" fileName="src/conv3.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="export_output_buffer_c3" opcode="store" nodeLabel="7.0" m_display="0" m_delay="1.23" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="144" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln144" lineNumber="144" fileName="src/conv3.cpp" fileDirectory="../." coreId="1869833472" contextFuncName="export_output_buffer_c3" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="144" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <controlInputObjs>arrayidx12412.1.i.exit90</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv3.cpp">
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="arrayidx12412.1.i.exit90" type="BlockType">
      <controlInputObjs>arrayidx12412.1.i.case.091</controlInputObjs>
      <controlInputObjs>arrayidx12412.1.i.case.192</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.1.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln145" lineNumber="145" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c3" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="145" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <controlInputObjs>for.inc.1.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv3.cpp">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name="for.inc.1.i" type="BlockType">
      <controlInputObjs>arrayidx12412.1.i.exit</controlInputObjs>
      <controlInputObjs>arrayidx12412.1.i.exit90</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body8.1.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="bw_write_ln138" lineNumber="138" fileName="src/conv3.cpp" fileDirectory="../." coreId="1871622336" contextFuncName="export_output_buffer_c3" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="138" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln138" lineNumber="138" fileName="src/conv3.cpp" fileDirectory="../." coreId="1871635936" contextFuncName="export_output_buffer_c3" opcode="br" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="64" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv3"/>
        <inlineStackInfo fileName="src/conv3.cpp" linenumber="138" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c3"/>
        <controlInputObjs>for.body8.1.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv3.cpp">
        <validLinenumbers>138</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="bw_reg_216">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="conv3_float_255_255_float_32_5_5_float_float_255_255_o_2_reg_232">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln138_reg_228">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_244">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="conv3_float_255_255_float_32_5_5_float_float_255_255_o_3_reg_238">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln143_reg_262">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="add15_1_i_reg_254">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_249">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="conv3_biases_0_0_val_read_reg_223">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln143_1_reg_267">
    <nodeIds>41</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_155">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_168">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln143_fu_194">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln143_fu_190">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln138_fu_131">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln143_1_fu_200">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln141_fu_149">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln143_fu_210">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bw_fu_56">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv3_float_255_255_float_32_5_5_float_float_255_255_o_2_gep_fu_72">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv3_float_255_255_float_32_5_5_float_float_255_255_o_3_gep_fu_79">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_180">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_141">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln138_fu_137">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln143_fu_177">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln138_fu_125">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln143_fu_206">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_108">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_112">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <ioNodes realName="or_ln138_read_read_fu_66">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="bw_1_load_fu_122">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_117">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_biases_0_0_val_read_read_fu_60">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln138_store_fu_163">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv3_float_255_255_float_32_5_5_float_float_255_255_o">
    <nodeIds>34</nodeIds>
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv3_float_255_255_float_32_5_5_float_float_255_255_o" portID="1">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv3_float_255_255_float_32_5_5_float_float_255_255_o_1">
    <nodeIds>31</nodeIds>
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv3_float_255_255_float_32_5_5_float_float_255_255_o_1" portID="1">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <ioPorts name="conv3_biases_0_0_val">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_float_255_255_float_32_5_5_float_float_255_255_o(p0)">
    <contents name="store">
      <nodeIds>34</nodeIds>
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_float_255_255_float_32_5_5_float_float_255_255_o(p1)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_float_255_255_float_32_5_5_float_float_255_255_o_1(p0)">
    <contents name="store">
      <nodeIds>31</nodeIds>
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_float_255_255_float_32_5_5_float_float_255_255_o_1(p1)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="or_ln138">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="28" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="28" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="4"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv3_Pipeline_RELU1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="517" mMaxLatency="517">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="RELU" mII="2" mDepth="8" mMinTripCount="255" mMaxTripCount="255" mMinLatency="515" mMaxLatency="515" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
