<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698922122312">
  <ports id="1" name="i2" type="PortType" coreId="1967537184" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="sext_ln162_1" type="PortType" coreId="1852142702" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="sub_ln155_4" type="PortType" coreId="656422455" bitwidth="14">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="trunc_ln20" type="PortType" coreId="840973600" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1" type="PortType" coreName="RAM" coreId="4" bitwidth="32" iftype="IfTypeRegister" arraysize="15300">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou" type="PortType" coreName="RAM" coreId="472" bitwidth="32" iftype="IfTypeRegister" arraysize="15300">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="43" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="71" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="75" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="142" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="143" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="144" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <blocks id="15" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>load-store-loop.1.i85</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="loop_index_1_i84" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="trunc_ln20_read" coreId="0" bitwidth="1" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln20</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sub_ln155_4_read" coreId="0" bitwidth="14" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sub_ln155_4</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sext_ln162_1_read" coreId="0" bitwidth="62" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln162_1</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sext_ln162_1_cast" coreId="0" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="loop_index_1_i84_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>load-store-loop.1.i85</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="38" name="for.inc45.1.i.exitStub" type="BlockType">
    <controlInputObjs>load-store-loop.1.i85</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="130" pipe_depth="3" RegionName="Loop 1">
    <basic_blocks id="22" name="load-store-loop.1.i85" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>load-store-loop.1.i85.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc45.1.i.exitStub</controlOutputObjs>
      <controlOutputObjs>load-store-loop.1.i85.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="loop_index_1_i84_load" coreId="19" bitwidth="8" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i2_addr" lineNumber="162" fileName="src/conv1.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="78" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="162" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>i2</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="exitcond13225" rtlName="exitcond13225_fu_130_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.76" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="empty" rtlName="empty_fu_136_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop.1.i85.split</controlInputObjs>
        <controlInputObjs>for.inc45.1.i.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>162</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="load-store-loop.1.i85.split" type="BlockType">
      <controlInputObjs>load-store-loop.1.i85</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop.1.i85</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="loop_index_1_i84_cast1" rtlName="loop_index_1_i84_cast1_fu_142_p1" coreId="4294967295" bitwidth="14" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty_233" rtlName="empty_233_fu_146_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="14" opcode="add" m_display="0" m_delay="0.83" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_cast" rtlName="p_cast_fu_152_p1" coreId="0" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_14" coreId="0" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_15" coreId="0" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_16" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="17" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_17" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_s" rtlName="mux_2_1_32_1_1_U248" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="empty_234" rtlName="m_axi_i2_WDATA" coreId="0" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="i2_addr_write_ln162" lineNumber="162" fileName="src/conv1.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="export_output_buffer_c1" opcode="write" nodeLabel="2.0" m_display="0" m_delay="7.3" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="78" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="conv1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="162" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="loop_index_1_i84_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop.1.i85</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>162</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="exitcond13225_reg_198">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="loop_index_1_i84_reg_181">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln162_1_cast_reg_193">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i2_addr_reg_212">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_15_reg_207">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln20_read_reg_188">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_14_reg_202">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_217">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="loop_index_1_i84_fu_62">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_168">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_233_fu_146">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_136">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond13225_fu_130">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_234_fu_177">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_15_gep_fu_99">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i2_addr_fu_163">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_14_gep_fu_92">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_152">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln162_1_cast_fu_118">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index_1_i84_cast1_fu_142">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <ioNodes realName="loop_index_1_i84_load_load_fu_127">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln20_read_read_fu_66">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_122">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln162_write_fu_84">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="sub_ln155_4_read_read_fu_72">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln162_1_read_read_fu_78">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_158">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1(p0)">
    <contents name="load">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i2">
    <contents name="write">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln162_1">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub_ln155_4">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln20">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv1_Pipeline_9" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="258" mMaxLatency="258">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="3" mMinTripCount="255" mMaxTripCount="255" mMinLatency="256" mMaxLatency="256" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
