<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698908045468">
  <ports id="1" name="sub_ln82_2" type="PortType" coreId="91" bitwidth="13">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="trunc_ln77_mid2" type="PortType" coreId="1717920800" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_3" type="PortType" coreName="RAM" coreId="1635147636" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="7650">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_2" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="7650">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="7650">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="7650">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="54" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.5"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="145" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="146" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="147" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.2.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="w" originalName="w" coreId="2920033016" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="trunc_ln77_mid2_read" coreId="2917604016" bitwidth="2" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln77_mid2</dataInputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sub_ln82_2_read" coreId="0" bitwidth="13" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sub_ln82_2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="w_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="2920039184" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.2.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="46" name="for.inc13.2.i.exitStub" type="BlockType">
    <controlInputObjs>for.inc.2.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="159" pipe_depth="1" RegionName="BW">
    <basic_blocks id="18" name="for.inc.2.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx1223.2.i.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc13.2.i.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.2.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="w_1" lineNumber="80" originalName="w" fileName="src/conv1.cpp" fileDirectory="../." coreId="2918713728" contextFuncName="clear_buffer_c1" bitwidth="8" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="80" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln80" lineNumber="80" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln80_fu_130_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clear_buffer_c1" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.76" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="80" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln80" lineNumber="80" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln80_fu_136_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="clear_buffer_c1" bitwidth="8" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="80" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln80" lineNumber="80" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c1" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="80" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.2.i.split</controlInputObjs>
        <controlInputObjs>for.inc13.2.i.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>80</validLinenumbers>
        <validLinenumbers>154</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="29" name="for.inc.2.i.split" type="BlockType">
      <controlInputObjs>for.inc.2.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.2.i.case.3</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.2.i.case.0</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.2.i.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.2.i.case.2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln82" lineNumber="82" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln82_fu_142_p1" coreId="0" contextFuncName="clear_buffer_c1" bitwidth="13" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="82" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln82" lineNumber="82" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln82_fu_146_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="clear_buffer_c1" bitwidth="13" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="82" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln82_1" lineNumber="82" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln82_1_fu_152_p1" coreId="0" contextFuncName="clear_buffer_c1" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="82" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_20" lineNumber="82" fileName="src/conv1.cpp" fileDirectory="../." coreId="2918713088" contextFuncName="clear_buffer_c1" bitwidth="13" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="82" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou_3</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_21" lineNumber="82" fileName="src/conv1.cpp" fileDirectory="../." coreId="1330007552" contextFuncName="clear_buffer_c1" bitwidth="13" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="82" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_22" lineNumber="82" fileName="src/conv1.cpp" fileDirectory="../." coreId="2920054800" contextFuncName="clear_buffer_c1" bitwidth="13" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="82" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_23" lineNumber="82" fileName="src/conv1.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="clear_buffer_c1" bitwidth="13" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="82" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln82" lineNumber="82" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c1" opcode="switch" m_display="0" m_delay="0.73" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="82" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>arrayidx1223.2.i.case.3</controlInputObjs>
        <controlInputObjs>arrayidx1223.2.i.case.0</controlInputObjs>
        <controlInputObjs>arrayidx1223.2.i.case.1</controlInputObjs>
        <controlInputObjs>arrayidx1223.2.i.case.2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>154</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name="arrayidx1223.2.i.case.2" type="BlockType">
      <controlInputObjs>for.inc.2.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.2.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_22_write_ln82" lineNumber="82" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="clear_buffer_c1" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="82" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln82" lineNumber="82" fileName="src/conv1.cpp" fileDirectory="../." coreId="2920044152" contextFuncName="clear_buffer_c1" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="82" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <controlInputObjs>arrayidx1223.2.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>154</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="35" name="arrayidx1223.2.i.case.1" type="BlockType">
      <controlInputObjs>for.inc.2.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.2.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_21_write_ln82" lineNumber="82" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="clear_buffer_c1" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="82" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln82" lineNumber="82" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c1" opcode="br" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="82" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <controlInputObjs>arrayidx1223.2.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>154</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name="arrayidx1223.2.i.case.0" type="BlockType">
      <controlInputObjs>for.inc.2.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.2.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_20_write_ln82" lineNumber="82" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="clear_buffer_c1" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="82" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln82" lineNumber="82" fileName="src/conv1.cpp" fileDirectory="../." coreId="2920034680" contextFuncName="clear_buffer_c1" opcode="br" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="82" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <controlInputObjs>arrayidx1223.2.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>154</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="arrayidx1223.2.i.case.3" type="BlockType">
      <controlInputObjs>for.inc.2.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx1223.2.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_23_write_ln82" lineNumber="82" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="clear_buffer_c1" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="82" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln82" lineNumber="82" fileName="src/conv1.cpp" fileDirectory="../." coreId="1717924352" contextFuncName="clear_buffer_c1" opcode="br" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="82" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <controlInputObjs>arrayidx1223.2.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>154</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name="arrayidx1223.2.i.exit" type="BlockType">
      <controlInputObjs>arrayidx1223.2.i.case.2</controlInputObjs>
      <controlInputObjs>arrayidx1223.2.i.case.1</controlInputObjs>
      <controlInputObjs>arrayidx1223.2.i.case.0</controlInputObjs>
      <controlInputObjs>arrayidx1223.2.i.case.3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.2.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="w_write_ln80" lineNumber="80" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c1" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="80" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln80" lineNumber="80" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="clear_buffer_c1" opcode="br" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="80" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="clear_buffer_c1"/>
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="154" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <controlInputObjs>for.inc.2.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>80</validLinenumbers>
        <validLinenumbers>154</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="w_reg_165">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln82_fu_146">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln80_fu_130">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln82_fu_142">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_23_gep_fu_87">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_22_gep_fu_80">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_fu_50">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_21_gep_fu_73">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_20_gep_fu_66">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln80_fu_136">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln82_1_fu_152">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <ioNodes realName="sub_ln82_2_read_read_fu_60">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_122">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="w_1_load_fu_127">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln77_mid2_read_read_fu_54">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln80_store_fu_160">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_2">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_3">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou(p0)">
    <contents name="store">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1(p0)">
    <contents name="store">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_2(p0)">
    <contents name="store">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_3(p0)">
    <contents name="store">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub_ln82_2">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln77_mid2">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="export_output_buffer_c1_Pipeline_BW3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="257" mMaxLatency="257">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="BW" mII="1" mDepth="1" mMinTripCount="255" mMaxTripCount="255" mMinLatency="255" mMaxLatency="255" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
