<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698769956156">
  <ports id="1" name="bitcast_ln125" type="PortType" coreId="1852142702" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="tmp_11" type="PortType" coreId="1008746035" bitwidth="14">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="tmp_10" type="PortType" coreId="1852142702" bitwidth="7">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="15360">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="15360">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="95" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="98" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="101" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.2/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.2/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.14"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="160" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="164" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="229" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="232" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@blocks.1"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="294" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="295" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="299" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="-160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="-164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="-229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@ports.4"/>
  <edges id="-232" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@ports.3"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body8.0</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="bw" originalName="bw" coreId="0" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tmp_10_read" coreId="0" bitwidth="7" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>tmp_10</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="tmp_11_read" coreId="0" bitwidth="14" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>tmp_11</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="bitcast_ln125_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>bitcast_ln125</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="bw_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body8.0</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="90" name="for.body8.0.for.inc35_crit_edge.exitStub" type="BlockType">
    <controlInputObjs>for.body8.0</controlInputObjs>
    <controlInputObjs>for.body8.0.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="_ln0" coreId="0" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="" id="385" pipe_depth="10" RegionName="VITIS_LOOP_127_2">
    <basic_blocks id="16" name="for.body8.0" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.body8.3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body8.0.split</controlOutputObjs>
      <controlOutputObjs>for.body8.0.for.inc35_crit_edge.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="bw_1" lineNumber="127" originalName="bw" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="9" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln127" lineNumber="127" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln127_fu_166_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.77" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln127" lineNumber="127" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c1" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body8.0.for.inc35_crit_edge.exitStub</controlInputObjs>
        <controlInputObjs>for.body8.0.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>127</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="72" name="for.body8.0.split" type="BlockType">
      <controlInputObjs>for.body8.0</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body8.0.for.inc35_crit_edge.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body8.3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln127" lineNumber="127" fileName="src/conv1.cpp" fileDirectory="../." rtlName="trunc_ln127_fu_172_p1" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="lshr_ln" lineNumber="127" fileName="src/conv1.cpp" fileDirectory="../." rtlName="lshr_ln_fu_176_p4" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln131" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln131_fu_186_p1" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="14" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln131" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln131_fu_190_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="export_output_buffer_c1" bitwidth="14" opcode="add" m_display="0" m_delay="0.83" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln131_1" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln131_1_fu_196_p1" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_3" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_4" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln127_1" lineNumber="127" fileName="src/conv1.cpp" fileDirectory="../." rtlName="trunc_ln127_1_fu_202_p4" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="7" opcode="partselect" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_5" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="fadd" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="bitcast_ln133" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="bitcast_ln133_fu_255_p1" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="bitcast" nodeLabel="7.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_1" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="tmp_1_fu_258_p4" coreId="115" contextFuncName="export_output_buffer_c1" bitwidth="8" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln133" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="trunc_ln133_fu_268_p1" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="23" opcode="trunc" nodeLabel="7.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln133" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln133_fu_272_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.76" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln133_1" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln133_1_fu_278_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.92" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="or_ln133" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="or_ln133_fu_284_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="or" nodeLabel="7.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_2" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="fcmp" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="and_ln133" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="and_ln133_fu_290_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="and" nodeLabel="7.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="select_ln133" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1_d1" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.44" m_topoIndex="45" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_3_write_ln131" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="export_output_buffer_c1" opcode="store" nodeLabel="7.0" m_display="0" m_delay="1.23" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_6" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add15_1" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U103" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="fadd" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="bitcast_ln133_1" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="bitcast_ln133_1_fu_304_p1" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="bitcast" nodeLabel="7.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_3" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="tmp_3_fu_307_p4" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="8" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="trunc_ln133_1" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="trunc_ln133_1_fu_317_p1" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="23" opcode="trunc" nodeLabel="7.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="icmp_ln133_2" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln133_2_fu_321_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.76" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="icmp_ln133_3" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln133_3_fu_327_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.92" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="or_ln133_1" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="or_ln133_1_fu_333_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="or" nodeLabel="7.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_4" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U105" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="fcmp" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="and_ln133_1" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="and_ln133_1_fu_339_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="and" nodeLabel="7.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="select_ln133_1" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_d1" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.44" m_topoIndex="54" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_4_write_ln131" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="export_output_buffer_c1" opcode="store" nodeLabel="7.0" m_display="0" m_delay="1.23" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="or_ln131" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." rtlName="or_ln131_fu_212_p2" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="7" opcode="or" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_s" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." rtlName="tmp_s_fu_218_p3" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="14" opcode="bitconcatenate" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln131_2" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." rtlName="zext_ln131_2_fu_226_p1" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_7" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_8" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>conv1_float_255_255_float_1_9_9_float_float_255_255_ou</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_9" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add15_2" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="fadd" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="bitcast_ln133_2" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="bitcast_ln133_2_fu_353_p1" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="bitcast" nodeLabel="8.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_5" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="tmp_5_fu_356_p4" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="8" opcode="partselect" nodeLabel="8.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="trunc_ln133_2" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="trunc_ln133_2_fu_366_p1" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="23" opcode="trunc" nodeLabel="8.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="icmp_ln133_4" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln133_4_fu_370_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.76" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="icmp_ln133_5" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln133_5_fu_376_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.92" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="or_ln133_2" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="or_ln133_2_fu_382_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="or" nodeLabel="8.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_6" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="fcmp" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="and_ln133_2" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="and_ln133_2_fu_388_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="and" nodeLabel="8.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="select_ln133_2" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="select_ln133_2_fu_394_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.44" m_topoIndex="65" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_7_write_ln131" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="export_output_buffer_c1" opcode="store" nodeLabel="9.0" m_display="0" m_delay="1.23" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="or_ln127" lineNumber="127" fileName="src/conv1.cpp" fileDirectory="../." rtlName="or_ln127_fu_232_p2" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="8" opcode="or" m_display="0" m_topoIndex="26" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="icmp_ln127_1" lineNumber="127" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln127_1_fu_238_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.76" m_topoIndex="27" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln127" lineNumber="127" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c1" opcode="br" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body8.3</controlInputObjs>
        <controlInputObjs>for.body8.0.for.inc35_crit_edge.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>127</validLinenumbers>
        <validLinenumbers>131</validLinenumbers>
        <validLinenumbers>133</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="88" name="for.body8.3" type="BlockType">
      <controlInputObjs>for.body8.0.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body8.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_2" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="add15_3" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U103" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="fadd" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="bitcast_ln133_3" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="bitcast_ln133_3_fu_401_p1" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="bitcast" nodeLabel="8.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="tmp_7" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="tmp_7_fu_404_p4" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="8" opcode="partselect" nodeLabel="8.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="trunc_ln133_3" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="trunc_ln133_3_fu_414_p1" coreId="0" contextFuncName="export_output_buffer_c1" bitwidth="23" opcode="trunc" nodeLabel="8.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="icmp_ln133_6" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln133_6_fu_418_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.76" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="icmp_ln133_7" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="icmp_ln133_7_fu_424_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.92" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="or_ln133_3" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="or_ln133_3_fu_430_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="or" nodeLabel="8.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="tmp_8" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U105" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="fcmp" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="and_ln133_3" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="and_ln133_3_fu_436_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="export_output_buffer_c1" bitwidth="1" opcode="and" nodeLabel="8.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="select_ln133_3" lineNumber="133" fileName="src/conv1.cpp" fileDirectory="../." rtlName="select_ln133_3_fu_442_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="export_output_buffer_c1" bitwidth="32" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.44" m_topoIndex="73" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="133" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_8_write_ln131" lineNumber="131" fileName="src/conv1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="export_output_buffer_c1" opcode="store" nodeLabel="9.0" m_display="0" m_delay="1.23" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="131" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="add_ln127" lineNumber="127" fileName="src/conv1.cpp" fileDirectory="../." rtlName="add_ln127_fu_244_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="export_output_buffer_c1" bitwidth="9" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="bw_write_ln127" lineNumber="127" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c1" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="br_ln127" lineNumber="127" fileName="src/conv1.cpp" fileDirectory="../." coreId="0" contextFuncName="export_output_buffer_c1" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv1.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="export_output_buffer_c1"/>
        <controlInputObjs>for.body8.0</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv1.cpp">
        <validLinenumbers>131</validLinenumbers>
        <validLinenumbers>133</validLinenumbers>
        <validLinenumbers>127</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_6_reg_495">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_5_reg_490">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="add15_1_reg_517">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_7_reg_476">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_9_reg_500">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_2_reg_505">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_4_reg_471">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln127_1_reg_486">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="add_reg_510">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_3_reg_466">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="select_ln133_3_reg_543">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="add15_2_reg_524">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_8_reg_481">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="select_ln133_2_reg_538">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="bw_reg_449">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="add15_3_reg_531">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln125_read_reg_456">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln127_reg_462">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln133_3_fu_442">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln133_2_fu_321">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln133_fu_272">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_356">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln133_3_fu_414">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln127_fu_232">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln133_1_fu_333">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_7_gep_fu_124">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln127_fu_172">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln133_3_fu_327">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln127_fu_244">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_3_gep_fu_90">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln133_4_fu_370">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln131_fu_212">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln133_fu_268">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln133_5_fu_376">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_404">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln133_1_fu_339">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln133_2_fu_353">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln131_2_fu_226">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln133_2_fu_394">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_176">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln133_2_fu_382">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln133_2_fu_366">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln133_fu_284">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln131_fu_190">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln133_1_fu_304">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_4_gep_fu_97">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_258">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln133_1_fu_317">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln131_1_fu_196">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln133_3_fu_430">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln133_7_fu_424">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln133_fu_255">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln133_fu_296">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln133_fu_290">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln133_3_fu_436">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_8_gep_fu_131">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln131_fu_186">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bw_fu_68">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_307">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln133_1_fu_278">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln127_fu_166">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln127_1_fu_238">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln133_6_fu_418">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln127_1_fu_202">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln133_3_fu_401">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_218">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln133_1_fu_345">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln133_2_fu_388">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_140">
    <nodeIds>29</nodeIds>
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_148">
    <nodeIds>36</nodeIds>
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_153">
    <nodeIds>48</nodeIds>
    <nodeIds>81</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_144">
    <nodeIds>41</nodeIds>
    <nodeIds>74</nodeIds>
  </moduleNodes>
  <ioNodes realName="bitcast_ln125_read_read_fu_84">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="bw_1_load_fu_163">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln127_store_fu_250">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_158">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_11_read_read_fu_78">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_10_read_read_fu_72">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou">
    <nodeIds>73</nodeIds>
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou" portID="1">
    <nodeIds>40</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1">
    <nodeIds>57</nodeIds>
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1" portID="1">
    <nodeIds>28</nodeIds>
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <ioPorts name="bitcast_ln125">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou(p0)">
    <contents name="load">
      <nodeIds>73</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>84</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou(p1)">
    <contents name="load">
      <nodeIds>40</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1(p0)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1(p1)">
    <contents name="load">
      <nodeIds>28</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_10">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_11">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="2" latency="2"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="28" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="29" stage="4" latency="4"/>
      <operations id="41" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="29" stage="3" latency="4"/>
      <operations id="41" stage="3" latency="4"/>
      <operations id="58" stage="4" latency="4"/>
      <operations id="74" stage="4" latency="4"/>
    </states>
    <states id="5">
      <operations id="29" stage="2" latency="4"/>
      <operations id="41" stage="2" latency="4"/>
      <operations id="58" stage="3" latency="4"/>
      <operations id="74" stage="3" latency="4"/>
    </states>
    <states id="6">
      <operations id="29" stage="1" latency="4"/>
      <operations id="41" stage="1" latency="4"/>
      <operations id="58" stage="2" latency="4"/>
      <operations id="74" stage="2" latency="4"/>
    </states>
    <states id="7">
      <operations id="36" stage="2" latency="2"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="58" stage="1" latency="4"/>
      <operations id="74" stage="1" latency="4"/>
    </states>
    <states id="8">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="65" stage="2" latency="2"/>
      <operations id="81" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="export_output_buffer_c1_Pipeline_VITIS_LOOP_127_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="139" mMaxLatency="139">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_127_2" mII="2" mDepth="10" mMinTripCount="64" mMaxTripCount="64" mMinLatency="137" mMaxLatency="137" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>90</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
