<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1699083813455">
  <ports id="1" name="i2" type="PortType" coreId="1919906931" bitwidth="16" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_ftmap" type="PortType" coreId="1869902631" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="h" type="PortType" coreId="1919906931" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_9" type="PortType" coreName="RAM" coreId="1869902631" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="6528">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_8" type="PortType" coreName="RAM" coreId="543515759" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="6528">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_7" type="PortType" coreName="RAM" coreId="975201636" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="6528">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_6" type="PortType" coreName="RAM" coreId="1869902631" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="6528">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_5" type="PortType" coreName="RAM" coreId="1869902631" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="6528">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_4" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="6528">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_3" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="6528">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_2" type="PortType" coreName="RAM" coreId="975201636" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="6528">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_1" type="PortType" coreName="RAM" coreId="543515759" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="6528">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1" type="PortType" coreName="RAM" coreId="1869902631" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="6528">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.3"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.4"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.5"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.6"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.7"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.8"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.9"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.10"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.11"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.12"/>
  <blocks id="24" name="load_input_buffer_c2" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="h_read" coreId="0" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>h</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="input_ftmap_read" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>input_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="shl_ln" lineNumber="76" fileName="src/conv2.cpp" fileDirectory="../." rtlName="shl_ln_fu_101_p3" coreId="0" contextFuncName="load_input_buffer_c2" bitwidth="17" opcode="bitconcatenate" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="76" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_input_buffer_c2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln76" lineNumber="76" fileName="src/conv2.cpp" fileDirectory="../." rtlName="zext_ln76_fu_109_p1" coreId="0" contextFuncName="load_input_buffer_c2" bitwidth="18" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="76" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_input_buffer_c2"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="shl_ln76_1" lineNumber="76" fileName="src/conv2.cpp" fileDirectory="../." rtlName="shl_ln76_1_fu_113_p3" coreId="0" contextFuncName="load_input_buffer_c2" bitwidth="9" opcode="bitconcatenate" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="76" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_input_buffer_c2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln76_1" lineNumber="76" fileName="src/conv2.cpp" fileDirectory="../." rtlName="zext_ln76_1_fu_121_p1" coreId="0" contextFuncName="load_input_buffer_c2" bitwidth="18" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="76" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_input_buffer_c2"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sub_ln76" lineNumber="76" fileName="src/conv2.cpp" fileDirectory="../." rtlName="sub_ln76_fu_125_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="load_input_buffer_c2" bitwidth="18" opcode="sub" m_display="0" m_delay="0.86" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="76" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_input_buffer_c2"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln76" lineNumber="76" fileName="src/conv2.cpp" fileDirectory="../." rtlName="grp_load_input_buffer_c2_Pipeline_BH_fu_72" coreId="0" contextFuncName="load_input_buffer_c2" opcode="call" nodeLatency="1" m_display="0" m_delay="0.81" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="76" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_input_buffer_c2"/>
      <dataInputObjs>i2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_9</dataOutputObjs>
      <dataOutputObjs>p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_8</dataOutputObjs>
      <dataOutputObjs>p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_7</dataOutputObjs>
      <dataOutputObjs>p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_6</dataOutputObjs>
      <dataOutputObjs>p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_5</dataOutputObjs>
      <dataOutputObjs>p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_4</dataOutputObjs>
      <dataOutputObjs>p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_3</dataOutputObjs>
      <dataOutputObjs>p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_2</dataOutputObjs>
      <dataOutputObjs>p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_1</dataOutputObjs>
      <dataOutputObjs>p_ZZ5conv2PA255_A255_8ap_fixedILi16ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1</dataOutputObjs>
      <constName>load_input_buffer_c2_Pipeline_BH</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln83" lineNumber="83" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="load_input_buffer_c2" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="83" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_input_buffer_c2"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2.cpp">
      <validLinenumbers>76</validLinenumbers>
      <validLinenumbers>83</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="sub_ln76_reg_137">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="input_ftmap_read_reg_132">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="shl_ln76_1_fu_113">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln76_fu_125">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_101">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln76_1_fu_121">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln76_fu_109">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_load_input_buffer_c2_Pipeline_BH_fu_72">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <ioNodes realName="h_read_read_fu_60">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="input_ftmap_read_read_fu_66">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="h">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i2">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_ftmap">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="load_input_buffer_c2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="49163" mMaxLatency="49163">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
