<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698769973861">
  <ports id="1" name="tn0" type="PortType" coreId="0" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="conv2_weights" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="params" type="PortType" coreId="50" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="weights_buffer_0_0_0" type="PortType" coreName="RAM" coreId="1920411424" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="weights_buffer_0_0_1" type="PortType" coreName="RAM" coreId="51" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="weights_buffer_0_0_2" type="PortType" coreName="RAM" coreId="111" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="weights_buffer_0_0_3" type="PortType" coreName="RAM" coreId="50" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="weights_buffer_0_0_4" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="9" name="weights_buffer_0_0_5" type="PortType" coreName="RAM" coreId="98" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="10" name="weights_buffer_0_0_6" type="PortType" coreName="RAM" coreId="50" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="11" name="weights_buffer_0_0_7" type="PortType" coreName="RAM" coreId="1920411424" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="80" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="83" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="124" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@ports.3"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@ports.4"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@ports.5"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@ports.6"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@ports.7"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@ports.8"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@ports.9"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@ports.10"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="251" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="252" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="253" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="254" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="255" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="256" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="257" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="258" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="259" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <blocks id="18" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc63.7</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="nout" originalName="nout" coreId="7378" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="conv2_weights_read" coreId="15" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>conv2_weights</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tn0_read" coreId="11825" bitwidth="6" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>tn0</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="nout_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln0" coreId="17877" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc63.7</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="75" name="for.end74.exitStub" type="BlockType">
    <controlInputObjs>for.inc63.7</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="_ln0" coreId="0" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="8" typeName="Pipeline" iiViolation="" id="298" pipe_depth="18" RegionName="VITIS_LOOP_121_4">
    <basic_blocks id="23" name="for.inc63.7" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc63.7.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end74.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc63.7.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="nout_1" lineNumber="127" originalName="nout" fileName="src/conv2.cpp" fileDirectory="../." coreId="34" contextFuncName="load_buffer_tile_c2" bitwidth="6" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln121" lineNumber="121" fileName="src/conv2.cpp" fileDirectory="../." rtlName="icmp_ln121_fu_228_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="load_buffer_tile_c2" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="121" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln121" lineNumber="121" fileName="src/conv2.cpp" fileDirectory="../." rtlName="add_ln121_fu_234_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_buffer_tile_c2" bitwidth="6" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="121" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln121" lineNumber="121" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="load_buffer_tile_c2" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="121" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc63.7.split</controlInputObjs>
        <controlInputObjs>for.end74.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv2.cpp">
        <validLinenumbers>127</validLinenumbers>
        <validLinenumbers>121</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="73" name="for.inc63.7.split" type="BlockType">
      <controlInputObjs>for.inc63.7</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc63.7</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln121" lineNumber="121" fileName="src/conv2.cpp" fileDirectory="../." rtlName="zext_ln121_fu_305_p1" coreId="0" contextFuncName="load_buffer_tile_c2" bitwidth="64" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="121" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln127" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="trunc_ln127_fu_240_p1" coreId="9749" contextFuncName="load_buffer_tile_c2" bitwidth="5" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="shl_ln1" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="shl_ln1_fu_244_p3" coreId="5687" contextFuncName="load_buffer_tile_c2" bitwidth="13" opcode="bitconcatenate" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln127" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="zext_ln127_fu_252_p1" coreId="18087" contextFuncName="load_buffer_tile_c2" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="shl_ln127_1" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="shl_ln127_1_fu_256_p3" coreId="10975" contextFuncName="load_buffer_tile_c2" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln127_1" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="zext_ln127_1_fu_264_p1" coreId="7988" contextFuncName="load_buffer_tile_c2" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln127" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="add_ln127_fu_268_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="load_buffer_tile_c2" bitwidth="64" opcode="add" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln127_1" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="add_ln127_1_fu_274_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="load_buffer_tile_c2" bitwidth="64" opcode="add" m_display="0" m_delay="0.81" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln5" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="trunc_ln5_fu_280_p4" coreId="9718" contextFuncName="load_buffer_tile_c2" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sext_ln127" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="sext_ln127_fu_290_p1" coreId="11080" contextFuncName="load_buffer_tile_c2" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="params_addr" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>params</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="empty" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="load_buffer_tile_c2" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="params_addr_read" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="bitcast_ln127" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="weights_buffer_0_0_0_d0" coreId="18157" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="params_addr_read_1" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="read" nodeLabel="10.0" m_display="0" m_delay="7.3" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="bitcast_ln127_1" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="weights_buffer_0_0_1_d0" coreId="20" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="params_addr_read_2" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="read" nodeLabel="11.0" m_display="0" m_delay="7.3" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="bitcast_ln127_2" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="weights_buffer_0_0_2_d0" coreId="17667" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="bitcast" nodeLabel="12.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="params_addr_read_3" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="read" nodeLabel="12.0" m_display="0" m_delay="7.3" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="bitcast_ln127_3" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="weights_buffer_0_0_3_d0" coreId="17807" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="bitcast" nodeLabel="13.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="params_addr_read_4" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="read" nodeLabel="13.0" m_display="0" m_delay="7.3" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="bitcast_ln127_4" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="weights_buffer_0_0_4_d0" coreId="17737" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="bitcast" nodeLabel="14.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="params_addr_read_5" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="read" nodeLabel="14.0" m_display="0" m_delay="7.3" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="bitcast_ln127_5" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="weights_buffer_0_0_5_d0" coreId="328" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="bitcast" nodeLabel="15.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="params_addr_read_6" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="read" nodeLabel="15.0" m_display="0" m_delay="7.3" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="bitcast_ln127_6" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="weights_buffer_0_0_6_d0" coreId="9446" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="bitcast" nodeLabel="16.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="params_addr_read_7" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="read" nodeLabel="16.0" m_display="0" m_delay="7.3" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="bitcast_ln127_7" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." rtlName="weights_buffer_0_0_7_d0" coreId="0" contextFuncName="load_buffer_tile_c2" bitwidth="32" opcode="bitcast" nodeLabel="17.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="weights_buffer_0_0_0_addr" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreId="9831" contextFuncName="load_buffer_tile_c2" bitwidth="5" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>weights_buffer_0_0_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="weights_buffer_0_0_0_addr_write_ln127" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="load_buffer_tile_c2" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.23" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="weights_buffer_0_0_1_addr" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreId="2441" contextFuncName="load_buffer_tile_c2" bitwidth="5" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>weights_buffer_0_0_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="weights_buffer_0_0_1_addr_write_ln127" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="load_buffer_tile_c2" opcode="store" nodeLabel="11.0" m_display="0" m_delay="1.23" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="weights_buffer_0_0_2_addr" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreId="11584" contextFuncName="load_buffer_tile_c2" bitwidth="5" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>weights_buffer_0_0_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="weights_buffer_0_0_2_addr_write_ln127" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="load_buffer_tile_c2" opcode="store" nodeLabel="12.0" m_display="0" m_delay="1.23" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="weights_buffer_0_0_3_addr" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="load_buffer_tile_c2" bitwidth="5" opcode="getelementptr" nodeLabel="13.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>weights_buffer_0_0_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="weights_buffer_0_0_3_addr_write_ln127" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="load_buffer_tile_c2" opcode="store" nodeLabel="13.0" m_display="0" m_delay="1.23" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="weights_buffer_0_0_4_addr" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="load_buffer_tile_c2" bitwidth="5" opcode="getelementptr" nodeLabel="14.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>weights_buffer_0_0_4</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="weights_buffer_0_0_4_addr_write_ln127" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="load_buffer_tile_c2" opcode="store" nodeLabel="14.0" m_display="0" m_delay="1.23" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="weights_buffer_0_0_5_addr" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreId="4557" contextFuncName="load_buffer_tile_c2" bitwidth="5" opcode="getelementptr" nodeLabel="15.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>weights_buffer_0_0_5</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="weights_buffer_0_0_5_addr_write_ln127" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="load_buffer_tile_c2" opcode="store" nodeLabel="15.0" m_display="0" m_delay="1.23" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="weights_buffer_0_0_6_addr" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreId="9566" contextFuncName="load_buffer_tile_c2" bitwidth="5" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>weights_buffer_0_0_6</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="weights_buffer_0_0_6_addr_write_ln127" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="load_buffer_tile_c2" opcode="store" nodeLabel="16.0" m_display="0" m_delay="1.23" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="weights_buffer_0_0_7_addr" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="load_buffer_tile_c2" bitwidth="5" opcode="getelementptr" nodeLabel="17.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>weights_buffer_0_0_7</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="weights_buffer_0_0_7_addr_write_ln127" lineNumber="127" fileName="src/conv2.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="load_buffer_tile_c2" opcode="store" nodeLabel="17.0" m_display="0" m_delay="1.23" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="127" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="nout_write_ln121" lineNumber="121" fileName="src/conv2.cpp" fileDirectory="../." coreId="3413" contextFuncName="load_buffer_tile_c2" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="121" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln121" lineNumber="121" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="load_buffer_tile_c2" opcode="br" nodeLabel="17.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/conv2.cpp" linenumber="121" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
        <controlInputObjs>for.inc63.7</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/conv2.cpp">
        <validLinenumbers>121</validLinenumbers>
        <validLinenumbers>127</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <regnodes realName="nout_1_reg_356">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="nout_reg_349">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln121_reg_371">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln121_reg_361">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="reg_216">
    <nodeIds>39</nodeIds>
    <nodeIds>41</nodeIds>
    <nodeIds>43</nodeIds>
    <nodeIds>45</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>49</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="params_addr_reg_365">
    <nodeIds>37</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln127_6_fu_339">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="params_addr_fu_294">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln121_fu_305">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln127_1_fu_264">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln127_1_fu_274">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln127_1_fu_256">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln127_fu_268">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln127_1_fu_314">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln127_2_fu_319">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln127_5_fu_334">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln5_fu_280">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1_fu_244">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weights_buffer_0_0_2_addr_gep_fu_138">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weights_buffer_0_0_5_addr_gep_fu_177">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln127_3_fu_324">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln121_fu_234">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln127_fu_290">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln127_fu_240">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weights_buffer_0_0_1_addr_gep_fu_125">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nout_fu_84">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weights_buffer_0_0_0_addr_gep_fu_112">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weights_buffer_0_0_6_addr_gep_fu_190">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weights_buffer_0_0_7_addr_gep_fu_203">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln127_fu_252">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weights_buffer_0_0_3_addr_gep_fu_151">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weights_buffer_0_0_4_addr_gep_fu_164">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln127_7_fu_344">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln121_fu_228">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln127_4_fu_329">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln127_fu_309">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_220">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="tn0_read_read_fu_94">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_100">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_weights_read_read_fu_88">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="nout_1_load_fu_225">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_107">
    <nodeIds>39</nodeIds>
    <nodeIds>41</nodeIds>
    <nodeIds>43</nodeIds>
    <nodeIds>45</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>49</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln121_store_fu_300">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <memoryPorts dataString="weights_buffer_0_0_0">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_1">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_2">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_3">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_4">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_5">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_6">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_7">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <ioPorts name="conv2_weights">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="params">
    <contents name="read">
      <nodeIds>39</nodeIds>
      <nodeIds>41</nodeIds>
      <nodeIds>43</nodeIds>
      <nodeIds>45</nodeIds>
      <nodeIds>47</nodeIds>
      <nodeIds>49</nodeIds>
      <nodeIds>51</nodeIds>
      <nodeIds>53</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tn0">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights_buffer_0_0_0(p0)">
    <contents name="store">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights_buffer_0_0_1(p0)">
    <contents name="store">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights_buffer_0_0_2(p0)">
    <contents name="store">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights_buffer_0_0_3(p0)">
    <contents name="store">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights_buffer_0_0_4(p0)">
    <contents name="store">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights_buffer_0_0_5(p0)">
    <contents name="store">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights_buffer_0_0_6(p0)">
    <contents name="store">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights_buffer_0_0_7(p0)">
    <contents name="store">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="38" stage="8" latency="8"/>
    </states>
    <states id="3">
      <operations id="38" stage="7" latency="8"/>
    </states>
    <states id="4">
      <operations id="38" stage="6" latency="8"/>
    </states>
    <states id="5">
      <operations id="38" stage="5" latency="8"/>
    </states>
    <states id="6">
      <operations id="38" stage="4" latency="8"/>
    </states>
    <states id="7">
      <operations id="38" stage="3" latency="8"/>
    </states>
    <states id="8">
      <operations id="38" stage="2" latency="8"/>
    </states>
    <states id="9">
      <operations id="38" stage="1" latency="8"/>
    </states>
    <states id="10">
      <operations id="39" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="24" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="16">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="load_buffer_tile_c2_Pipeline_VITIS_LOOP_121_4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="267" mMaxLatency="267">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_121_4" mII="8" mDepth="18" mMinTripCount="32" mMaxTripCount="32" mMinLatency="265" mMaxLatency="265" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
