<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698769975742">
  <ports id="1" name="output_r" type="PortType" coreId="1920411424" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_fm" type="PortType" coreId="1852142702" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="params" type="PortType" coreId="540946720" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="conv2_weights" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="tx0" type="PortType" coreId="1852142702" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="ty0" type="PortType" coreId="740766002" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="tn0" type="PortType" coreId="1852142702" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="input_fm_buffer_1" type="PortType" coreName="RAM" coreId="50" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="2312">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="weights_buffer_0_0_0" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="weights_buffer_0_0_1" type="PortType" coreName="RAM" coreId="101" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="weights_buffer_0_0_2" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="weights_buffer_0_0_3" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="weights_buffer_0_0_4" type="PortType" coreName="RAM" coreId="540876915" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="weights_buffer_0_0_5" type="PortType" coreName="RAM" coreId="1931485194" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="weights_buffer_0_0_6" type="PortType" coreName="RAM" coreId="544433525" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="16" name="weights_buffer_0_0_7" type="PortType" coreName="RAM" coreId="1931485194" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="64" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="67" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="69" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="74" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="165" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="202" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.7"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.8"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@ports.7"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.8"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.9"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.10"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.11"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.12"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.13"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.14"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.15"/>
  <edges id="262" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="263" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="264" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.39"/>
  <blocks id="61" name="load_buffer_tile_c2" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tn0_read" coreId="11863" bitwidth="6" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>tn0</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ty0_read" coreId="11438" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>ty0</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tx0_read" coreId="0" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>tx0</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="conv2_weights_read" coreId="0" bitwidth="64" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>conv2_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="input_fm_read" coreId="0" bitwidth="64" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>input_fm</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln0" rtlName="grp_load_buffer_tile_c2_Pipeline_1_fu_128" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>input_fm_buffer_1</dataOutputObjs>
      <constName>load_buffer_tile_c2_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" rtlName="grp_load_buffer_tile_c2_Pipeline_2_fu_134" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>weights_buffer_0_0_0</dataOutputObjs>
      <constName>load_buffer_tile_c2_Pipeline_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="xClamped" rtlName="xClamped_fu_214_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="xClamped_1" rtlName="xClamped_1_fu_221_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="xClamped_2" rtlName="xClamped_2_fu_228_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="xClamped_3" rtlName="xClamped_3_fu_235_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="xClamped_4" rtlName="xClamped_4_fu_242_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="xClamped_5" rtlName="xClamped_5_fu_249_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="xClamped_6" rtlName="xClamped_6_fu_256_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="xClamped_7" rtlName="xClamped_7_fu_263_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="xClamped_8" rtlName="xClamped_8_fu_270_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="xClamped_9" rtlName="xClamped_9_fu_277_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="xClamped_10" rtlName="xClamped_10_fu_284_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="xClamped_11" rtlName="xClamped_11_fu_291_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="xClamped_12" rtlName="xClamped_12_fu_298_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="xClamped_13" rtlName="xClamped_13_fu_305_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="xClamped_14" rtlName="xClamped_14_fu_312_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="xClamped_15" rtlName="xClamped_15_fu_319_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="yClamped" rtlName="yClamped_fu_326_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="yClamped_1" rtlName="yClamped_1_fu_333_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="yClamped_2" rtlName="yClamped_2_fu_340_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="yClamped_3" rtlName="yClamped_3_fu_347_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="yClamped_4" rtlName="yClamped_4_fu_354_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="yClamped_5" rtlName="yClamped_5_fu_361_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="yClamped_6" rtlName="yClamped_6_fu_368_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="yClamped_7" rtlName="yClamped_7_fu_375_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="yClamped_8" rtlName="yClamped_8_fu_382_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="yClamped_9" rtlName="yClamped_9_fu_389_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="yClamped_10" rtlName="yClamped_10_fu_396_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="yClamped_11" rtlName="yClamped_11_fu_403_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="yClamped_12" rtlName="yClamped_12_fu_410_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="yClamped_13" rtlName="yClamped_13_fu_417_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="yClamped_14" rtlName="yClamped_14_fu_424_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="yClamped_15" rtlName="yClamped_15_fu_431_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln0" rtlName="grp_load_buffer_tile_c2_Pipeline_VITIS_LOOP_105_1_fu_140" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>input_fm_buffer_1</dataOutputObjs>
      <constName>load_buffer_tile_c2_Pipeline_VITIS_LOOP_105_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln0" rtlName="grp_load_buffer_tile_c2_Pipeline_VITIS_LOOP_121_4_fu_188" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.81" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>params</dataInputObjs>
      <dataOutputObjs>weights_buffer_0_0_0</dataOutputObjs>
      <dataOutputObjs>weights_buffer_0_0_1</dataOutputObjs>
      <dataOutputObjs>weights_buffer_0_0_2</dataOutputObjs>
      <dataOutputObjs>weights_buffer_0_0_3</dataOutputObjs>
      <dataOutputObjs>weights_buffer_0_0_4</dataOutputObjs>
      <dataOutputObjs>weights_buffer_0_0_5</dataOutputObjs>
      <dataOutputObjs>weights_buffer_0_0_6</dataOutputObjs>
      <dataOutputObjs>weights_buffer_0_0_7</dataOutputObjs>
      <constName>load_buffer_tile_c2_Pipeline_VITIS_LOOP_121_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln132" lineNumber="132" fileName="src/conv2.cpp" fileDirectory="../." coreId="0" contextFuncName="load_buffer_tile_c2" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2.cpp" linenumber="132" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="load_buffer_tile_c2"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2.cpp">
      <validLinenumbers>132</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="conv2_weights_read_reg_454">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="yClamped_1_reg_549">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="xClamped_7_reg_499">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="xClamped_13_reg_529">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="tx0_read_reg_449">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="xClamped_2_reg_474">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="yClamped_12_reg_604">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="yClamped_13_reg_609">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="xClamped_1_reg_469">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="yClamped_5_reg_569">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="yClamped_11_reg_599">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="xClamped_15_reg_539">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="yClamped_2_reg_554">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="yClamped_10_reg_594">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="xClamped_12_reg_524">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="xClamped_4_reg_484">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="xClamped_11_reg_519">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="yClamped_8_reg_584">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="xClamped_10_reg_514">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="xClamped_9_reg_509">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="xClamped_5_reg_489">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="yClamped_3_reg_559">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="yClamped_4_reg_564">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="yClamped_reg_544">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tn0_read_reg_438">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="yClamped_9_reg_589">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="xClamped_14_reg_534">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="xClamped_6_reg_494">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="yClamped_15_reg_619">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="input_fm_read_reg_459">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="xClamped_3_reg_479">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="yClamped_7_reg_579">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="xClamped_reg_464">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="yClamped_14_reg_614">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="yClamped_6_reg_574">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="ty0_read_reg_444">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="xClamped_8_reg_504">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="xClamped_1_fu_221">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yClamped_8_fu_382">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xClamped_8_fu_270">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yClamped_9_fu_389">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xClamped_13_fu_305">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yClamped_fu_326">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xClamped_fu_214">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yClamped_12_fu_410">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yClamped_4_fu_354">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xClamped_7_fu_263">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yClamped_10_fu_396">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yClamped_1_fu_333">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xClamped_4_fu_242">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yClamped_7_fu_375">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xClamped_11_fu_291">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xClamped_5_fu_249">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xClamped_2_fu_228">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yClamped_13_fu_417">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xClamped_12_fu_298">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xClamped_14_fu_312">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yClamped_15_fu_431">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yClamped_3_fu_347">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xClamped_15_fu_319">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yClamped_14_fu_424">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yClamped_6_fu_368">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xClamped_9_fu_277">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yClamped_2_fu_340">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xClamped_6_fu_256">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yClamped_11_fu_403">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yClamped_5_fu_361">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xClamped_3_fu_235">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xClamped_10_fu_284">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_load_buffer_tile_c2_Pipeline_2_fu_134">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_load_buffer_tile_c2_Pipeline_VITIS_LOOP_121_4_fu_188">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_load_buffer_tile_c2_Pipeline_VITIS_LOOP_105_1_fu_140">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_load_buffer_tile_c2_Pipeline_1_fu_128">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <ioNodes realName="tx0_read_read_fu_110">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="ty0_read_read_fu_104">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="tn0_read_read_fu_98">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="input_fm_read_read_fu_122">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_weights_read_read_fu_116">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioPorts name="conv2_weights">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_fm">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="params">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tn0">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tx0">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ty0">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="24" stage="2" latency="2"/>
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="load_buffer_tile_c2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4710" mMaxLatency="4710">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
