<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698859952420">
  <ports id="1" name="i1" type="PortType" coreId="1852142702" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="w1" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="i2" type="PortType" coreId="1635147636" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="w2" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="i3" type="PortType" coreId="824196384" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="w3" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="o" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="input_ftmap" type="PortType" originalName="input_ftmap" coreId="825045040" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="conv1_weights" type="PortType" originalName="conv1_weights" coreId="572669287" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="conv1_biases" type="PortType" coreName="RAM" coreId="1734439968" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="conv1_output_ftmap" type="PortType" originalName="conv1_output_ftmap" coreId="574452846" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="conv2_weights" type="PortType" originalName="conv2_weights" coreId="1953391986" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="conv2_biases" type="PortType" coreName="RAM" coreId="1948279909" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="conv2_output_ftmap" type="PortType" originalName="conv2_output_ftmap" coreId="1043276322" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="conv3_weights" type="PortType" originalName="conv3_weights" coreId="1936018748" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="conv3_biases" type="PortType" originalName="conv3_biases" coreId="840975438" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="output_ftmap" type="PortType" originalName="output_ftmap" coreId="1852392994" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="93" source_obj="//@ports.16" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="95" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="97" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="99" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="101" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="103" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="105" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="108" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="110" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="112" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="113" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="117" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="119" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="121" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="122" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="126" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="130" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="132" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.6"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="137" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="138" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="139" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="140" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="141" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="142" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="143" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="144" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="145" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="146" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="147" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="148" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="149" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="150" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="151" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="152" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="153" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="154" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="155" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="156" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="157" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="158" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="159" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="688" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="689" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="690" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="691" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="-113" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="-117" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="-122" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.4"/>
  <edges id="-130" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.4"/>
  <blocks id="90" name="srcnn" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="output_ftmap_read" lineNumber="8" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="8" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="conv3_weights_read" lineNumber="8" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="8" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv3_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="conv2_output_ftmap_read" lineNumber="8" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="8" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="conv2_weights_read" lineNumber="8" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U256" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="8" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="conv1_output_ftmap_read" lineNumber="8" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U255" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="8" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="conv1_weights_read" lineNumber="8" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U254" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="8" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="input_ftmap_read" lineNumber="8" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="8" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>input_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln44" lineNumber="44" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv1_fu_200" coreId="0" contextFuncName="srcnn" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="44" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>w1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>conv1_biases</dataInputObjs>
      <dataInputObjs>i2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>i2</dataOutputObjs>
      <constName>conv1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="_ln47" lineNumber="47" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv2_fu_252" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="47" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>w2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>conv2_biases</dataInputObjs>
      <dataInputObjs>i3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>i2</dataOutputObjs>
      <dataOutputObjs>i3</dataOutputObjs>
      <constName>conv2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="conv3_biases_read" coreId="0" bitwidth="32" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>conv3_biases</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="empty" rtlName="empty_fu_293_p1" coreId="0" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="_ln50" lineNumber="50" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv3_fu_273" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="50" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>w3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>o</dataOutputObjs>
      <dataOutputObjs>i3</dataOutputObjs>
      <constName>conv3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="_ln51" lineNumber="51" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>47</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="empty_reg_335">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="conv1_output_ftmap_read_reg_319">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="conv1_weights_read_reg_325">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="conv2_weights_read_reg_314">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_ftmap_read_reg_308">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="output_ftmap_read_reg_298">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="input_ftmap_read_reg_330">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="conv3_weights_read_reg_303">
    <nodeIds>78</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_fu_293">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv3_fu_273">
    <nodeIds>88</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2_fu_252">
    <nodeIds>85</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv1_fu_200">
    <nodeIds>84</nodeIds>
  </moduleNodes>
  <ioNodes realName="conv1_output_ftmap_read_read_fu_176">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_weights_read_read_fu_158">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_output_ftmap_read_read_fu_164">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_weights_read_read_fu_170">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_biases_read_read_fu_194">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_weights_read_read_fu_182">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="output_ftmap_read_read_fu_152">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="input_ftmap_read_read_fu_188">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_2" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_3" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_4" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_5" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_6" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_7" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_we" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_we_1" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_we_2" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_we_3" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_we_4" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_we_5" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_we_6" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_we_7" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_fm_buffer" portID="100">
    <nodeIds>88</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_fm_buffer_1" portID="100">
    <nodeIds>85</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_fm_buffer" portID="100">
    <nodeIds>85</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_fm_buffer_0" portID="100">
    <nodeIds>88</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_buffer" portID="100">
    <nodeIds>85</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_buffer_0" portID="100">
    <nodeIds>88</nodeIds>
  </memoryPorts>
  <ioPorts name="conv1_output_ftmap">
    <contents name="read">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_weights">
    <contents name="read">
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_output_ftmap">
    <contents name="read">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_weights">
    <contents name="read">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_biases">
    <contents name="read">
      <nodeIds>86</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_weights">
    <contents name="read">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i1">
    <contents name="call">
      <nodeIds>84</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i2">
    <contents name="call">
      <nodeIds>84</nodeIds>
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i3">
    <contents name="call">
      <nodeIds>85</nodeIds>
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_ftmap">
    <contents name="read">
      <nodeIds>83</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o">
    <contents name="call">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_ftmap">
    <contents name="read">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w1">
    <contents name="call">
      <nodeIds>84</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w2">
    <contents name="call">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w3">
    <contents name="call">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="84" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="85" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="85" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="2"/>
      <operations id="89" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="srcnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1437258633" mMaxLatency="1437293568">
      <basicBlocks>90</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
