<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698739211431">
  <ports id="1" name="input_r" type="PortType" coreId="660890721" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="params" type="PortType" coreId="661742962" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="output_r" type="PortType" coreId="539455845" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="input_ftmap" type="PortType" originalName="input_ftmap" coreId="539455845" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="conv1_weights" type="PortType" originalName="conv1_weights" coreId="1852142702" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="conv1_biases" type="PortType" coreName="RAM" coreId="661742962" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="conv1_output_ftmap" type="PortType" originalName="conv1_output_ftmap" coreId="1852142702" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="conv2_weights" type="PortType" originalName="conv2_weights" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="conv2_biases" type="PortType" coreName="RAM" coreId="1043472445" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="conv2_output_ftmap" type="PortType" originalName="conv2_output_ftmap" coreId="2622" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="conv3_weights" type="PortType" originalName="conv3_weights" coreId="1937011311" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="conv3_biases" type="PortType" originalName="conv3_biases" coreId="544433525" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="output_ftmap" type="PortType" originalName="output_ftmap" coreId="661742962" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="90" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="92" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="94" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="96" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="98" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="100" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="102" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="111" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="120" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="130" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="138" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="147" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="155" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="161" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="163" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="165" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="166" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="170" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="172" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="174" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="178" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="182" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="184" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="188" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="189" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="190" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="191" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="192" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="193" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="194" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="195" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="196" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="197" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="198" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="199" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="200" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="201" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="641" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="642" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="643" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="644" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="645" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="646" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="647" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="648" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="649" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="650" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="651" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="652" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="653" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="654" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="655" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="656" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="657" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="658" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="-111" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.2"/>
  <edges id="-120" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.2"/>
  <edges id="-130" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.2"/>
  <edges id="-138" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@ports.2"/>
  <edges id="-147" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@ports.2"/>
  <edges id="-155" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.2"/>
  <edges id="-166" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@ports.2"/>
  <edges id="-170" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@ports.2"/>
  <edges id="-182" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@ports.2"/>
  <blocks id="87" name="srcnn" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="output_ftmap_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_ftmap</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="conv3_weights_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv3_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="conv2_output_ftmap_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_output_ftmap</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="conv2_weights_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="conv1_output_ftmap_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_output_ftmap</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="conv1_weights_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="input_ftmap_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>input_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="trunc_ln" lineNumber="37" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln_reg_401" coreId="0" contextFuncName="srcnn" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="37" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="sext_ln37" lineNumber="37" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="sext_ln37_fu_329_p1" coreId="0" contextFuncName="srcnn" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="37" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="output_r_addr" lineNumber="37" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="37" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="empty" lineNumber="37" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="37" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln37" lineNumber="37" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_srcnn_Pipeline_1_fu_210" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="37" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>srcnn_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="empty_52" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writeresp" nodeLabel="4.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="trunc_ln1" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln1_reg_407" coreId="0" contextFuncName="srcnn" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="sext_ln38" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="sext_ln38_fu_339_p1" coreId="0" contextFuncName="srcnn" bitwidth="64" opcode="sext" nodeLabel="8.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="output_r_addr_1" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" bitwidth="32" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="empty_53" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writereq" nodeLabel="8.0" m_display="0" m_delay="7.3" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="_ln38" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_srcnn_Pipeline_2_fu_217" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>srcnn_Pipeline_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="empty_54" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writeresp" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="trunc_ln2" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln2_reg_413" coreId="0" contextFuncName="srcnn" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="sext_ln39" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="sext_ln39_fu_349_p1" coreId="0" contextFuncName="srcnn" bitwidth="64" opcode="sext" nodeLabel="15.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="output_r_addr_2" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" bitwidth="32" opcode="getelementptr" nodeLabel="15.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="empty_55" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writereq" nodeLabel="15.0" m_display="0" m_delay="7.3" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln39" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_srcnn_Pipeline_3_fu_224" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="16.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>srcnn_Pipeline_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="empty_56" lineNumber="42" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writeresp" nodeLabel="18.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="_ln42" lineNumber="42" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv1_fu_231" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="23.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>input_r</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>params</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>conv1_biases</dataInputObjs>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>conv1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln45" lineNumber="45" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv2_fu_250" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="25.0" nodeLatency="1" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="45" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>params</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>conv2_biases</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>conv2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="conv3_biases_read" coreId="0" bitwidth="32" opcode="read" nodeLabel="27.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>conv3_biases</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="empty_57" rtlName="empty_57_fu_359_p1" coreId="0" bitwidth="32" opcode="bitcast" nodeLabel="27.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="_ln48" lineNumber="48" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv3_fu_283" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="27.0" nodeLatency="1" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="48" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>params</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>conv3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="_ln50" lineNumber="50" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" opcode="ret" nodeLabel="28.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="50" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <regnodes realName="conv1_weights_read_reg_391">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln2_reg_413">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="conv1_output_ftmap_read_reg_385">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="output_ftmap_read_reg_364">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="conv3_weights_read_reg_369">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1_reg_407">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="output_r_addr_1_reg_424">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_401">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_ftmap_read_reg_374">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="input_ftmap_read_reg_396">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="output_r_addr_2_reg_429">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="empty_57_reg_434">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="conv2_weights_read_reg_380">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="output_r_addr_reg_419">
    <nodeIds>65</nodeIds>
  </regnodes>
  <expressionNodes realName="output_r_addr_fu_332">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln38_fu_339">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_57_fu_359">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln37_fu_329">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_299">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_r_addr_1_fu_342">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_r_addr_2_fu_352">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln39_fu_349">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_309">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2_fu_319">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv2_fu_250">
    <nodeIds>82</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_srcnn_Pipeline_2_fu_217">
    <nodeIds>73</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv1_fu_231">
    <nodeIds>81</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_srcnn_Pipeline_3_fu_224">
    <nodeIds>79</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_srcnn_Pipeline_1_fu_210">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv3_fu_283">
    <nodeIds>85</nodeIds>
  </moduleNodes>
  <ioNodes realName="conv1_output_ftmap_read_read_fu_162">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_weights_read_read_fu_156">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_biases_read_read_fu_204">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_weights_read_read_fu_168">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_180">
    <nodeIds>66</nodeIds>
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="output_ftmap_read_read_fu_138">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_weights_read_read_fu_144">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_188">
    <nodeIds>72</nodeIds>
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_output_ftmap_read_read_fu_150">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="input_ftmap_read_read_fu_174">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_196">
    <nodeIds>78</nodeIds>
    <nodeIds>80</nodeIds>
  </ioNodes>
  <memoryPorts dataString="input_fm_buffer" portID="100">
    <nodeIds>85</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_fm_buffer_1" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_fm_buffer_2_0" portID="100">
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_fm_buffer" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_fm_buffer_0" portID="100">
    <nodeIds>85</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_fm_buffer_1" portID="100">
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_0" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_1" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_2" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_3" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_4" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_5" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_6" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_7" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <ioPorts name="conv1_output_ftmap">
    <contents name="read">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_weights">
    <contents name="read">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_output_ftmap">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_weights">
    <contents name="read">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_biases">
    <contents name="read">
      <nodeIds>83</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_weights">
    <contents name="read">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_ftmap">
    <contents name="read">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r">
    <contents name="call">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_ftmap">
    <contents name="read">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="call">
      <nodeIds>67</nodeIds>
      <nodeIds>73</nodeIds>
      <nodeIds>79</nodeIds>
      <nodeIds>81</nodeIds>
      <nodeIds>82</nodeIds>
      <nodeIds>85</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>66</nodeIds>
      <nodeIds>72</nodeIds>
      <nodeIds>78</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>68</nodeIds>
      <nodeIds>74</nodeIds>
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="params">
    <contents name="call">
      <nodeIds>81</nodeIds>
      <nodeIds>82</nodeIds>
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="67" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="67" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="68" stage="5" latency="5"/>
    </states>
    <states id="6">
      <operations id="68" stage="4" latency="5"/>
    </states>
    <states id="7">
      <operations id="68" stage="3" latency="5"/>
    </states>
    <states id="8">
      <operations id="68" stage="2" latency="5"/>
    </states>
    <states id="9">
      <operations id="68" stage="1" latency="5"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="73" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="73" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="74" stage="5" latency="5"/>
    </states>
    <states id="13">
      <operations id="74" stage="4" latency="5"/>
    </states>
    <states id="14">
      <operations id="74" stage="3" latency="5"/>
    </states>
    <states id="15">
      <operations id="74" stage="2" latency="5"/>
    </states>
    <states id="16">
      <operations id="74" stage="1" latency="5"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="79" stage="2" latency="2"/>
    </states>
    <states id="18">
      <operations id="79" stage="1" latency="2"/>
    </states>
    <states id="19">
      <operations id="80" stage="5" latency="5"/>
    </states>
    <states id="20">
      <operations id="80" stage="4" latency="5"/>
    </states>
    <states id="21">
      <operations id="80" stage="3" latency="5"/>
    </states>
    <states id="22">
      <operations id="80" stage="2" latency="5"/>
    </states>
    <states id="23">
      <operations id="80" stage="1" latency="5"/>
    </states>
    <states id="24">
      <operations id="81" stage="2" latency="2"/>
    </states>
    <states id="25">
      <operations id="81" stage="1" latency="2"/>
    </states>
    <states id="26">
      <operations id="82" stage="2" latency="2"/>
    </states>
    <states id="27">
      <operations id="82" stage="1" latency="2"/>
    </states>
    <states id="28">
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="2" latency="2"/>
    </states>
    <states id="29">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="2"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="srcnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-101724804" mMaxLatency="-101724804">
      <basicBlocks>87</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
