<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1699104919227">
  <ports id="1" name="i1" type="PortType" coreId="1852142702" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="w1" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="i2" type="PortType" coreId="1597068134" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="w2" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="i3" type="PortType" coreId="1228677182" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="w3" type="PortType" coreId="1852142702" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="o" type="PortType" coreId="1852142702" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="input_ftmap" type="PortType" originalName="input_ftmap" coreId="1228677182" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="conv1_weights" type="PortType" originalName="conv1_weights" coreId="1228677182" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="conv1_biases" type="PortType" coreName="RAM" coreId="1597068134" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="conv1_output_ftmap" type="PortType" originalName="conv1_output_ftmap" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="conv2_weights" type="PortType" originalName="conv2_weights" coreId="842230048" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="conv2_biases" type="PortType" coreName="RAM" coreId="1228677182" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="conv2_output_ftmap" type="PortType" originalName="conv2_output_ftmap" coreId="1228677182" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="conv3_weights" type="PortType" originalName="conv3_weights" coreId="1228677182" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="conv3_biases" type="PortType" originalName="conv3_biases" coreId="1228677182" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="output_ftmap" type="PortType" originalName="output_ftmap" coreId="1228677182" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="112" source_obj="//@ports.16" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="114" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="116" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="118" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="120" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="122" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="124" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="127" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="129" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="131" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="132" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="136" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="138" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="140" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="141" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="145" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="149" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="151" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.6"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="156" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="157" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="158" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="159" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="160" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="161" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="162" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="163" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="164" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="165" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="166" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="167" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="168" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="169" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="170" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="171" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="172" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="173" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="174" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="175" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="176" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="177" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="178" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="179" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="180" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="181" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="182" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="183" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="184" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="185" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="186" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="187" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="188" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="189" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="190" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="191" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="192" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="193" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="194" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="195" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="196" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="197" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="726" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="727" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="728" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="729" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="-132" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="-136" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="-141" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.4"/>
  <edges id="-149" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.4"/>
  <blocks id="109" name="srcnn" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="output_ftmap_read" lineNumber="8" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="8" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="conv3_weights_read" lineNumber="8" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="8" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv3_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="conv2_output_ftmap_read" lineNumber="8" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="8" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="conv2_weights_read" lineNumber="8" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U496" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="8" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="conv1_output_ftmap_read" lineNumber="8" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="8" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="conv1_weights_read" lineNumber="8" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="8" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="input_ftmap_read" lineNumber="8" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="8" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>input_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="_ln44" lineNumber="44" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv1_fu_238" coreId="0" contextFuncName="srcnn" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="44" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>w1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>conv1_biases</dataInputObjs>
      <dataInputObjs>i2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>i2</dataOutputObjs>
      <constName>conv1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="_ln47" lineNumber="47" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U496" coreId="4203981504" contextFuncName="srcnn" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="47" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>w2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>conv2_biases</dataInputObjs>
      <dataInputObjs>i3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>i2</dataOutputObjs>
      <dataOutputObjs>i3</dataOutputObjs>
      <constName>conv2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="conv3_biases_read" coreId="0" bitwidth="32" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>conv3_biases</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="empty" rtlName="empty_fu_369_p1" coreId="0" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="_ln50" lineNumber="50" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv3_fu_301" coreId="4206365888" contextFuncName="srcnn" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="50" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>w3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>o</dataOutputObjs>
      <dataOutputObjs>i3</dataOutputObjs>
      <constName>conv3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="_ln51" lineNumber="51" fileName="src/srcnn.cpp" fileDirectory="../." coreId="4214176512" contextFuncName="srcnn" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>47</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="input_ftmap_read_reg_406">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="conv1_output_ftmap_read_reg_395">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="conv2_weights_read_reg_390">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="conv1_weights_read_reg_401">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_ftmap_read_reg_384">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="conv3_weights_read_reg_379">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_411">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="output_ftmap_read_reg_374">
    <nodeIds>96</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_fu_369">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv2_fu_272">
    <nodeIds>104</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv3_fu_301">
    <nodeIds>107</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv1_fu_238">
    <nodeIds>103</nodeIds>
  </moduleNodes>
  <ioNodes realName="conv2_output_ftmap_read_read_fu_202">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_biases_read_read_fu_232">
    <nodeIds>105</nodeIds>
  </ioNodes>
  <ioNodes realName="input_ftmap_read_read_fu_226">
    <nodeIds>102</nodeIds>
  </ioNodes>
  <ioNodes realName="output_ftmap_read_read_fu_190">
    <nodeIds>96</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_output_ftmap_read_read_fu_214">
    <nodeIds>100</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_weights_read_read_fu_208">
    <nodeIds>99</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_weights_read_read_fu_220">
    <nodeIds>101</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_weights_read_read_fu_196">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in" portID="100">
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in_1" portID="100">
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in_2" portID="100">
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou" portID="100">
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1" portID="100">
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_float_255_255_float_64_1_1_float_float_255_255_i" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_float_255_255_float_64_1_1_float_float_255_255_i_1" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_float_255_255_float_64_1_1_float_float_255_255_i_2" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_float_255_255_float_64_1_1_float_float_255_255_o" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_float_255_255_float_64_1_1_float_float_255_255_o_1" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_float_255_255_float_64_1_1_float_float_255_255_o_2" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_fm_buffer" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_fm_buffer_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_0_0" portID="100">
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_1_0" portID="100">
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_2_0" portID="100">
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_0_0_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_0_1_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_0_2_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_0_3_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_0_4_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_1_0_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_1_1_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_1_2_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_1_3_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_1_4_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_2_0_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_2_1_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_2_2_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_2_3_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_2_4_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_3_0_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_3_1_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_3_2_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_3_3_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_3_4_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_4_0_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_4_1_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_4_2_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_4_3_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv3PA255_A255_fPA32_A5_A5_fPfS1_E13weight_buffer_4_4_0" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_buffer" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <ioPorts name="conv1_output_ftmap">
    <contents name="read">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_weights">
    <contents name="read">
      <nodeIds>101</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_output_ftmap">
    <contents name="read">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_weights">
    <contents name="read">
      <nodeIds>99</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_biases">
    <contents name="read">
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_weights">
    <contents name="read">
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i1">
    <contents name="call">
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i2">
    <contents name="call">
      <nodeIds>103</nodeIds>
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i3">
    <contents name="call">
      <nodeIds>104</nodeIds>
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_ftmap">
    <contents name="read">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o">
    <contents name="call">
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_ftmap">
    <contents name="read">
      <nodeIds>96</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w1">
    <contents name="call">
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w2">
    <contents name="call">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w3">
    <contents name="call">
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="103" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="104" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="104" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="2"/>
      <operations id="108" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="srcnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="349811915" mMaxLatency="349860008">
      <basicBlocks>109</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
