<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698824976629">
  <ports id="1" name="i1" type="PortType" coreId="1043472445" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="w1" type="PortType" coreId="1043406909" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="i2" type="PortType" coreId="1953391988" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="w2" type="PortType" coreId="1953391988" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="i3" type="PortType" coreId="1953391988" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="w3" type="PortType" coreId="540963945" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="o" type="PortType" coreId="1953391988" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="input_ftmap" type="PortType" originalName="input_ftmap" coreId="540963945" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="conv1_weights" type="PortType" originalName="conv1_weights" coreId="4294967295" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="conv1_biases" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="conv1_output_ftmap" type="PortType" originalName="conv1_output_ftmap" coreId="540944226" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="conv2_weights" type="PortType" originalName="conv2_weights" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="conv2_biases" type="PortType" coreName="RAM" coreId="1635147636" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="conv2_output_ftmap" type="PortType" originalName="conv2_output_ftmap" coreId="1043472445" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="conv3_weights" type="PortType" originalName="conv3_weights" coreId="171847728" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="conv3_biases" type="PortType" originalName="conv3_biases" coreId="540936766" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="output_ftmap" type="PortType" originalName="output_ftmap" coreId="1296126524" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="124" source_obj="//@ports.16" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="126" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="128" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="130" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="132" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="134" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="136" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="145" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="154" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="164" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="172" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="178" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="180" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="182" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="183" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="187" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="189" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="191" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="192" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="196" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="200" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="202" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="205" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="207" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="208" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="209" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="210" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="211" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="212" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="213" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="214" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="215" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="216" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="217" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="218" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="219" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="220" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="221" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="222" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="223" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="224" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="225" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="226" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="227" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="228" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="229" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="230" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="231" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="232" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="233" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="234" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="235" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="236" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="237" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="238" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="239" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="240" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="241" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="242" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="243" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="244" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="245" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="246" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="247" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="248" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="777" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="778" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="779" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="780" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="781" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="782" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="783" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="784" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="785" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="786" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="-145" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.4"/>
  <edges id="-154" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.4"/>
  <edges id="-164" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.6"/>
  <edges id="-172" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@ports.6"/>
  <edges id="-183" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.2"/>
  <edges id="-187" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@ports.2"/>
  <edges id="-192" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@ports.4"/>
  <edges id="-200" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.4"/>
  <edges id="-205" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.6"/>
  <blocks id="121" name="srcnn" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="output_ftmap_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_ftmap</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="conv3_weights_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv3_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="conv2_output_ftmap_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_output_ftmap</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="conv2_weights_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="conv1_output_ftmap_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="conv1_weights_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="input_ftmap_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>input_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="trunc_ln" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U229" coreId="0" contextFuncName="srcnn" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="sext_ln38" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U228" coreId="0" contextFuncName="srcnn" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="i3_addr" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i3</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>i3</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="empty" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="_ln38" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_srcnn_Pipeline_1_fu_272" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i3</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>i3</dataOutputObjs>
      <constName>srcnn_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="empty_63" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writeresp" nodeLabel="4.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="trunc_ln1" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln1_reg_502" coreId="757080096" contextFuncName="srcnn" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="sext_ln39" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="sext_ln39_fu_444_p1" coreId="0" contextFuncName="srcnn" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="o_addr" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>o</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>o</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="empty_64" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="_ln39" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_srcnn_Pipeline_2_fu_279" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>o</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>o</dataOutputObjs>
      <constName>srcnn_Pipeline_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="empty_65" lineNumber="42" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writeresp" nodeLabel="4.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="_ln42" lineNumber="42" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv1_fu_286" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>w1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>conv1_biases</dataInputObjs>
      <dataInputObjs>i2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>i2</dataOutputObjs>
      <constName>conv1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="_ln45" lineNumber="45" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv2_fu_361" coreId="234915648" contextFuncName="srcnn" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="45" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>w2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>conv2_biases</dataInputObjs>
      <dataInputObjs>i3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>i2</dataOutputObjs>
      <dataOutputObjs>i3</dataOutputObjs>
      <constName>conv2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="conv3_biases_read" coreId="0" bitwidth="32" opcode="read" nodeLabel="11.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>conv3_biases</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="empty_66" rtlName="empty_66_fu_454_p1" coreId="0" bitwidth="32" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="_ln48" lineNumber="48" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv3_fu_396" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="48" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>w3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>o</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>i3</dataOutputObjs>
      <dataOutputObjs>o</dataOutputObjs>
      <constName>conv3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="_ln50" lineNumber="50" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" opcode="ret" nodeLabel="12.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="50" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="conv2_weights_read_reg_475">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="o_addr_reg_513">
    <nodeIds>111</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_ftmap_read_reg_469">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="conv1_output_ftmap_read_reg_480">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="input_ftmap_read_reg_491">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="output_ftmap_read_reg_459">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="conv1_weights_read_reg_486">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="conv3_weights_read_reg_464">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="i3_addr_reg_508">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1_reg_502">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="empty_66_reg_518">
    <nodeIds>118</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_496">
    <nodeIds>103</nodeIds>
  </regnodes>
  <expressionNodes realName="i3_addr_fu_437">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_66_fu_454">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="o_addr_fu_447">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_414">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_424">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln39_fu_444">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln38_fu_434">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv2_fu_361">
    <nodeIds>116</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv3_fu_396">
    <nodeIds>119</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv1_fu_286">
    <nodeIds>115</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_srcnn_Pipeline_2_fu_279">
    <nodeIds>113</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_srcnn_Pipeline_1_fu_272">
    <nodeIds>107</nodeIds>
  </moduleNodes>
  <ioNodes realName="conv1_weights_read_read_fu_238">
    <nodeIds>101</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_250">
    <nodeIds>106</nodeIds>
    <nodeIds>108</nodeIds>
  </ioNodes>
  <ioNodes realName="input_ftmap_read_read_fu_244">
    <nodeIds>102</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_output_ftmap_read_read_fu_232">
    <nodeIds>100</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_biases_read_read_fu_266">
    <nodeIds>117</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_weights_read_read_fu_214">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <ioNodes realName="output_ftmap_read_read_fu_208">
    <nodeIds>96</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_257">
    <nodeIds>112</nodeIds>
    <nodeIds>114</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_output_ftmap_read_read_fu_220">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_weights_read_read_fu_226">
    <nodeIds>99</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in_1" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in_2" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in_3" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_2" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_3" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_4" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_5" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_6" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_7" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_fm_buffer" portID="100">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_fm_buffer_1" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_fm_buffer" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_fm_buffer_0" portID="100">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_0_0_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_0_1_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_0_2_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_0_3_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_0_4_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_0_5_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_0_6_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_0_7_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_0_8_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_1_0_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_1_1_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_1_2_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_1_3_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_1_4_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_1_5_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_1_6_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_1_7_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_fPA1_A9_A9_fPfS1_E13weight_buffer_1_8_0" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_0" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_1" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_2" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_3" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_4" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_5" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_6" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_7" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <ioPorts name="conv1_output_ftmap">
    <contents name="read">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_weights">
    <contents name="read">
      <nodeIds>101</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_output_ftmap">
    <contents name="read">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_weights">
    <contents name="read">
      <nodeIds>99</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_biases">
    <contents name="read">
      <nodeIds>117</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_weights">
    <contents name="read">
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i1">
    <contents name="call">
      <nodeIds>115</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i2">
    <contents name="call">
      <nodeIds>115</nodeIds>
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i3">
    <contents name="call">
      <nodeIds>107</nodeIds>
      <nodeIds>116</nodeIds>
      <nodeIds>119</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>106</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>108</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_ftmap">
    <contents name="read">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o">
    <contents name="call">
      <nodeIds>113</nodeIds>
      <nodeIds>119</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>112</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_ftmap">
    <contents name="read">
      <nodeIds>96</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w1">
    <contents name="call">
      <nodeIds>115</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w2">
    <contents name="call">
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w3">
    <contents name="call">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="107" stage="2" latency="2"/>
      <operations id="113" stage="2" latency="2"/>
      <operations id="115" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="107" stage="1" latency="2"/>
      <operations id="113" stage="1" latency="2"/>
      <operations id="115" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="108" stage="5" latency="5"/>
      <operations id="114" stage="5" latency="5"/>
    </states>
    <states id="6">
      <operations id="108" stage="4" latency="5"/>
      <operations id="114" stage="4" latency="5"/>
    </states>
    <states id="7">
      <operations id="108" stage="3" latency="5"/>
      <operations id="114" stage="3" latency="5"/>
    </states>
    <states id="8">
      <operations id="108" stage="2" latency="5"/>
      <operations id="114" stage="2" latency="5"/>
    </states>
    <states id="9">
      <operations id="108" stage="1" latency="5"/>
      <operations id="114" stage="1" latency="5"/>
    </states>
    <states id="10">
      <operations id="116" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="116" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="2"/>
      <operations id="120" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="srcnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1853469773" mMaxLatency="-1853461069">
      <basicBlocks>121</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
