<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698928409949">
  <ports id="1" name="i1" type="PortType" coreId="1701869908" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="w1" type="PortType" coreId="1699160608" bitwidth="16" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="i2" type="PortType" coreId="1852131106" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="w2" type="PortType" coreId="2035574130" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="i3" type="PortType" coreId="1635147636" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="w3" type="PortType" coreId="539111519" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="o" type="PortType" coreId="1852142702" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="input_ftmap" type="PortType" coreId="2095618272" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="conv1_weights" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="conv1_biases" type="PortType" coreName="RAM" coreId="808463920" bitwidth="10" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="conv1_output_ftmap" type="PortType" coreId="540024933" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="conv2_weights" type="PortType" originalName="conv2_weights" coreId="572538144" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="conv2_biases" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="10" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="conv2_output_ftmap" type="PortType" coreId="576940402" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="conv3_weights" type="PortType" coreId="1852142702" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="conv3_biases" type="PortType" originalName="conv3_biases" coreId="2095637616" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="output_ftmap" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="87" source_obj="//@ports.16" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="89" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="91" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="93" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="95" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="97" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="99" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="102" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="104" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="106" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="107" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="111" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="113" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="115" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="116" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="120" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="124" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="126" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.6"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="131" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="132" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="133" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="134" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="135" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="136" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="137" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="138" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="139" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="140" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="141" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="142" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="143" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="144" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="145" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="146" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="678" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="679" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="680" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="681" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="-107" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="-111" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="-116" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.4"/>
  <edges id="-124" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.4"/>
  <blocks id="84" name="srcnn" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="output_ftmap_read" lineNumber="12" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="12" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="conv3_weights_read" lineNumber="12" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="12" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv3_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="conv2_output_ftmap_read" lineNumber="12" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="12" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="conv2_weights_read" lineNumber="12" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="12" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="conv1_output_ftmap_read" lineNumber="12" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="12" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="conv1_weights_read" lineNumber="12" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="12" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="input_ftmap_read" lineNumber="12" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="12" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>input_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="_ln44" lineNumber="44" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv1_fu_188" coreId="0" contextFuncName="srcnn" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="44" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>w1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>conv1_biases</dataInputObjs>
      <dataInputObjs>i2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>i2</dataOutputObjs>
      <constName>conv1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln47" lineNumber="47" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv2_fu_222" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="47" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>w2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>conv2_biases</dataInputObjs>
      <dataInputObjs>i3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>i2</dataOutputObjs>
      <dataOutputObjs>i3</dataOutputObjs>
      <constName>conv2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="conv3_biases_read" coreId="2089715408" bitwidth="16" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>conv3_biases</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="empty" rtlName="empty_fu_267_p1" coreId="0" bitwidth="15" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln50" lineNumber="50" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv3_fu_243" coreId="4294967295" contextFuncName="srcnn" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="50" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>w3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>o</dataOutputObjs>
      <dataOutputObjs>i3</dataOutputObjs>
      <constName>conv3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="_ln51" lineNumber="51" fileName="src/srcnn.cpp" fileDirectory="../." coreId="2111550400" contextFuncName="srcnn" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>47</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="conv2_weights_read_reg_288">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="input_ftmap_read_reg_304">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="conv1_output_ftmap_read_reg_293">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_ftmap_read_reg_282">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_309">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="conv1_weights_read_reg_299">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="conv3_weights_read_reg_277">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="output_ftmap_read_reg_272">
    <nodeIds>71</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_fu_267">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv3_fu_243">
    <nodeIds>82</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2_fu_222">
    <nodeIds>79</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv1_fu_188">
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <ioNodes realName="conv1_output_ftmap_read_read_fu_164">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_output_ftmap_read_read_fu_152">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_weights_read_read_fu_146">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_biases_read_read_fu_182">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="input_ftmap_read_read_fu_176">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_weights_read_read_fu_170">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="output_ftmap_read_read_fu_140">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_weights_read_read_fu_158">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2" portID="100">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_1" portID="100">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_1" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_2" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_3" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv3_mulmulmulmulap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_fm_buffer" portID="100">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_fm_buffer" portID="100">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_8ap_fixedILi24ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA1_A9_A9_1" portID="100">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_8ap_fixedILi24ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA1_A9_A9_2" portID="100">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_8ap_fixedILi24ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA1_A9_A9_3" portID="100">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_8ap_fixedILi24ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA1_A9_A9_4" portID="100">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_8ap_fixedILi24ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA1_A9_A9_5" portID="100">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_8ap_fixedILi24ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA1_A9_A9_s" portID="100">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_buffer" portID="100">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_buffer_0" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <ioPorts name="conv1_output_ftmap">
    <contents name="read">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_weights">
    <contents name="read">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_output_ftmap">
    <contents name="read">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_weights">
    <contents name="read">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_biases">
    <contents name="read">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_weights">
    <contents name="read">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i1">
    <contents name="call">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i2">
    <contents name="call">
      <nodeIds>78</nodeIds>
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i3">
    <contents name="call">
      <nodeIds>79</nodeIds>
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_ftmap">
    <contents name="read">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o">
    <contents name="call">
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_ftmap">
    <contents name="read">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w1">
    <contents name="call">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w2">
    <contents name="call">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w3">
    <contents name="call">
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="78" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="79" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="79" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="2"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="srcnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="350261973" mMaxLatency="350287116">
      <basicBlocks>84</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
