<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698939251227">
  <ports id="1" name="i1" type="PortType" coreId="1852142702" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="w1" type="PortType" coreId="540024933" bitwidth="16" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="i2" type="PortType" coreId="1886999653" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="w2" type="PortType" coreId="1852142702" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="i3" type="PortType" coreId="0" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="w3" type="PortType" coreId="1852142702" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="o" type="PortType" coreId="1852142702" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="input_ftmap" type="PortType" coreId="539111519" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="conv1_weights" type="PortType" coreId="1635147636" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="conv1_biases" type="PortType" coreName="RAM" coreId="0" bitwidth="10" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="conv1_output_ftmap" type="PortType" coreId="540024933" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="conv2_weights" type="PortType" originalName="conv2_weights" coreId="1701998452" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="conv2_biases" type="PortType" coreName="RAM" coreId="1193418813" bitwidth="10" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="conv2_output_ftmap" type="PortType" coreId="1852142702" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="conv3_weights" type="PortType" coreId="576940402" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="conv3_biases" type="PortType" originalName="conv3_biases" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="output_ftmap" type="PortType" coreId="540024933" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="130" source_obj="//@ports.16" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="132" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="134" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="136" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="138" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="140" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="142" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="145" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="147" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="149" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="150" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="154" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="156" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="158" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="159" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="163" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="167" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="169" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.6"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="174" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="175" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="176" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="177" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="178" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="179" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="180" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="181" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="182" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="183" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="184" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="185" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="186" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="187" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="188" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="189" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="190" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="191" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="192" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="193" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="194" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="195" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="196" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="197" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="198" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="199" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="200" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="201" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="202" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="203" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="204" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="205" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="206" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="207" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="208" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="209" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="210" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="211" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="212" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="213" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="214" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="215" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="216" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="217" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="218" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="219" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="220" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="221" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="222" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="223" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="224" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="225" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="226" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="227" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="228" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="229" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="230" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="231" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="232" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="764" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="765" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="766" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="767" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="-150" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="-154" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="-159" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.4"/>
  <edges id="-167" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.4"/>
  <blocks id="127" name="srcnn" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="output_ftmap_read" lineNumber="12" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="12" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="conv3_weights_read" lineNumber="12" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="12" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv3_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="conv2_output_ftmap_read" lineNumber="12" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="12" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="conv2_weights_read" lineNumber="12" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="12" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="conv1_output_ftmap_read" lineNumber="12" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="12" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="conv1_weights_read" lineNumber="12" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="12" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="input_ftmap_read" lineNumber="12" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="12" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>input_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="_ln44" lineNumber="44" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv1_fu_274" coreId="78239744" contextFuncName="srcnn" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="44" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>w1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>conv1_biases</dataInputObjs>
      <dataInputObjs>i2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>i2</dataOutputObjs>
      <constName>conv1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="_ln47" lineNumber="47" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv2_fu_308" coreId="100" contextFuncName="srcnn" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="47" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>w2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>conv2_biases</dataInputObjs>
      <dataInputObjs>i3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>i2</dataOutputObjs>
      <dataOutputObjs>i3</dataOutputObjs>
      <constName>conv2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="conv3_biases_read" coreId="4294967294" bitwidth="16" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>conv3_biases</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="empty" rtlName="empty_fu_439_p1" coreId="6775040" bitwidth="15" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="_ln50" lineNumber="50" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv3_fu_415" coreId="608" contextFuncName="srcnn" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="50" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>i3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>w3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>o</dataOutputObjs>
      <dataOutputObjs>i3</dataOutputObjs>
      <constName>conv3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="_ln51" lineNumber="51" fileName="src/srcnn.cpp" fileDirectory="../." coreId="79192376" contextFuncName="srcnn" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="51" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>47</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="conv3_weights_read_reg_449">
    <nodeIds>115</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_481">
    <nodeIds>124</nodeIds>
  </regnodes>
  <regnodes realName="output_ftmap_read_reg_444">
    <nodeIds>114</nodeIds>
  </regnodes>
  <regnodes realName="conv1_output_ftmap_read_reg_465">
    <nodeIds>118</nodeIds>
  </regnodes>
  <regnodes realName="conv1_weights_read_reg_471">
    <nodeIds>119</nodeIds>
  </regnodes>
  <regnodes realName="conv2_weights_read_reg_460">
    <nodeIds>117</nodeIds>
  </regnodes>
  <regnodes realName="input_ftmap_read_reg_476">
    <nodeIds>120</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_ftmap_read_reg_454">
    <nodeIds>116</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_fu_439">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv1_fu_274">
    <nodeIds>121</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv3_fu_415">
    <nodeIds>125</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2_fu_308">
    <nodeIds>122</nodeIds>
  </moduleNodes>
  <ioNodes realName="conv1_output_ftmap_read_read_fu_250">
    <nodeIds>118</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_output_ftmap_read_read_fu_238">
    <nodeIds>116</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_weights_read_read_fu_244">
    <nodeIds>117</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_biases_read_read_fu_268">
    <nodeIds>123</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_weights_read_read_fu_256">
    <nodeIds>119</nodeIds>
  </ioNodes>
  <ioNodes realName="output_ftmap_read_read_fu_226">
    <nodeIds>114</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_weights_read_read_fu_232">
    <nodeIds>115</nodeIds>
  </ioNodes>
  <ioNodes realName="input_ftmap_read_read_fu_262">
    <nodeIds>120</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_1" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_2" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_3" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_ap_fixed_255_255_ap_fixed_1_9_9_ap_fixed_ap_fixed_255_2_4" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_1" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_2" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_3" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_4" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_5" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_6" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_7" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_8" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_ap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255_9" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_mulmulmulmulap_fixed_255_255_ap_fixed_64_1_1_ap_fixed_ap_fixed_255" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_1" portID="100">
    <nodeIds>125</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_2" portID="100">
    <nodeIds>125</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv3_ap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255_3" portID="100">
    <nodeIds>125</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv3_mulmulmulmulap_fixed_255_255_ap_fixed_32_5_5_ap_fixed_ap_fixed_255" portID="100">
    <nodeIds>125</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_8ap_fixedILi24ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA1_A9_A9_1" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_8ap_fixedILi24ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA1_A9_A9_2" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv1PA255_A255_8ap_fixedILi24ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA1_A9_A9_s" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_1" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_10" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_11" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_12" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_13" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_14" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_15" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_16" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_17" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_18" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_19" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_2" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_20" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_21" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_22" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_23" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_24" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_25" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_26" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_27" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_28" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_29" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_3" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_30" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_31" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_32" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_33" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_34" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_4" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_5" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_6" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_7" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_8" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ5conv2PA255_A255_8ap_fixedILi32ELi3EL9ap_q_mode5EL9ap_o_mode3ELi0EEPA64_A1_A1_9" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_buffer" portID="100">
    <nodeIds>122</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_buffer_0" portID="100">
    <nodeIds>125</nodeIds>
  </memoryPorts>
  <ioPorts name="conv1_output_ftmap">
    <contents name="read">
      <nodeIds>118</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_weights">
    <contents name="read">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_output_ftmap">
    <contents name="read">
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_weights">
    <contents name="read">
      <nodeIds>117</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_biases">
    <contents name="read">
      <nodeIds>123</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_weights">
    <contents name="read">
      <nodeIds>115</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i1">
    <contents name="call">
      <nodeIds>121</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i2">
    <contents name="call">
      <nodeIds>121</nodeIds>
      <nodeIds>122</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i3">
    <contents name="call">
      <nodeIds>122</nodeIds>
      <nodeIds>125</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_ftmap">
    <contents name="read">
      <nodeIds>120</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o">
    <contents name="call">
      <nodeIds>125</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_ftmap">
    <contents name="read">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w1">
    <contents name="call">
      <nodeIds>121</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w2">
    <contents name="call">
      <nodeIds>122</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w3">
    <contents name="call">
      <nodeIds>125</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="121" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="122" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="122" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="2"/>
      <operations id="126" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="srcnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="202730329" mMaxLatency="202778320">
      <basicBlocks>127</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
