<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698636992057">
  <ports id="1" name="gmem" type="PortType" coreId="695430704" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_ftmap" type="PortType" originalName="input_ftmap" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="conv1_weights" type="PortType" originalName="conv1_weights" coreId="540876901" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="conv1_biases" type="PortType" originalName="conv1_biases" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="conv1_output_ftmap" type="PortType" originalName="conv1_output_ftmap" coreId="775042665" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="conv2_weights" type="PortType" originalName="conv2_weights" coreId="538991921" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="conv2_biases" type="PortType" originalName="conv2_biases" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="conv2_output_ftmap" type="PortType" originalName="conv2_output_ftmap" coreId="4294967294" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="conv3_weights" type="PortType" originalName="conv3_weights" coreId="4294967265" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="conv3_biases" type="PortType" originalName="conv3_biases" coreId="4294967294" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="output_ftmap" type="PortType" originalName="output_ftmap" coreId="1852142702" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="124" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="126" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="128" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="130" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="132" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="134" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="136" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="138" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="140" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="142" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="151" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="163" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="166" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="169" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="179" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="190" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="191" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="192" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="194" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="199" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="201" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="202" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="205" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="208" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="212" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="215" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="216" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="220" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="222" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="225" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="226" source_obj="//@ports.0" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="227" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="229" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="234" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="236" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="237" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="240" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="243" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="247" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="250" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="251" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="254" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="257" source_obj="//@ports.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="258" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="259" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="260" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="261" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="264" source_obj="//@ports.0" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="265" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="266" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="267" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="268" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="270" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="273" source_obj="//@blocks.9/@node_objs.3" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="274" source_obj="//@ports.0" sink_obj="//@blocks.9/@node_objs.5"/>
  <edges id="275" source_obj="//@blocks.9/@node_objs.4" sink_obj="//@blocks.9/@node_objs.5"/>
  <edges id="278" source_obj="//@blocks.9/@node_objs.5" sink_obj="//@blocks.9/@node_objs.6"/>
  <edges id="282" source_obj="//@blocks.9/@node_objs.5" sink_obj="//@blocks.9/@node_objs.7"/>
  <edges id="283" source_obj="//@blocks.9/@node_objs.7" sink_obj="//@blocks.9/@node_objs.8"/>
  <edges id="286" source_obj="//@ports.0" sink_obj="//@blocks.9/@node_objs.9"/>
  <edges id="287" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.9/@node_objs.9"/>
  <edges id="288" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.9/@node_objs.9"/>
  <edges id="289" source_obj="//@blocks.9/@node_objs.8" sink_obj="//@blocks.9/@node_objs.9"/>
  <edges id="290" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.9/@node_objs.9"/>
  <edges id="291" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="292" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="293" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="294" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="295" sink_obj="//@blocks.9/@node_objs.9"/>
  <edges id="296" sink_obj="//@blocks.9/@node_objs.9"/>
  <edges id="759" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="760" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="761" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="762" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="763" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="764" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="765" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="766" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4" is_back_edge="1"/>
  <edges id="767" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="768" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9"/>
  <edges id="769" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="770" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="771" edge_type="VirtEdge" source_obj="//@blocks.9/@node_objs.7" sink_obj="//@blocks.9/@node_objs.9"/>
  <edges id="772" edge_type="VirtEdge" source_obj="//@blocks.9/@node_objs.6" sink_obj="//@blocks.9/@node_objs.7"/>
  <edges id="773" edge_type="VirtEdge" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.6"/>
  <edges id="774" edge_type="VirtEdge" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="775" edge_type="VirtEdge" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="776" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="777" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="778" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="779" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="780" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="781" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="782" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="783" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="784" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.9/@node_objs.9"/>
  <edges id="785" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="786" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="787" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="788" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="789" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="790" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="791" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="792" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="793" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="794" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="795" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.9/@node_objs.6"/>
  <edges id="796" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.9/@node_objs.9"/>
  <edges id="797" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="798" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="799" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.9/@node_objs.9"/>
  <edges id="800" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="801" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="802" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="803" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="804" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="805" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="806" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.9/@node_objs.6"/>
  <edges id="807" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.9/@node_objs.9"/>
  <edges id="808" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="809" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="810" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.9/@node_objs.9"/>
  <edges id="811" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="812" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="813" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="814" edge_type="VirtEdge" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="815" edge_type="VirtEdge" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.9"/>
  <edges id="-151" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@ports.0"/>
  <edges id="-191" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-226" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-257" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-264" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-274" source_obj="//@blocks.9/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="-286" source_obj="//@blocks.9/@node_objs.9" sink_obj="//@ports.0"/>
  <blocks id="59" name="entry" type="BlockType">
    <controlOutputObjs>memset.loop4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="empty" coreId="0" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="output_ftmap_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_ftmap</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="conv3_biases_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv3_biases</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="conv3_weights_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv3_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="conv2_output_ftmap_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_output_ftmap</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="conv2_biases_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_biases</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="conv2_weights_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="conv1_output_ftmap_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_output_ftmap</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="conv1_biases_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_biases</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="conv1_weights_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="input_ftmap_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>input_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="trunc_ln" lineNumber="34" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln_fu_321_p4" coreId="0" contextFuncName="srcnn" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="34" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="sext_ln34" lineNumber="34" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="sext_ln34_fu_331_p1" coreId="0" contextFuncName="srcnn" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="34" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="gmem_addr" lineNumber="34" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="34" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="empty_60" lineNumber="34" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="34" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="empty_write_ln34" lineNumber="34" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="34" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln34" lineNumber="34" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="34" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <controlInputObjs>memset.loop4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="memset.loop4" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>memset.loop4.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>split3</controlOutputObjs>
    <controlOutputObjs>memset.loop4.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="p_load" coreId="0" bitwidth="22" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="exitcond65" rtlName="exitcond65_fu_349_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.91" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="empty_61" rtlName="empty_61_fu_355_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="22" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.91" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>memset.loop4.split</controlInputObjs>
      <controlInputObjs>split3</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="69" name="memset.loop4.split" type="BlockType">
    <controlInputObjs>memset.loop4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>memset.loop4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="gmem_addr_write_ln34" lineNumber="34" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" opcode="write" nodeLabel="3.0" m_display="0" m_delay="7.3" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="34" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="empty_write_ln0" coreId="0" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln0" coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <controlInputObjs>memset.loop4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="78" name="split3" type="BlockType">
    <controlInputObjs>memset.loop4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>memset.loop2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="empty_62" coreId="0" bitwidth="21" opcode="alloca" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="empty_63" lineNumber="35" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writeresp" nodeLabel="4.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="35" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="trunc_ln1" lineNumber="35" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln1_fu_371_p4" coreId="0" contextFuncName="srcnn" bitwidth="62" opcode="partselect" nodeLabel="8.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="35" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="sext_ln35" lineNumber="35" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="sext_ln35_fu_380_p1" coreId="3319960144" contextFuncName="srcnn" bitwidth="64" opcode="sext" nodeLabel="8.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="35" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="gmem_addr_1" lineNumber="35" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" bitwidth="32" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="35" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="empty_64" lineNumber="35" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writereq" nodeLabel="8.0" m_display="0" m_delay="7.3" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="35" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="empty_62_write_ln35" lineNumber="35" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.42" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="35" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln35" lineNumber="35" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="35" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <controlInputObjs>memset.loop2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="memset.loop2" type="BlockType">
    <controlInputObjs>split3</controlInputObjs>
    <controlInputObjs>memset.loop2.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>split1</controlOutputObjs>
    <controlOutputObjs>memset.loop2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="p_load13" coreId="0" bitwidth="21" opcode="load" nodeLabel="9.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="exitcond54" rtlName="exitcond54_fu_394_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="9.0" m_display="0" m_delay="0.9" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="empty_65" rtlName="empty_65_fu_400_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="21" opcode="add" nodeLabel="9.0" m_display="0" m_delay="0.9" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln0" coreId="0" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>memset.loop2.split</controlInputObjs>
      <controlInputObjs>split1</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="88" name="memset.loop2.split" type="BlockType">
    <controlInputObjs>memset.loop2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>memset.loop2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="gmem_addr_1_write_ln35" lineNumber="35" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" opcode="write" nodeLabel="10.0" m_display="0" m_delay="7.3" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="35" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="empty_62_write_ln0" coreId="0" opcode="store" nodeLabel="9.0" m_display="0" m_delay="0.42" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="br_ln0" coreId="0" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <controlInputObjs>memset.loop2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="97" name="split1" type="BlockType">
    <controlInputObjs>memset.loop2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>memset.loop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="empty_66" coreId="0" bitwidth="16" opcode="alloca" nodeLabel="11.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="empty_67" lineNumber="36" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writeresp" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="36" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="trunc_ln2" lineNumber="36" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln2_fu_416_p4" coreId="0" contextFuncName="srcnn" bitwidth="62" opcode="partselect" nodeLabel="15.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="36" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="sext_ln36" lineNumber="36" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="sext_ln36_fu_425_p1" coreId="0" contextFuncName="srcnn" bitwidth="64" opcode="sext" nodeLabel="15.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="36" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="gmem_addr_2" lineNumber="36" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" bitwidth="32" opcode="getelementptr" nodeLabel="15.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="36" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="empty_68" lineNumber="36" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writereq" nodeLabel="15.0" m_display="0" m_delay="7.3" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="36" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="empty_66_write_ln36" lineNumber="36" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" opcode="store" nodeLabel="11.0" m_display="0" m_delay="0.42" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="36" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="br_ln36" lineNumber="36" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" opcode="br" nodeLabel="15.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="36" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <controlInputObjs>memset.loop</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="102" name="memset.loop" type="BlockType">
    <controlInputObjs>split1</controlInputObjs>
    <controlInputObjs>memset.loop.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>split</controlOutputObjs>
    <controlOutputObjs>memset.loop.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="p_load14" coreId="0" bitwidth="16" opcode="load" nodeLabel="16.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="exitcond3" rtlName="exitcond3_fu_439_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="16.0" m_display="0" m_delay="0.85" m_topoIndex="49" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="empty_69" rtlName="empty_69_fu_445_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="16" opcode="add" nodeLabel="16.0" m_display="0" m_delay="0.85" m_topoIndex="50" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="br_ln0" coreId="0" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>memset.loop.split</controlInputObjs>
      <controlInputObjs>split</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="107" name="memset.loop.split" type="BlockType">
    <controlInputObjs>memset.loop</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>memset.loop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="gmem_addr_2_write_ln36" lineNumber="36" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" opcode="write" nodeLabel="17.0" m_display="0" m_delay="7.3" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="36" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="empty_66_write_ln0" coreId="0" opcode="store" nodeLabel="16.0" m_display="0" m_delay="0.42" m_topoIndex="52" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="br_ln0" coreId="0" opcode="br" nodeLabel="17.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <controlInputObjs>memset.loop</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="119" name="split" type="BlockType">
    <controlInputObjs>memset.loop</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="empty_70" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writeresp" nodeLabel="18.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="_ln39" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv1_fu_279" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="23.0" nodeLatency="1" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>conv1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="_ln42" lineNumber="42" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv2_fu_293" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="25.0" nodeLatency="1" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>conv2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="p_cast" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="p_cast_fu_456_p4" coreId="0" contextFuncName="srcnn" bitwidth="62" opcode="partselect" nodeLabel="16.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="p_cast_cast" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="p_cast_cast_fu_465_p1" coreId="0" contextFuncName="srcnn" bitwidth="64" opcode="sext" nodeLabel="16.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="gmem_addr_3" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" bitwidth="32" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="gmem_load_req" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="readreq" nodeLabel="27.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="gmem_addr_3_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="32" opcode="read" nodeLabel="35.0" m_display="0" m_delay="7.3" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="empty_71" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="empty_71_fu_475_p1" coreId="0" contextFuncName="srcnn" bitwidth="32" opcode="bitcast" nodeLabel="36.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="_ln45" lineNumber="45" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv3_fu_307" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="36.0" nodeLatency="1" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="45" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>conv3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="_ln47" lineNumber="47" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" opcode="ret" nodeLabel="37.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="47" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
      <validLinenumbers>47</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <regnodes realName="gmem_addr_reg_540">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_ftmap_read_reg_502">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="output_ftmap_read_reg_486">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="empty_62_reg_549">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="conv2_weights_read_reg_514">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="conv3_weights_read_reg_497">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_2_reg_572">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="empty_71_reg_592">
    <nodeIds>116</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_556">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="conv1_biases_read_reg_525">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="conv2_biases_read_reg_509">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_3_reg_581">
    <nodeIds>113</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_479">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="input_ftmap_read_reg_535">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="empty_66_reg_565">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="conv3_biases_read_reg_492">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="conv1_output_ftmap_read_reg_519">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="conv1_weights_read_reg_530">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_3_read_reg_587">
    <nodeIds>115</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_65_fu_400">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_371">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_335">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_62_fu_148">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_71_fu_475">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_cast_fu_465">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2_fu_416">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond3_fu_439">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_3_fu_469">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_2_fu_429">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_144">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_384">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln36_fu_425">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln34_fu_331">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond54_fu_394">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_456">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_69_fu_445">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_321">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_61_fu_355">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond65_fu_349">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln35_fu_380">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_66_fu_152">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv1_fu_279">
    <nodeIds>109</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2_fu_293">
    <nodeIds>110</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv3_fu_307">
    <nodeIds>117</nodeIds>
  </moduleNodes>
  <ioNodes realName="output_ftmap_read_read_fu_156">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln36_write_fu_257">
    <nodeIds>104</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_biases_read_read_fu_198">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_biases_read_read_fu_162">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_406">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="p_load13_load_fu_391">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_3_read_read_fu_274">
    <nodeIds>115</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_361">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln34_store_fu_341">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln35_store_fu_366">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_267">
    <nodeIds>114</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_weights_read_read_fu_168">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="input_ftmap_read_read_fu_210">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="p_load14_load_fu_436">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln34_write_fu_223">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_weights_read_read_fu_204">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_weights_read_read_fu_186">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_216">
    <nodeIds>56</nodeIds>
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln35_write_fu_240">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_output_ftmap_read_read_fu_174">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="p_load_load_fu_346">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_250">
    <nodeIds>94</nodeIds>
    <nodeIds>108</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_451">
    <nodeIds>105</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln36_store_fu_411">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_233">
    <nodeIds>75</nodeIds>
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_output_ftmap_read_read_fu_192">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_biases_read_read_fu_180">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <memoryPorts dataString="input_fm_buffer" portID="100">
    <nodeIds>117</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_fm_buffer_1" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_fm_buffer_2_0" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_fm_buffer" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_fm_buffer_0" portID="100">
    <nodeIds>117</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_fm_buffer_1" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <ioPorts name="conv1_biases">
    <contents name="read">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_output_ftmap">
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_weights">
    <contents name="read">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_biases">
    <contents name="read">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_output_ftmap">
    <contents name="read">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_weights">
    <contents name="read">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_biases">
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_weights">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>109</nodeIds>
      <nodeIds>110</nodeIds>
      <nodeIds>117</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>115</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>114</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>66</nodeIds>
      <nodeIds>85</nodeIds>
      <nodeIds>104</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>56</nodeIds>
      <nodeIds>75</nodeIds>
      <nodeIds>94</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>71</nodeIds>
      <nodeIds>90</nodeIds>
      <nodeIds>108</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_ftmap">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_ftmap">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="5" latency="5"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="71" stage="4" latency="5"/>
    </states>
    <states id="7">
      <operations id="71" stage="3" latency="5"/>
    </states>
    <states id="8">
      <operations id="71" stage="2" latency="5"/>
    </states>
    <states id="9">
      <operations id="71" stage="1" latency="5"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="5" latency="5"/>
      <operations id="95" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="90" stage="4" latency="5"/>
    </states>
    <states id="14">
      <operations id="90" stage="3" latency="5"/>
    </states>
    <states id="15">
      <operations id="90" stage="2" latency="5"/>
    </states>
    <states id="16">
      <operations id="90" stage="1" latency="5"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
    </states>
    <states id="19">
      <operations id="108" stage="5" latency="5"/>
    </states>
    <states id="20">
      <operations id="108" stage="4" latency="5"/>
    </states>
    <states id="21">
      <operations id="108" stage="3" latency="5"/>
    </states>
    <states id="22">
      <operations id="108" stage="2" latency="5"/>
    </states>
    <states id="23">
      <operations id="108" stage="1" latency="5"/>
    </states>
    <states id="24">
      <operations id="109" stage="2" latency="2"/>
    </states>
    <states id="25">
      <operations id="109" stage="1" latency="2"/>
    </states>
    <states id="26">
      <operations id="110" stage="2" latency="2"/>
    </states>
    <states id="27">
      <operations id="110" stage="1" latency="2"/>
    </states>
    <states id="28">
      <operations id="114" stage="8" latency="8"/>
    </states>
    <states id="29">
      <operations id="114" stage="7" latency="8"/>
    </states>
    <states id="30">
      <operations id="114" stage="6" latency="8"/>
    </states>
    <states id="31">
      <operations id="114" stage="5" latency="8"/>
    </states>
    <states id="32">
      <operations id="114" stage="4" latency="8"/>
    </states>
    <states id="33">
      <operations id="114" stage="3" latency="8"/>
    </states>
    <states id="34">
      <operations id="114" stage="2" latency="8"/>
    </states>
    <states id="35">
      <operations id="114" stage="1" latency="8"/>
    </states>
    <states id="36">
      <operations id="115" stage="1" latency="1"/>
    </states>
    <states id="37">
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="2" latency="2"/>
    </states>
    <states id="38">
      <operations id="117" stage="1" latency="2"/>
      <operations id="118" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="srcnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1293014992" mMaxLatency="1293014992">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="-1" mDepth="-1" mMinTripCount="4161600" mMaxTripCount="4161600" mMinLatency="8323200" mMaxLatency="8323200" mType="1">
      <basicBlocks>64</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>78</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop_2" mII="-1" mDepth="-1" mMinTripCount="2080800" mMaxTripCount="2080800" mMinLatency="4161600" mMaxLatency="4161600" mType="1">
      <basicBlocks>83</basicBlocks>
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>97</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Loop_3" mII="-1" mDepth="-1" mMinTripCount="65025" mMaxTripCount="65025" mMinLatency="130050" mMaxLatency="130050" mType="1">
      <basicBlocks>102</basicBlocks>
      <basicBlocks>107</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1280400128" mMaxLatency="1280400128">
      <basicBlocks>119</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
