<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698769983750">
  <ports id="1" name="input_r" type="PortType" coreId="1043472445" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="params" type="PortType" coreId="1225" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="output_r" type="PortType" coreId="661742962" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="input_ftmap" type="PortType" originalName="input_ftmap" coreId="1182" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="conv1_weights" type="PortType" originalName="conv1_weights" coreId="4294967295" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="conv1_biases" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="conv1_output_ftmap" type="PortType" originalName="conv1_output_ftmap" coreId="1043472445" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="conv2_weights" type="PortType" originalName="conv2_weights" coreId="1717920800" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="conv2_biases" type="PortType" coreName="RAM" coreId="539455845" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="conv2_output_ftmap" type="PortType" originalName="conv2_output_ftmap" coreId="1852142702" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="conv3_weights" type="PortType" originalName="conv3_weights" coreId="539455845" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="conv3_biases" type="PortType" originalName="conv3_biases" coreId="539455845" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="output_ftmap" type="PortType" originalName="output_ftmap" coreId="540963945" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="98" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="100" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="102" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="104" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="106" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="108" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="110" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="119" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="128" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="138" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="146" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="155" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="163" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="169" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="171" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="173" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="174" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="178" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="180" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="182" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="186" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="190" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="192" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="196" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="197" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="198" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="199" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="200" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="201" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="202" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="203" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="204" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="205" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="206" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="207" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="208" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="209" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="210" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="211" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="212" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="213" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="214" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="215" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="216" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="217" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="657" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="658" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="659" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="660" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="661" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="662" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="663" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="664" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="665" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="666" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="667" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="668" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="669" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="670" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="671" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="672" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="673" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="674" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="-119" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.2"/>
  <edges id="-128" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.2"/>
  <edges id="-138" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.2"/>
  <edges id="-146" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@ports.2"/>
  <edges id="-155" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@ports.2"/>
  <edges id="-163" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.2"/>
  <edges id="-174" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@ports.2"/>
  <edges id="-178" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@ports.2"/>
  <edges id="-190" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@ports.2"/>
  <blocks id="95" name="srcnn" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="output_ftmap_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_ftmap</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="conv3_weights_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U261" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv3_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="conv2_output_ftmap_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_output_ftmap</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="conv2_weights_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv2_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="conv1_output_ftmap_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_output_ftmap</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="conv1_weights_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>conv1_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="input_ftmap_read" lineNumber="6" fileName="src/srcnn.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="srcnn" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="6" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>input_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="trunc_ln" lineNumber="37" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln_reg_433" coreId="0" contextFuncName="srcnn" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="37" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="sext_ln37" lineNumber="37" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="sext_ln37_fu_361_p1" coreId="3277853184" contextFuncName="srcnn" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="37" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="output_r_addr" lineNumber="37" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="srcnn" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="37" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="empty" lineNumber="37" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="37" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln37" lineNumber="37" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_srcnn_Pipeline_1_fu_226" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="37" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>srcnn_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="empty_73" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writeresp" nodeLabel="4.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="trunc_ln1" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln1_reg_439" coreId="3248999080" contextFuncName="srcnn" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="sext_ln38" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="sext_ln38_fu_371_p1" coreId="0" contextFuncName="srcnn" bitwidth="64" opcode="sext" nodeLabel="8.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="output_r_addr_1" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." coreId="3018510592" contextFuncName="srcnn" bitwidth="32" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="empty_74" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writereq" nodeLabel="8.0" m_display="0" m_delay="7.3" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="_ln38" lineNumber="38" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_srcnn_Pipeline_2_fu_233" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="38" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>srcnn_Pipeline_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="empty_75" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writeresp" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="trunc_ln2" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="trunc_ln2_reg_445" coreId="3249009984" contextFuncName="srcnn" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="sext_ln39" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="sext_ln39_fu_381_p1" coreId="0" contextFuncName="srcnn" bitwidth="64" opcode="sext" nodeLabel="15.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="output_r_addr_2" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." coreId="3254279936" contextFuncName="srcnn" bitwidth="32" opcode="getelementptr" nodeLabel="15.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="empty_76" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U260" coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writereq" nodeLabel="15.0" m_display="0" m_delay="7.3" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="_ln39" lineNumber="39" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U259" coreId="1819113472" contextFuncName="srcnn" opcode="call" nodeLabel="16.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="39" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>srcnn_Pipeline_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="empty_77" lineNumber="42" fileName="src/srcnn.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="srcnn" bitwidth="1" opcode="writeresp" nodeLabel="18.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="_ln42" lineNumber="42" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv1_fu_247" coreId="0" contextFuncName="srcnn" opcode="call" nodeLabel="23.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="42" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>input_r</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>params</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>conv1_biases</dataInputObjs>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>conv1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="_ln45" lineNumber="45" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv2_fu_282" coreId="3249009856" contextFuncName="srcnn" opcode="call" nodeLabel="25.0" nodeLatency="1" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="45" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>params</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>conv2_biases</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>conv2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="conv3_biases_read" coreId="0" bitwidth="32" opcode="read" nodeLabel="27.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>conv3_biases</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="empty_78" rtlName="empty_78_fu_391_p1" coreId="0" bitwidth="32" opcode="bitcast" nodeLabel="27.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="_ln48" lineNumber="48" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv3_fu_315" coreId="3248981160" contextFuncName="srcnn" opcode="call" nodeLabel="27.0" nodeLatency="1" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="48" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>params</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>conv3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln50" lineNumber="50" fileName="src/srcnn.cpp" fileDirectory="../." coreId="3254286560" contextFuncName="srcnn" opcode="ret" nodeLabel="28.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="50" fileDirectory="C:\SPB_Data\ELEN90096-Group-2\SRCNN" functionName="srcnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <regnodes realName="trunc_ln2_reg_445">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="conv2_weights_read_reg_412">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="conv2_output_ftmap_read_reg_406">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="empty_78_reg_466">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="output_r_addr_1_reg_456">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_433">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="conv3_weights_read_reg_401">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="output_ftmap_read_reg_396">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="output_r_addr_2_reg_461">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1_reg_439">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="conv1_output_ftmap_read_reg_417">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="output_r_addr_reg_451">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="input_ftmap_read_reg_428">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="conv1_weights_read_reg_423">
    <nodeIds>69</nodeIds>
  </regnodes>
  <expressionNodes realName="output_r_addr_fu_364">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln39_fu_381">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_341">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_r_addr_2_fu_384">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2_fu_351">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln38_fu_371">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln37_fu_361">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_r_addr_1_fu_374">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_78_fu_391">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_331">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_srcnn_Pipeline_1_fu_226">
    <nodeIds>75</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv1_fu_247">
    <nodeIds>89</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_srcnn_Pipeline_2_fu_233">
    <nodeIds>81</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv3_fu_315">
    <nodeIds>93</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_srcnn_Pipeline_3_fu_240">
    <nodeIds>87</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2_fu_282">
    <nodeIds>90</nodeIds>
  </moduleNodes>
  <ioNodes realName="conv3_weights_read_read_fu_160">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_output_ftmap_read_read_fu_178">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="input_ftmap_read_read_fu_190">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_weights_read_read_fu_172">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_biases_read_read_fu_220">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_204">
    <nodeIds>80</nodeIds>
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_212">
    <nodeIds>86</nodeIds>
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_output_ftmap_read_read_fu_166">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_weights_read_read_fu_184">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="output_ftmap_read_read_fu_154">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_196">
    <nodeIds>74</nodeIds>
    <nodeIds>76</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in" portID="100">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in_1" portID="100">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in_2" portID="100">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_in_3" portID="100">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou" portID="100">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_ou_1" portID="100">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_we" portID="100">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_we_1" portID="100">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_we_2" portID="100">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_float_255_255_float_1_9_9_float_float_255_255_we_3" portID="100">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_fm_buffer" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_fm_buffer_1" portID="100">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_fm_buffer" portID="100">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_fm_buffer_0" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_0" portID="100">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_1" portID="100">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_2" portID="100">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_3" portID="100">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_4" portID="100">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_5" portID="100">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_6" portID="100">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weights_buffer_0_0_7" portID="100">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <ioPorts name="conv1_output_ftmap">
    <contents name="read">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_weights">
    <contents name="read">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_output_ftmap">
    <contents name="read">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_weights">
    <contents name="read">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_biases">
    <contents name="read">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_weights">
    <contents name="read">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_ftmap">
    <contents name="read">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r">
    <contents name="call">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_ftmap">
    <contents name="read">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="call">
      <nodeIds>75</nodeIds>
      <nodeIds>81</nodeIds>
      <nodeIds>87</nodeIds>
      <nodeIds>89</nodeIds>
      <nodeIds>90</nodeIds>
      <nodeIds>93</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>74</nodeIds>
      <nodeIds>80</nodeIds>
      <nodeIds>86</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>76</nodeIds>
      <nodeIds>82</nodeIds>
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="params">
    <contents name="call">
      <nodeIds>89</nodeIds>
      <nodeIds>90</nodeIds>
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="75" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="75" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="76" stage="5" latency="5"/>
    </states>
    <states id="6">
      <operations id="76" stage="4" latency="5"/>
    </states>
    <states id="7">
      <operations id="76" stage="3" latency="5"/>
    </states>
    <states id="8">
      <operations id="76" stage="2" latency="5"/>
    </states>
    <states id="9">
      <operations id="76" stage="1" latency="5"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="81" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="81" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="82" stage="5" latency="5"/>
    </states>
    <states id="13">
      <operations id="82" stage="4" latency="5"/>
    </states>
    <states id="14">
      <operations id="82" stage="3" latency="5"/>
    </states>
    <states id="15">
      <operations id="82" stage="2" latency="5"/>
    </states>
    <states id="16">
      <operations id="82" stage="1" latency="5"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="87" stage="2" latency="2"/>
    </states>
    <states id="18">
      <operations id="87" stage="1" latency="2"/>
    </states>
    <states id="19">
      <operations id="88" stage="5" latency="5"/>
    </states>
    <states id="20">
      <operations id="88" stage="4" latency="5"/>
    </states>
    <states id="21">
      <operations id="88" stage="3" latency="5"/>
    </states>
    <states id="22">
      <operations id="88" stage="2" latency="5"/>
    </states>
    <states id="23">
      <operations id="88" stage="1" latency="5"/>
    </states>
    <states id="24">
      <operations id="89" stage="2" latency="2"/>
    </states>
    <states id="25">
      <operations id="89" stage="1" latency="2"/>
    </states>
    <states id="26">
      <operations id="90" stage="2" latency="2"/>
    </states>
    <states id="27">
      <operations id="90" stage="1" latency="2"/>
    </states>
    <states id="28">
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="2" latency="2"/>
    </states>
    <states id="29">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="2"/>
      <operations id="94" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="srcnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1761126227" mMaxLatency="-1760995667">
      <basicBlocks>95</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
