{
   "ActiveEmotionalView":"Addressing View",
   "Addressing View_ExpandedHierarchyInLayout":"",
   "Addressing View_Layers":"/rst_ps8_0_99M_peripheral_aresetn:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/zynq_ultra_ps_e_0_pl_clk0:false|",
   "Addressing View_Layout":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace inst srcnn_0 -pg 1 -lvl 2 -x 820 -y -10 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 320 -y -90 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 3 -x 1190 -y -70 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1190 -y 230 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 0n 620 130n 1030
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 630 -100n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 640 -170n 1000
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 2 620J -140 990
preplace netloc ps8_0_axi_periph_M00_AXI 1 1 3 650 -150 NJ -150 1330
preplace netloc srcnn_0_m_axi_gmem 1 2 1 990 -40n
preplace netloc axi_smc_M00_AXI 1 0 4 20 -180 NJ -180 NJ -180 1340
levelinfo -pg 1 0 320 820 1190 1360
pagesize -pg 1 -db -bbox -sgen -130 -190 1360 360
",
   "Addressing View_ScaleFactor":"0.884758",
   "Addressing View_TopLeft":"-121,-244",
   "Default View_ScaleFactor":"0.58806",
   "Default View_TopLeft":"10,-313",
   "Display-PortTypeClock":"false",
   "Display-PortTypeReset":"false",
   "ExpandedHierarchyInLayout":"",
   "HideNet":"/rst_ps8_0_99M_peripheral_aresetn|/zynq_ultra_ps_e_0_pl_resetn0|/zynq_ultra_ps_e_0_pl_clk0|",
   "Interfaces View_Layers":"/rst_ps8_0_99M_peripheral_aresetn:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/zynq_ultra_ps_e_0_pl_clk0:false|",
   "Interfaces View_ScaleFactor":"0.9792",
   "Interfaces View_TopLeft":"10,105",
   "No Loops_Layers":"/rst_ps8_0_99M_peripheral_aresetn:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/zynq_ultra_ps_e_0_pl_clk0:true|",
   "No Loops_ScaleFactor":"0.599496",
   "No Loops_TopLeft":"-422,3",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace inst srcnn_0 -pg 1 -lvl 2 -x 820 -y -10 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 320 -y -90 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 3 -x 1190 -y -70 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 2 -x 820 -y 260 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1190 -y 230 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 0 620 130 1030
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 630 -100n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 640 -170 1000
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 2 620J -150 1010
preplace netloc ps8_0_axi_periph_M00_AXI 1 1 3 650 -160 1020J 50 1340
preplace netloc srcnn_0_m_axi_gmem 1 2 1 990 -50n
preplace netloc axi_smc_M00_AXI 1 0 4 20 -180 NJ -180 1040J 60 1340
levelinfo -pg 1 0 320 820 1190 1360
pagesize -pg 1 -db -bbox -sgen -130 -190 1360 360
"
}
{
   "da_axi4_cnt":"2",
   "da_zynq_ultra_ps_e_cnt":"1"
}
