<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="conv1.cpp" path="C:\SPB_Data\ELEN90096-Group-2\SRCNN\src\conv1.cpp"/>
    <originFiles name="conv2.cpp" path="C:\SPB_Data\ELEN90096-Group-2\SRCNN\src\conv2.cpp"/>
    <originFiles name="conv3.cpp" path="C:\SPB_Data\ELEN90096-Group-2\SRCNN\src\conv3.cpp"/>
    <originFiles name="srcnn.cpp" path="C:\SPB_Data\ELEN90096-Group-2\SRCNN\src\srcnn.cpp"/>
    <originFiles name="srcnn.h" path="C:\SPB_Data\ELEN90096-Group-2\SRCNN\src\srcnn.h"/>
  </source>
  <testbench>
    <originFiles name="csim.cpp" path="C:\SPB_Data\ELEN90096-Group-2\SRCNN\test\csim.cpp"/>
    <originFiles name="srcnn.h" path="C:\SPB_Data\ELEN90096-Group-2\SRCNN\src\srcnn.h"/>
    <originFiles name="tb_conv1.cpp" path="C:\SPB_Data\ELEN90096-Group-2\SRCNN\test\tb_conv1.cpp"/>
    <originFiles name="tb_set14.cpp" path="C:\SPB_Data\ELEN90096-Group-2\SRCNN\test\tb_set14.cpp"/>
    <originFiles name="tb_srcnn.cpp" path="C:\SPB_Data\ELEN90096-Group-2\SRCNN\test\tb_srcnn.cpp"/>
    <originFiles name="util.cpp" path="C:\SPB_Data\ELEN90096-Group-2\SRCNN\test\util.cpp"/>
    <originFiles name="util.h" path="C:\SPB_Data\ELEN90096-Group-2\SRCNN\test\util.h"/>
    <originFiles name="output" path="C:\SPB_Data\ELEN90096-Group-2\SRCNN\test\output"/>
    <originFiles name="set14" path="C:\SPB_Data\ELEN90096-Group-2\SRCNN\test\set14"/>
    <originFiles name="set5" path="C:\SPB_Data\ELEN90096-Group-2\SRCNN\test\set5"/>
    <originFiles name="weights" path="C:\SPB_Data\ELEN90096-Group-2\SRCNN\src\weights"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
